@0    = ~<CHARNAME>! C'est bien vous. Je ne peux pas croire que je vous ai enfin trouvé.~
@1    = ~Je suis venu dans le vague espoir que nos chemins se croiseraient ici. C'était avant que j'apprenne le piège que cette ville s'avère être. Mais même avec une telle information, je n'aurais pas pu décider de ne pas venir.~
@2    = ~Aun Argent, qu'est-ce que vous faîtes ici ?~
@3    = ~Est-ce que je vous connais, paladin? Êtes-vous un enfant de Bhaal qui vient pour me barrer la route ?~
@4    = ~Qui, au nom d'un dieu, enverrait des gens me rencontrer ICI ?~
@5    = ~Calmez-vous, <CHARNAME>, nous nous sommes déjà rencontrés, hélas dans des circonstances turbulentes que vous pourriez essayer d'oublier. En Avernus. Je suis Aun Argent, l'oncle de Caelar.~
@6    = ~Une connaissance commune m'a aidé à vous retrouver.~
@7    = ~(Hochement de tête à Sandrah) Votre père, Dame, est à peu près la seule personne qui semble être capable de suivre la route tortueuse que votre groupe emprunte à travers les Royaumes...~
@8    = ~Elminster, il est à peu près la seule personne qui semble être capable de suivre la route tortueuse que votre groupe emprunte à travers les Royaumes...~
@9    = ~Il était sûr que votre destin vous mènerait à Saradush tôt ou tard.~
@10   = ~C'est un imbécile qui vous a envoyé dans un piège, vieil homme.~
@11   = ~Le fouineur, ne vous a-t-il pas dit qu'il n'y avait aucun moyen de sortir d'ici ?~
@12   = ~Vous devez être désespéré de venir dans une ville assiégée sans espoir d'en sortir vivant.~
@13   = ~Notre ami commun a mentionné certaines capacités que vous avez acquises. Votre antichambre peut me permettre de quitter cette ville. Mais plus important encore, c'est une voie possible vers Avernus.~
@14   = ~Vous devez être fou Aun, pourquoi voudriez-vous retourner à cet endroit ?~
@15   = ~Ne me dîtes pas que cette cage vous manque. Vous n'aurez plus beaucoup de compagnie avec ce démon mort maintenant.~
@16   = ~J'ai bien peur de voir où cela mène.~
@17   = ~Caelar, vous savez qu'elle est toujours là. Avec votre nouvel accès aux plans inférieurs, nous avons une chance de la sauver. Nous DEVONS la sauver... elle est de mon sang, ma seule famille... ~
@18   = ~Écoutez, Aun. Je ne vous laisserai pas ici. Je vais maintenant vous envoyer vers mon antichambre et vous mettre en sécurité. Nous parlerons du reste dès que je pourrai y retourner moi-même.~
@19   = ~Cet endroit est différent de la partie de l'Enfer que je connaissais mais je ne peux pas vraiment appeler cela une amélioration.~
@20   = ~Pourtant, pour le moment, c'est aussi proche de Caelar que je peux le souhaiter.~
@21   = ~Donc c'est vraiment votre souhait insensé que je sauve votre nièce ?~
@22   = ~Soyez heureux d'être ici, que cela vous plaise ou non. Saradush pourrait s'avérer être encore plus un enfer que mon antichambre ici.~
@23   = ~Choisissez un balai ou un marteau et des clous, n'hésitez pas à re-décorer, tout ce que vous ferez serait une amélioration, mais ne restez pas là à vous lamenter. ~
@24   = ~Je ne suis pas venu ici pour me plaindre et je prends cet endroit et son propriétaire pour ce qu'ils sont.~
@25   = ~<CHARNAME>, je suis venu ici non pas pour mendier, même si je le ferai s'il le faut, mais pour vous lancer un défi. Sauvez Caelar. Vous pouvez si vous le voulez.~
@26   = ~Pourquoi diable...pourquoi devrais-je le faire ?~
@27   = ~Un défi dites-vous. Un défi pour effectuer le sauvetage ou un défi à supporter avec elle par la suite ?~
@28   = ~Une perspective intéressante, mais qu'est-ce que cela m'apporte ?~
@29   = ~J'ai passé beaucoup de temps dans cet endroit qu’elle garde maintenant. Je sais à quel point cet endroit change n'importe quel homme ou femme. On apprend à souffrir mais surtout...il n’y a qu’une seule personne avec qui vous pouvez traiter et c’est vous-même.~
@30   = ~Les diables et les créatures n'y sont que du mal qui ne vous laisse que vous-même à gérer et à accepter.~
@31   = ~Continuez.~
@32   = ~Arrêtez, je n'ai pas besoin d'entendre les détails.~
@33   = ~Être dans un endroit comme Avernus sans rien à affronter ni à contempler mais votre propre moi laissera ses marques.
Vivre votre vie une seconde fois, tout ce que vous avez fait et tout ce que vous n'avez pas fait. Vos décisions, vos erreurs. Les incendies sans fin brûlent les excuses et les mensonges et vous laissent face à face. Et c’est tout ce qui restera de vous à la fin.~
@34   = ~Qui vais-je trouver si je décide de sauver Caelar, pouvez-vous me le dire, Aun.~
@35   = ~À quoi ressemble le corps nu de Caelar, qu'en pensez-vous, Aun.~
@36   = ~Et si tout ce qui restait de Caelar à la fin était une monstruosité.~
@37   = ~Il vaudrait peut-être mieux ne pas rapporter ce qui reste de Caelar, avez-vous pensé à cet aspect ?.~
@38   = ~Vous, plus que quiconque, devriez savoir ce que j'ai à vous dire. Regardez autour de vous et réalisez où vous êtes. Comprenez.~
@39   = ~Caelar est une Argent, c'est une aasimar, elle ne se brisera pas et elle ne sera pas détruite. Mais elle sera purifiée. Oui, elle en sera humiliée et en souffrira. Mais elle ne sera plus jamais la *Dame Étincelante*. Son pouvoir hérité lui donnera la force d’en tirer quelque chose.~
@40   = ~Enfant de Bhaal, parmi tous les habitants des Royaumes, c'est vous qui devriez la comprendre. Tout comme vous vous façonnez avec l'héritage que vous portez et les actes que vous avez accomplis et ferez, elle aussi. ~
@41   = ~Donnez-lui cette chance, tout comme vous demanderiez aux pouvoirs en place de vous donner cette chance.~
@42   = ~Ne dîtes rien, <CHARNAME>, réfléchissez à mes paroles. Votre décision répondra à votre place.~
@43   = ~Vous pouvez utiliser votre porte planaire pour vous rendre à plusieurs endroits. Où souhaites-tu aller ?~
@44   = ~Je souhaite aller à Saradush.~
@45   = ~Je souhaite aller dans une autre partie de ce plan, elle s'appelle Avernus.~
@46   = ~Je ne souhaite pas partir pour le moment.~
@47   = ~Tu ne peux y aller qu'une seule fois, réfléchis à ceci, mortel.~
@48   = ~Cette fois, c'est maintenant.~
@49   = ~Par les dieux ! Le sceau est brisé...~
@50   = ~<CHARNAME>? Pourquoi...Comment...?~
@51   = ~Le sceau est intact. Nous sommes passés par la porte dérobée.~
@52   = ~Votre oncle nous a envoyé, Caelar, il nous a montré le chemin vers une autre entrée.~
@53   = ~Cela fait beaucoup de questions et les réponses sont longues. Soyez assuré qu'aucun diable ne peut s'échapper.~
@54   = ~Pendant tout ce temps, j'ai gardé en vain, est-ce que c'est ça ? Il y a d’autres entrées à cet endroit donc il y a d’autres sorties. En enfer... (rire hystérique).~
@55   = ~Dites-moi que personne ne connaît ces voies secrètes.~
@56   = ~Juste le puissant enfant de Bhaal seul. Nous avons peu de temps à perdre. Écoutez.~
@57   = ~Je suis devenu une sorte de voisin. Pourquoi ne venez-vous pas chez moi pour discuter.~
@58   = ~Il n'y a aucun danger puisque je suis le seul à pouvoir utiliser cette porte dérobée.Il est temps pour vous de quitter cet endroit.~
@59   = ~Je suis plus que disposée à quitter cet endroit. J'ai découvert il y a longtemps que je ne pouvais rien faire ici qui fasse une différence. Le portail est scellé et les démons alentour s’en soucient peu. Je ne fais ici que penser et contempler comme un prisonnier à vie. Et ça ne change rien pour personne.~
@60   = ~Je me considérais comme une gardienne du sceau. Baah... le sceau est fermé et juste un morceau de roche.~
@61   = ~Je me voyais comme la protectrice du Prime contre Avernus, mais c'est une blague. Tout ce que je vois, ce sont des démons mineurs qui sont assez stupides pour s'approcher de mon épée. Celui qui règne ici maintenant,  il a d'autres moyens ou d'autres objectifs que de s'occuper du chemin verrouillé vers le Plan.~
@62   = ~Nous pourrons parler de tout cela une fois que nous serons sortis d'ici. Votre oncle attend.~
@63   = ~Épargnez-moi votre apitoiement sur vous-même. Soyez heureuse d'être en vie et que je sois là avec un ticket pour partir.~
@64   = ~Je peux vous utiliser bien mieux que cet endroit. Venez avec moi et nous aviserons votre avenir.~
@65   = ~Alors, <CHARNAME>, de quelle entrée ou sortie parlez-vous ?~
@66   = ~J'ai la capacité de nous déplacer à volonté vers MON plan personnel en enfer.~
@67   = ~Une fois que j'aurai fini d'explorer ici, je nous emmènerai dans ma partie de l'abîme. Il fait moins chaud qu'ici.~
@68   = ~Oncle Aun est déjà là ? (Soupir) Ma seule option est de vous suivre, semble-t-il.~
@69   = ~Oncle, un Argent n'abandonne jamais. Je ne l'ai pas fait et toi non plus.~
@70   = ~Caelar, mon enfant. C'est l’enfant de Bhaal <CHARNAME> qui t’a ramené. C'est <PRO_HIMHER> que tu dois remercier, pas moi.~
@71   = ~C'est toi qui as tout organisé, oncle Aun,l’enfant de Bhaal était juste utile en raison des progrès de <PRO_HISHER> sur la route du *père* maudit.~
@72   = ~Sois juste, Caelar, tu ne comprends peut-être pas tout. Oui, c'est l'antichambre de l’enfant de Bhaal créé à partir de sa propre essence et de sa propre volonté. La façade est peut-être laide, mais l’issue de tout cela n’est pas encore fixée.~
@73   = ~Nous pouvons y jouer un rôle - je veux dire, tu peux y jouer un rôle, Caelar. La manière dont <CHARNAME> gère le pouvoir du dieu mort sera bientôt déterminée. Tu dois à <PRO_HIMHER> ton épée et ton allégeance dans les événements à venir.~
@74   = ~Est-ce que je ?~
@75   = ~Je ne suis plus la Dame Étincelante. J'ai vu plus de destruction et de mort que nécessaire, mon oncle.  Les enfants de Bhaal ne mèneront pas les Royaumes à la paix, je connais la prophétie aussi bien que toi.~
@76   = ~Alors tu sais qu'il peut y avoir un résultat qui apportera de l'espoir plutôt qu'un meurtre. Nous devons travailler vers cet objectif, Caelar. Le nom Argent ne doit plus être associé à la souffrance et à la trahison, à Vougedragon et à ce qui s'y est passé. Notre famille et notre nom doivent retrouver ce qu'ils étaient autrefois. C'est TOI qui dois le faire, c'est toi qui nous rapportera ce qui a été perdu en Avernus.~
@77   = ~Très bien, mon oncle.~
@78   = ~<CHARNAME>, mon séjour à Avernus n'a pas été complètement vain. Au-delà de ce que j'ai appris sur moi-même et sur mes erreurs, j'ai pu réellement gagner un nombre important d'âmes de ceux qui se considéraient comme perdus. Ce globe d'âme les contient. Je vous jure ma loyauté dans les événements à venir si vous promettez  de m'aider à ramener ces âmes au repos.~
@79   = ~<CHARNAME>, je vous en supplie, acceptez cette offre. Sauvez votre sort, le sien et celui des défunts.~
@80   = ~Je retournerai à Fort-du-Pont, ma part est terminée.~
@81   = ~Je sais où te trouver, mon oncle, au cas où je n'arriverais pas à convaincre <CHARNAME> que nos forces conjointes sont ce dont nous avons besoin maintenant.~
@82   = ~Quelle est cette tâche que vous me demandez, Caelar, qui me gagnera votre loyauté ?~
@83   = ~Je vous ai sauvé de l’Avernus, vous n'êtes pas en position de faire des demandes ici, Caelar.~
@84   = ~J'ai fait ce que je devais à votre oncle. Je n'aurai plus de relation avec vous, Caelar.~
@85   = ~Honnêtement, <CHARNAME>, je ne sais pas encore ce qui peut être impliqué pour ramener ces âmes à la paix. J'accepte de suivre vos ordres en tant que chef de groupe si vous êtes prêt à m'aider dans ma quête si nous trouvons un moyen de la poursuivre. L'héroïque enfant de Bhaal et l'héritière des Argents à nouveau réunis, qu'en dites-vous ?~ ~Honnêtement, <CHARNAME>, je ne sais pas encore ce qui peut être impliqué pour ramener ces âmes à la paix. J'accepte de suivre vos ordres en tant que chef de groupe si vous êtes prête à m'aider dans ma quête si nous trouvons un moyen de la poursuivre. L'héroïque enfant de Bhaal et l'héritière des Argents à nouveau réunis, qu'en dites-vous ?~
@86   = ~Je ne vois pas que vous avez beaucoup changé, Caelar. Mais ce n'est pas à moi d'en juger. Je vois l'opportunité de terminer la croisade Vougedragon et d'avoir en même temps un compagnon compétent. Je suis d'accord.~
@87   = ~Il y a peut-être une chance de se repentir et de réparer les dégâts causés par votre croisade. Je suis sûr qu'une Argent tiendra parole et je sais que vous pouvez bien utiliser votre épée. Rejoignez-moi.~
@88   = ~Ce que j'ai fait jusqu'à présent correspond exactement à tout ce que je suis prêt à faire pour vous, *Dame Étincelante*. Et c'est déjà plus que ce que vous méritez. Partez avec votre oncle et apprenez l'humilité.~ ~Ce que j'ai fait jusqu'à présent correspond exactement à tout ce que je suis prête à faire pour vous, *Dame Étincelante*. Et c'est déjà plus que ce que vous méritez. Partez avec votre oncle et apprenez l'humilité.~
@89   = ~Je dois penser à tout ceci. Vous pouvez rester ici pour le moment. Je déciderai de votre proposition plus tard.~
@90   = ~Une telle hésitation de la part de quelqu'un qui est sur le point de devenir une puissance des Royaumes. J'ai fait l'erreur d'attendre trop de vous, <CHARNAME>. J'ai encore assez de force pour poursuivre ma mission seule.~
