@0    = ~Ainsi tu veux rompre notre pacte, <CHARNAME> ?~
@1    = ~Tu as peu appris et vous n'es pas disposée à changer. Je ne le supporte plus.~
@2    = ~Je veux que tu te reposes un moment et que tu réfléchisses à notre situation.~
@3    = ~Non. Reste avec moi, Caelar. Passons à autre chose.~
@4    = ~Je chercherai mon oncle Aun. Bonne chance pour ta destinée.~
@5    = ~Tu as donc rompu notre pacte, <CHARNAME>. J'aurais dû savoir que tu ne m'aiderais  jamais à livrer ces âmes à Kelemvor. Je n’ai plus aucune raison de te suivre. Je reste fidèle à ma tâche et je l'accomplirai donc seule.~
@6    = ~Oui. Et même en cas d'échec, c'est nécessaire. Ne pas tenter ce serait un crime plus grave.~ [BD56578]
@7    = ~Ah, de l'air frais dans mes poumons ! J'ai presque oublié ce que ça faisait d'avoir un ciel ouvert au-dessus. Pas étonnant que les drows soient devenus... ce que sont les drows.~
@8    = ~Quoi qu'il en soit, c'est peut-être le bon moment pour t’en dire plus sur la quête que tu as  promis de résoudre avec moi.~
@9    = ~Je n'ai rien promis sauf que je pourrais écouter ton plaidoyer.~
@10   = ~Plus vite nous le ferons, plus vite tu arrêteras de me harceler.~
@11   = ~Très bien, vas-y, je t’écoute.~
@12   = ~Ah, oui, cette chose facile d'amener mille âmes à Kelemvor...~
@13   = ~J'ai passé mon temps à Avernus à combattre les restes des serviteurs de Belhifet et à explorer son ancien royaume. J'ai trouvé ce globe d'âme parmi ses instruments de torture et il s'est avéré utile. Au fil du temps, j'ai  pu collecter des âmes torturées par des démons ou brûlées dans des bassins de lave et les mettre en relative sécurité à l'intérieur du globe. Il ne nous reste plus qu'à livrer ce globe à une entrée du Plan de Fugue.~
@14   = ~Oui...?~
@15   = ~Le Plan de Fugue, c'est le Royaume de Kelemvor, le Seigneur des Morts. Je veux dire, tu dois être morte pour y arriver, non ?~
@16   = ~C'est en fait *tout ce que nous devons faire*. N'y avait-il pas une telle entrée dans la  dernière taverne que nous avons visité ?~
@17   = ~Je suppose qu'un prêtre de Kelemvor pourrait nous aider dans notre cas ?~
@18   = ~Aussi, j'en ai parlé avec Sandrah et elle a mentionné un endroit appelé Kanaglym. Ce doit être sous le Château de Vougedragon.~
@19   = ~Lorsque nous avons exploré la rivière souterraine sous Vougedragon nous avons trouvé un endroit appelé Kanaglym. Serait-ce l'accès que tu recherches ?~
@20   = ~Sandrah a raison. Quand nous avons exploré la rivière souterraine sous Vougedragon, nous avons trouvé cet endroit. C'est bon de le rappeler, conseillère.~
@21   = ~Sandrah et ses tomes ! Mais lorsque nous avons exploré la rivière souterraine sous Vougedragon nous n’avons pas trouvé cet endroit. Nous étions peut-être trop pressés à l'époque.~
@22   = ~Mieux encore, où trouve-t-on un temple de Kelemvor ?~
@23   = ~J'avais un prêtre d'Ilmater parmi mes conseillers pendant la croisade. Cela vaut peut-être la peine de se renseigner auprès de l'un de leurs temples sur le problème? Je veux dire avant de retourner aveuglément à *ce* endroit...~
@24   = ~Nos prêtres sont bien instruits dans les affaires de Kelemvor, je suis désolée que ma propre éducation ne soit pas aussi approfondie pour être utile.~
@25   = ~J'avais un prêtre d'Ilmater parmi mes conseillers pendant la croisade. Cela vaut peut-être la peine de se renseigner auprès de l'un de leurs temples sur le problème? Les adeptes d'Illmater semblent également savoir quelque chose sur Kelemvor.~
@26   = ~Il est tout à fait satisfaisant que nous ayons mené la croisade à une conclusion acceptable avec notre livraison des âmes à Kanaglym.~
@27   = ~C'est ton interprétation - et la tienne seule. Je ne vois aucune satisfaction à amener ces âmes au repos, pas après tout le sang versé et toutes les souffrances causées par ta stupide croisade.~
@28   = ~J'ai tenu ma promesse et c'est tout ce que j'ai à dire sur ce sujet. Maintenant, J'ai ta parole que tu seras fidèle à MA tâche. Épargne-moi ta foutue croisade et toute tentative de justifier tes actes, je ne t’écouterai pas.~
@29   = ~Des centaines de croisés morts et d'autres victimes sur la Côte des Épées représentent un prix qui n'est en aucun cas un sacrifice adéquat pour ceux qui étaient déjà morts et perdus.~
@30   = ~Ne doute pas de la parole et de la loyauté d'une Argent, <CHARNAME>. Tu n’es pas mon juge mais je t’évaluerai en fonction de la manière dont tu utiliseras ton héritage et tes perspectives.~
@31   = ~De toutes les personnes, tu devrais valoriser une âme plus qu'une autre. Aurais-tu laissé la tienne à cet exilé ? N'as-tu pas laissé une trace sanglante à travers l'Amn pour une seule raison : TON âme. Ma croisade était de libérer de nombreuses âmes et aucune d’entre elles n’était la mienne.~
@32   = ~Ton objectif était UNE âme, l'âme d'Aun, et la seule raison pour laquelle elle a dû souffrir était due à ton erreur.~
@33   = ~Tu as abusé de la motivation de ceux qui te suivaient avec un agenda caché. Arrêtez de te trouver des excuses.~
@34   = ~L'âme d'Aun faisait partie d'un tableau plus vaste. Mes actes à Kamaglym auraient dû le prouver.~
@35   = ~Les croisés étaient des volontaires. Chacun d’eux avait sa propre raison personnelle de nous suivre. Chacun d’eux avait trouvé une justification pour faire partie du mouvement.~
@36   = ~Le seul à avoir des intentions cachées était Hephernaan, comme nous le savons tous les deux. Et c’était vraiment caché. Mon objectif était les âmes d'Avernus.~
@37   = ~Nos décisions ont un impact sur beaucoup de personnes, même sur ceux qui ne nous connaissent même pas et que nous ne connaissons jamais, <CHARNAME>. Je sais ce que ça fait d'être responsable des victimes de la guerre.~
@38   = ~Je regrette la perte de ceux qui se sont opposés à moi et j'espère que, dans la mort, ils ont compris ce que je ne pouvais pas leur montrer dans la vie. J'honorerai leur décès avec le retour des morts de Vougedragon.~ [BD35852]
@39   = ~Je regrette la perte de ceux qui se sont opposés à moi et j'espère que, dans la mort, ils ont compris ce que je ne pouvais pas leur montrer dans la vie. Nous avons honoré leur décès avec le retour des morts de Vougedragon.~
@40   = ~Peux-tu faire une telle promesse à ceux qui ont disparu avec Saradush ?~
@41   = ~Je n'ai pas causé ces morts comme tu as causé ceux qui sont tombés au cours de TA  croisade. Ne m'amène pas à ton niveau, Caelar, n'essaye même pas.~
@42   = ~Je jure que les cinq paieront pour ces crimes. Je combattrai ceux qui tentent de ressusciter Bhaal jusqu'à mon dernier souffle.~
@43   = ~Ni toi ni moi ne pouvons fuir notre destin, moi non plus. Tu as raison, nous devons honorer les morts avec les actes que nous accomplissons en leur nom.~
@44   = ~Tu as subi de telles pertes, tu dois donc savoir qu'aucun mot ne peut exprimer ce que je ressens en ce moment.~
@45   = ~Ton père était le Seigneur du Meurtre. D’innombrables vies ont été volées en son nom. Et si tu pouvais rétablir cet équilibre – ramener ceux qui sont injustement pris ? Le voudrais-tu? Ou l'appel du sang de ton père est-il trop fort ?~ [BD35853]
@46   = ~Nous verrons...~
@47   = ~(Sa main repose sur votre épaule pendant un court instant, ses yeux brillants rencontrent les vôtres pendant une seconde, et elle hoche la tête.)~
@48   = ~(Elle se détourne brusquement et fait face au paysage.)~
@49   = ~(Ses yeux bleus brillants masquent toute expression que son visage pourrait révéler. Elle n'est pas d'humeur à discuter en ce moment) ~
@50   = ~(Ses yeux bleus brillants masquent toute expression que son visage pourrait révéler.) Oui ?~
@51   = ~Peux-tu expliquer quel est le problème avec tes yeux ? ~
@52   = ~Comment as-tu rencontré Hephernaan, pourquoi a-t-il eu une telle influence sur toi ? ~
@53   = ~Pourquoi avais-tu besoin de moi et d'Imoen pour atteindre tes objectifs? ~
@54   = ~Qui a ordonné tous ces crimes dont la croisade est coupable ? ~
@55   = ~Qu’espères-tu accomplir en servant mon objectif? ~
@56   = ~J'en viens à penser que beaucoup, moi y compris, nous sommes beaucoup trompés en ce qui concerne la nature de la Dame Étincelante.~
@57   = ~Ton attitude envers tes actes passés semble confirmer tout ce qui a poussé les gens à détester la Dame Étincelante.~
@58   = ~Ah, rien, Caelar. ~
@59   = ~Comme tu le sais, je suis une aasimar. Mes yeux font partie de mon héritage céleste. Je ne peux pas cacher mes ancêtres et je n’ai jamais eu l’intention de les cacher. ~
@60   = ~Les aasimars portent la marque de leur contact céleste à travers de nombreuses caractéristiques physiques différentes qui varient souvent d'un individu à l'autre. Ceux qui descendent des ghaeles ont souvent des yeux nacrés et opalescents comme les miens.~
@61   = ~Ghaeles ?~
@62   = ~Les aasimars descendent de créatures de pur bon alignement, mais bien que prédisposés aux bons alignements, les aasimar ne sont en aucun cas toujours bons.~
@63   = ~J'ai lu à Château-Suif que la plupart des aasimars sont destinés à devenir des paladins.~
@64   = ~Ce sont des chevaliers errants des célestes. Ce sont de puissants guerriers qui aiment chasser et détruire le mal sous toutes ses formes, en particulier les démons, les dragons maléfiques et les morts-vivants. Je ressens ce besoin dans mon sang et c'est mon destin.~
@65   = ~Les ghaeles, les ancêtres que je suppose faire partie de ma lignée, sont des chevaliers errants des célestes. Ce sont de puissants guerriers qui aiment chasser et détruire le mal sous toutes ses formes, en particulier les démons, les dragons maléfiques et les morts-vivants. Je ressens ce besoin dans mon sang et c'est mon destin.~
@66   = ~Mon séjour à Avernus m'a guéri de ma croyance en Lathandre. Je ne me vois plus associé à l'Ordre de l'Aster.~
@67   = ~Ils ne te reprendront pas de toute façon, je suppose.~
@68   = ~Qu'est-ce que cela a à voir avec moi ?~
@69   = ~Toi et moi ne sommes pas si différents, ne t’y trompes pas. Nous sommes nés avec un héritage et un destin contrairement à la plupart des autres. Nous n’avons plus nulle part où retourner et ce qui nous attend est ce que nous façonnons nous-mêmes.~
@70   = ~Je n'avais que neuf ans lorsque j'ai commis l'erreur de ma vie. Essayer de corriger cela avec les faux conseils des dieux et de certains conseillers n'a pas amélioré les choses. Ton cap a été défini avant même ta naissance et a ensuite été mis en mouvement lorsque Sarevok a tué Gorion.~
@71   = ~Beaucoup essaient de te juger et beaucoup pensent qu'ils peuvent me juger. Mais ils ne savent tous rien. Et nous leur prouverons.~
@72   = ~Toi et moi, nous n'avons rien en commun.~
@73   = ~C'est une matière à réflexion.~
@74   = ~Tu as commis une erreur lorsque vous étiez un enfant idiot, tant de choses sont vraies. Mais tu sembles n’en avoir rien appris et tu continues à tout gâcher.~
@75   = ~Peut-être que j'ai une vision plus claire de ta destinée que toi-même, <CHARNAME>. Tu es voué à de grandes choses. Ton héritage te donne droit, tout comme le mien me permet de me démarquer. Ton père t'a laissé la divinité en option.~
@76   = ~Je ne prendrai jamais le trône de Bhaal !~
@77   = ~Tu passeras profondément de Lathandre à Bhaal, Caelar.~
@78   = ~Alors je suis tes pas pour une autre armée de destruction ? La croisade n'était-elle pas suffisante à ton goût ?~
@79   = ~Je ne parle pas d'un nouveau dieu du meurtre, <CHARNAME>, je fais référence à la divinité comme à une pure forme de pouvoir. C’est TOI qui définiras ton titre. Je prévois que ce sera celui auquel je pourrai m'associer. Je pourrais devenir l'une de ceux qui te serviront au-delà de tes tâches mortelles.~ 
@80   = ~Sois prévenu cependant. Je ne resterai pas les bras croisés si Bhaal te corrompt.~ ~Sois prévenue cependant. Je ne resterai pas les bras croisés si Bhaal te corrompt.~
@81   = ~Après avoir perdu mon oncle Aun au profit d'Avernus, j'ai demandé, sur ordre de l'Aster, de prendre des mesures sans faille contre les forces du mal. Mes revendications sont tombées dans des oreilles sourdes. J'ai quitté la chevalerie, cherchant un moyen par lequel réaliser ma vision juste.~
@82   = ~Tu peux t’estimer heureuse qu'ils ne t’aient pas puni pour ton échec.~
@83   = ~Ils n'avaient aucun moyen de le faire, même s'ils avaient eu l'intention de t’aider.~
@84   = ~De telles têtes en fer blanc ne sont jamais utiles lorsqu'une tâche réelle doit être résolue.~
@85   = ~Le « Frère vénéré » Hephernaan est apparu juste à l'heure de mon plus profond désespoir. Un loup en robe, mais il souriait et mentait assez bien, et il fut le premier à nourrir mon espoir d'atteindre Avernus.~
@86   = ~J'ai laissé Eauprofonde seule, apprenant tout ce que je pouvais sur les maux qui menacent le Plan Matériel. Les connaissances que j’ai acquises m’ont rempli d’angoisse. ~
@87   = ~Un jour, j'ai atteint un pont surplombant la voie sinueuse. J'ai regardé dans les eaux sombres qui coulaient en contrebas et j'ai remis en question tout ce que j'avais autrefois cru être vrai. Peut-être que j'avais tort. Peut-être n'avais-je pas été choisi pour débarrasser le monde du mal. C’est à ce moment, mon plus grand moment de doute, qu’Hephernaan est apparu. Il prétendait servir non pas un dieu ou un panthéon, mais tous. J'ai accepté cette hérésie.~
@88   = ~Une erreur qui aggrave toutes les erreurs déjà commises.~
@89   = ~Le désespoir nous permet parfois de choisir une entreprise douteuse.~
@90   = ~Je ne suis pas moi-même étranger à de tels moments de doute.~ ~Je ne suis pas moi-même étrangère à de tels moments de doute.~
@91   = ~Nous avons parlé jusqu'au lendemain matin... Et quand mon histoire a été racontée, il a dit : "Les habitants du pays aspirent à la justice. Les dieux vous ont béni d'une vision. Je sais ce que vous devez faire."~
@92   = ~Et c'est ainsi qu'il a implanté ses idées en toi !~
@93   = ~Son maître était au courant de ton désespoir et t’a envoyé un ange, hein, un diable juste à temps.~
@94   = ~A Baatezu, pour être précise. Et avec le recul, tout cela était peut-être le plan de Belhifet pour attirer plus d'âmes en Avernus... Quoi qu'il en soit, revenons aux faits que nous connaissons.~
@95   = ~Il m'a parlé du Château de Vougeragon et du portail et que mon sang divin l'ouvrirait. Il m'a également informé que nous aurions besoin d'une armée pour entrer en Avernus.~
@96   = ~Sachant que nous n'obtiendrons aucune aide de l'Aster, nous avons appelé les habitants de Féérune. Des côtes et des plaines, des montagnes et des déserts, des hommes et des femmes de courage et de juste conviction ont répondu, affluant vers notre bannière.~
@97   = ~Nous - Hephernaan pensait que mon sang aasimar pourrait ouvrir le portail vers Avernus, mais son pouvoir divin s'était dilué au fil des générations. Nous avions besoin du sang d'un dieu, ou de la meilleure chose qui soit : l'enfant d'un dieu. Ton  apparition en tant que frère de Sarevok était tout simplement un mauvais timing – pour toi.~
@98   = ~Juste que ce filleul ne voulait pas donner volontairement du sang à <PRO_HISHER>.~
@99   = ~Ah, oui, tuer un dieu ou un filleul, pourquoi se fixer des limites à l'ambition.~
@100  = ~Au moins, tu as pensé à te sacrifier en premier lieu.~
@101  = ~Je n'ai jamais hésité un instant... mais ce n'était pas le cas. Et avec le recul, c’était une bonne chose. Sinon, Hephernaan aurait pu réussir à la fin.~
@102  = ~Je n'ai jamais voulu que tu meures. J'avais besoin de toi vivant. Les hommes que j'ai envoyés à la Porte de Baldur - des hommes bons et justes - étaient destinés à te capturer.~
@103  = ~Plus tard, j'ai essayé mon charisme sur toi et j'ai essayé de te laisser voir ma vision. Ce sont tes soi-disant alliés qui ont essayé de nous séparer.~
@104  = ~Personne n'a jamais ordonné de crimes, <CHARNAME>. Écoute très attentivement, tu as été nourri d'autant de mensonges de la part de tes *amis* à la Porte de Baldur que j'ai dû en avaler de la part de mon *conseiller*.~ ~Personne n'a jamais ordonné de crimes, <CHARNAME>. Écoute très attentivement, tu as été nourrie d'autant de mensonges de la part de tes *amis* à la Porte de Baldur que j'ai dû en avaler de la part de mon *conseiller*.~
@105  = ~Explique.~
@106  = ~Tu as une excuse pour tout, n'est-ce pas.~
@107  = ~Tu as peut-être été utilisée mais sûrement pas moi.~
@108  = ~Quand nous avons découvert que notre armée croisée devait marcher vers le château abandonné de Vougedragon où se trouvait le portail, j'ai envoyé des émissaires aux ducs pour les informer et aussi pour leur demander de l'aide et des fournitures. Les ducs ont rejeté ma demande. Ils ont affirmé que le Château de Vougedragon était un endroit stratégique pour eux et qu’une armée étrangère y constituait une menace militaire.~
@109  = ~Je suis allé à une réunion avec le duc Ecudargent à la Citadelle du Nord pour le convaincre de l'existence de notre ennemi commun sous le château. Il n’a pas écouté. Il m'a traité d'envahisseuse.~
@110  = ~C'est la Porte de Baldur qui a déclaré la guerre à la Croisade, <CHARNAME>. Ni la ville, ni les ducs, ni vous n'étiez nos ennemis jusqu'à ce que tes alliés décident de s'opposer à moi.~
@111  = ~J'étais très préoccupée par cette évolution. Il n’a jamais été prévu d’utiliser les croisés contre un autre ennemi que les démons de l’enfer. Chaque perte dans une guerre que je ne voulais pas était pour moi un chagrin personnel.~
@112  = ~Est-ce que cela répond à ta question, <CHARNAME> ?~
@113  = ~Intéressant d'entendre ton point de vue de première main au lieu de te fier à des informations de seconde main. Cela fait apparaître les choses sous un jour différent.~
@114  = ~Tu as toujours une justification pour toi-même et tes actes. La repentance ne fait pas partie de ton vocabulaire, semble-t-il.~
@115  = ~Je vois ce que tu veux dire même si je ne peux pas être d'accord avec ton interprétation satisfaite.~
@116  = ~Merci d'avoir clarifié les choses, Caelar.~
@117  = ~Je n'étais ni un chef de guerre ni un monstre assoiffé de sang. Les croisés étaient une famille pour moi.~
@118  = ~Je ne me perçois plus comme la Dame Étincelante. Tu aurais dû en apprendre beaucoup sur moi maintenant.~
@119  = ~Une erreur enfantine commise par un enfant et tout ce qui a suivi a été une série de désastres. Quoi que tu aies fait, les choses sont allées de mal en pis.~
@120  = ~C'est une histoire tragique de trahisons et de fausses idées. Les bonnes intentions ne garantissent pas à elles seules un bon résultat.~
@121  = ~Il semble que tu n’aies jamais été en charge ou sous le contrôle de quoi que ce soit qui te soit accosté. Tu avais peut-être de bonnes idées, mais aucun moyen de réaliser quoi que ce soit.~
@122  = ~Je méprise vraiment ton arrogance et ton pharisaïsme qui trouvent une excuse pour tous tes méfaits.~
@123  = ~Je n'ai pas encore perdu confiance. Depuis que nous voyageons ensemble, je vois que de grandes choses peuvent être réalisées si nous travaillons ensemble. Ton leadership et mes contributions résoudront cette crise. La flamme qu'est Caelar Argent pourrait bientôt briller à nouveau.~
@124  = ~Est-ce que c'est vrai pour toi aussi, est-ce que tu me détestes ?~
@125  = ~Non. Si jamais tu trouves le courage de supporter tes erreurs, il y a une petite chance que tu apprennes un peu.~
@126  = ~Si c'est encore ce que tu penses de moi... même après avoir appris la vérité sur ces événements passés de mes propres lèvres...~
@127  = ~Nous n'avons qu'une seule chose à faire. Acceptons de rompre notre pacte. Je t’ai donné ma parole après Kanaglym mais maintenant je te demande de me laisser partir. ~
@128  = ~C'est probablement le meilleur. Puisse-tu trouver la lumière qui t’attend pour te guider.~
@129  = ~Je n'abandonne pas si facilement, Caelar. Ta parole d'honneur te lie, tu dois donc supporter mes sermons supplémentaires. Essaye de les apprécier. ~
@130  = ~Je suis encore déconcerté par ton utilisation de termes comme *honneur*. Tu es une affaire perdue, il vaut mieux que tu partes.~
@131  = ~Tu es toujours un compagnon utile. Un comme j’en aurai besoin dans les jours et les semaines à venir. Garde tes opinions pour toi et je t’épargnerai les miennes. Passons à autre chose.~
