@0    = ~Nous aurions déjà pu nous rencontrer bien plus tôt, Sarevok, si le timing avait été quelques semaines plus tôt.~
@1    = ~J'ai entendu des rumeurs à propos de cette Dame Étincelante lors de mes derniers jours à la Porte de Baldur. Cela m'a semblé être une effusion de sang intéressante, mais - notre ami l’enfant de Bhaal m'a tenu trop occupé et les dernières étapes de mon propre plan étaient plus importantes.~ ~J'ai entendu des rumeurs à propos de cette Dame Étincelante lors de mes derniers jours à la Porte de Baldur. Cela m'a semblé être une effusion de sang intéressante, mais - notre amie l’enfant de Bhaal m'a tenu trop occupé et les dernières étapes de mon propre plan étaient plus importantes.~
@2    = ~En fait, beaucoup de souffrances et de morts auraient pu être évitées si nous avions déjà connu ton sang divin à ce moment-là.~
@3    = ~Aurais-tu été prêt à payer mon prix pour ma coopération, je me le demande.~
@4    = ~Qu'aurais-tu demandé?~
@5    = ~Hum...Commander sur les croisés avant et après l'ouverture du portail. Je les aurais utilisés après Avernus au lieu de ces pleurnicheurs du Poing Enflammé pour établir davantage mon règne.~
@6    = ~En te voyant maintenant, j'ai des doutes sur le fait que tu aurais pu remplir ta part du marché dès le départ.~
@7    = ~Le <CHARNAME> dont tu veux voir accepter la divinité de <PRO_HISHER> est certainement un autre que j'ai en tête, Sarevok.~ ~La <CHARNAME> dont tu veux voir accepter la divinité de <PRO_HISHER> est certainement un autre que j'ai en tête, Sarevok.~
@8    = ~Toujours pleinement lathandrite, Caelar ? Je ne peux pas croire ça.~
@9    = ~Au moins, nous sommes d'accord sur le fait que mon <PRO_BROTHERSISTER> doit être promu et soutenu.~ ~Au moins, nous sommes d'accord sur le fait que ma <PRO_BROTHERSISTER> doit être promue et soutenue.~
@10   = ~Nous avons besoin de l'espoir qu'un nouveau dieu puisse fournir au peuple, une lumière qui surgisse de ces ténèbres qui nous entourent. Quoi de mieux qu'un enfant de Bhaal capable de s'élever au-dessus de l'héritage <PRO_HISHER> pour représenter l'espoir de Féérune.~ ~Nous avons besoin de l'espoir qu'une nouvelle déesse puisse fournir au peuple, une lumière qui surgisse de ces ténèbres qui nous entourent. Quoi de mieux qu'un enfant de Bhaal capable de s'élever au-dessus de l'héritage <PRO_HISHER> pour représenter l'espoir de Féérune.~
@11   = ~Bah, et tu veux te voir comme la championne d'une telle divinité, encore une fois la Dame Étincelante ?~
@12   = ~C'est à cela que j'ai consacré mon épée et ma vie, oui. Et... Sarevok, c'est peut-être le seul moyen pour toi de redonner un sens à la vie qui t’a été accordée.~
@13   = ~Le sang de Bhaal a sa propre exigence et son propre droit. Tu ne peux pas le transformer en *bonté* ou en quoi que ce soit que tu as en tête.~
@14   = ~L'essence d'un dieu n'est pas entachée, c'est de l'énergie et du pouvoir purs. Ce que ce sera dépend de la décision de celui qui a le droit de le gouverner.~
@15   = ~Nous devons nous assurer que celui-ci sera <CHARNAME>.~
@16   = ~Devine quoi, Caelar, nous sommes d'accord ici. Le pouvoir appartient à <PRO_HIMHER>. Les Cinq et tous ceux qui se mettent en travers de notre chemin sont des ennemis communs. Une fois que nous avons franchi cette étape, nous verrons lequel d'entre nous a raison et quelle sera la décision de <CHARNAME>.~
@17   = ~J'ai récemment entendu parler de ton incident au Palais Ducal. Nous – la croisade – n’avons jamais eu l’intention de te faire du mal.~
@18   = ~Ouais, c'est toujours la même histoire, les gens visent <CHARNAME> et me frappent. Je dois être un peu magnétisant ou autre.~
@19   = ~Je n'ai jamais voulu que toi ou <CHARNAME> soyez morts. J'avais besoin de <PRO_HIMHER> vivant. Les hommes que j'ai envoyés à la Porte de Baldur - des hommes bons et vertueux - étaient censés capturer <PRO_HIMHER>. Nous ne te connaissions pas du tout.~
@20   = ~Devine quoi ? Je le sais déjà. C'est à cause de ton sang trop liquide parce que ce céleste n'était pas ton père direct comme notre bon vieux Bhaal pour nous. Je parie que tu n’as pas ces rêves et tous les petits plus que nous avons.~
@21   = ~J'ai l'héritage des Argents, Imoen. Cela signifie quelque chose pour moi. Pour toi, le sang n'est qu'une malédiction - pour moi c'est une obligation et j'en suis fière.~
@22   = ~Qu'est-ce que tu regardes, drow ?~
@23   = ~Tes yeux sont étranges, tu es un monstre de la nature, c'est pourquoi on t'appelle la *Dame Étincelante*~
@24   = ~Un titre que m'ont donné ceux que j'ai inspirés, ceux qui croyaient en ma cause. Je n’aurai aucune honte d’agir comme un phare de lumière pour ceux qui sont dans les ténèbres.~ [BD60747]
@25   = ~Oh, épargne-moi de tels sermons. Ta famille a été détruite par l'ambition et ton séjour en Avernus t’a rendu folle.~
@26   = ~J'ai entendu les chuchotements. Certains voient le feu dans mes yeux et me traitent de folle. Je ne le suis pas. Je suis ambitieuse, oui, et je suis juste, mais pas folle. Je vois la possibilité d’un monde meilleur que celui-ci. Et je ferai de ma vision une réalité.~ [BD35827]
@27   = ~J'ai entendu des légions d'imbéciles déclarer de telles *visions*. Ils sont tous poussière. Je ne te laisserai pas emmener <CHARNAME> en descente avec toi.~
@28   = ~Que savez-vous de la nièce d'Aun Argent ?~
@29   = ~Caelar ? La Dame Étincelante de la croisade ratée qui est perdue en Avernus ?~
@30   = ~...a été temporairement perdue sur Avernus, Volo. Corrigez ce détail.~
@31   = ~Ces yeux... l'emblème sur votre bouclier. Je vois. <CHARNAME>, les rumeurs concernant vos pouvoirs ne sont pas exagérées.~
@32   = ~Assurez-vous de ne pas manquer la manière dont la réputation des Argents est restaurée et faites-la savoir à tous ceux qui doutent de ma famille.~
@33   = ~Ce qui s'est passé à Paldragon apparaîtra bientôt sous un nouveau jour, Volo.~
@34   = ~Une fois que nous aurons fait ce que nous avions promis de faire, je suis sûr que Volo aura son matériel, Caelar.~
