@0    = ~Je pense toujours que la reddition est la meilleure option. Je donnerais volontiers ma vie pour sauver ceux qui m'entourent.~
@1    = ~Je pense toujours que la reddition est la meilleure option. Je donnerais volontiers ma vie pour sauver ceux qui m'entourent. Bon sang, De Lancie, je suis arrivé jusqu'ici pour une raison. Je suis prêt à partir, Caelar.~ ~Je pense toujours que la reddition est la meilleure option. Je donnerais volontiers ma vie pour sauver ceux qui m'entourent. Bon sang, De Lancie, je suis arrivé jusqu'ici pour une raison. Je suis prête à partir, Caelar.~ 
@2    = ~La reddition est un outil, celui que je n’utiliserai pas tant que je ne serai pas certain du résultat. Je reste avec la coalition.~ ~La reddition est un outil, celui que je n’utiliserai pas tant que je ne serai pas certaine du résultat. Je reste avec la coalition.~
@3    = ~Ils auraient dû le savoir. C'est trop dangereux, mais... Bon sang, De Lancie, <PRO_HESHE> est venu jusqu'ici pour une raison.~ ~Ils auraient dû le savoir. C'est trop dangereux, mais... Bon sang, De Lancie, <PRO_HESHE> est venue jusqu'ici pour une raison.~
@4    = ~Je suis prêt à partir, Caelar.~ ~Je suis prête à partir, Caelar.~
@5    = ~Eh ?...C'est un dénouement surprenant, ma dame.~
@6    = ~Messieurs, j'enverrai immédiatement mes messagers dans votre camp pour négocier la retraite de Vougedragon.~
@7    = ~<CHARNAME>, c'est un bon jour pour nous puisque c'est un bon jour pour les Royaumes. La lumière brillera.~
@8    = ~C'est une rébellion... une trahison !~
@9    = ~C'est aussi héroïque que stupide et cela nous sauvera peut-être tous.~
@10   = ~C'est ma décision maintenant. Maintenez la paix, profitez au maximum de cette chance que nous avons.~
@11   = ~Je fais ce qui doit être fait. Ne le gâchez pas. J'ai donné ma parole à la Dame Étincelante.~
@12   = ~Je n'arrive toujours pas à croire que nous ayons évité la bataille qui aurait peint les murs de ce château avec le sang de nombreux innocents. J'ai peut-être eu une trop mauvaise opinion de vous, <CHARNAME>.~
@13   = ~Ma dame, faire confiance à l’enfant de Bhaal pourrait encore s'avérer une grave erreur. Nous avons besoin du sang de <PRO_HISHER>, pas de la coopération de <PRO_HISHER>.~
@14   = ~Assez de sang a été versé, Hephernaan, nous nous rapprochons enfin de notre glorieux objectif. Ne le salissons pas, j'ai donné ma parole, la parole d’une Argent.~
@15   = ~L'apparition enchaînée nous servirait tout aussi bien. Plus besoin de prendre de risque.~
@16   = ~Nos paroles et notre honneur nous lient plus que des chaînes, n'est-ce pas, <CHARNAME> ?~
@17   = ~Votre conseiller a toutes les raisons de me craindre, Caelar. Je suis venu pour votre tâche mais pas pour la sienne.~
@18   = ~Hephernaan, il est temps d'ouvrir les yeux de la Dame Étincelante pour voir où est l'ennemi et où est l'allié, vous ne pensez pas ?~
@19   = ~Ce sont les mêmes, enfant de Bhaal, n'essayez pas d'impliquer autre chose ici.~
@20   = ~Nous n'avons pas de temps à perdre. Au portail, dis-je !~
@21   = ~Venez, <CHARNAME>, prouvez votre valeur maintenant. Je donnerai le signal à mes troupes de partir et laisserai la coalition prendre le château, pacifiquement.~
@22   = ~Entrons dans le château maintenant.~
@23   = ~Le sceau nous attend, ma dame, et ce serpent essaie seulement de gagner du temps et de nous retenir jusqu'à ce que les alliés <PRO_HISHER> soient prêts à frapper.~
@24   = ~Que signifiaient ces mots, <CHARNAME> ?~
@25   = ~C'est un traître, Caelar.~
@26   = ~Vous connaissez peu votre soi-disant conseiller, Dame Étincelante.~
@27   = ~En fait rien. Oubliez ma remarque, Caelar.~
@28   = ~J'espère que vous pourrez étayer ces accusations avec des preuves, sinon notre jeune alliance pourrait prendre fin soudainement.~
@29   = ~Toutes ses actions parlent un langage clair. Vous êtes peut-être ce que vous prétendez, mais Hephernaan n’est pas un serviteur de la lumière.~
@30   = ~Vous l'avez entendu, il veut toujours faire respecter ce que je suis venu faire volontairement. Hephernaan n’est pas un serviteur de la lumière.~
@31   = ~Nous avons trouvé des documents sur son histoire et des rapports d'espions. Il vous utilise uniquement dans son propre but sinistre.~
@32   = ~Il a son propre petit autel au sous-sol où il prie son véritable maître. Nous l'avons observé lorsque nous nous sommes faufilés sur votre route secrète d'approvisionnement. Il veut que le portail soit ouvert pour l'arrivée de son maître.~
@33   = ~Je n'ai pas d'autre choix que d'avancer. Trop de choses sont en jeu. Nous verrons qui d’entre vous est le traître et qui est le véritable allié. Je dois prendre le risque.~
@34   = ~Nous devons l'arrêter, par tous les moyens ! Venez, <CHARNAME>, prouvez votre valeur maintenant. Je donnerai le signal à mes troupes de partir et laisserai la coalition prendre le château, pacifiquement.~
@35   = ~Nous arrivons ainsi à la fin d'un long, très long voyage. Si vous saviez les sacrifices que j'ai consentis pour nous amener à ce point. Tous valent la peine.~ [BD38472]
@36   = ~C'est donc ça le portail, après tout. Mais où est Hephernaan ?~
@37   = ~Nous sommes prêts, dépêchons-nous, sinon Hephernaan pourrait encore gâcher notre objectif.~
@38   = ~Bougeons, avant que quelqu'un essaye encore de nous gêner.~
@39   = ~Nous ne pouvons pas échouer, l'héroïque enfant de Bhaal et l'héritière des Argents ensemble contre Avernus.~
@40   = ~Je ne sais pas quels mensonges ont amené Caelar ici, Belhifet, et je m'en fiche. Le démon derrière la croisade est révélé, et vous paierez pour les souffrances de la Côte des Épées !~
@41   = ~Si elle était à vous, comment va-t-elle se battre contre vous maintenant ?~
@42   = ~Non, Caelar – vous ne pouvez pas être tombée aussi bas ! Battez-vous avec moi. La mort de Belhifet sera la première pierre posée sur le chemin de votre rédemption.~
@43   = ~Caelar, nous sommes venus ici ensemble pour en finir avec ça et, bon sang, nous partirons d'ici ensemble. Nous avons un pacte et nous le respectons.~
@44   = ~Je ne sais pas si j'ai tué cette jeune femme. Tout est flou. Mais j'ai quelque chose à dire.~
@45   = ~Un effet à deux faces. La bataille que vous avez évitée aurait coûté de nombreuses vies des deux côtés. Certains prétendent encore qu’il s’agissait d’une rébellion. De toute façon ...~
@46   = ~Je me suis rendu à Caelar Argent et j'ai sauvé de nombreuses vies, toutes celles qui seraient mortes en prenant d'assaut le Château de Lance du Dragon.~
@47   = ~Oui, c'est le cas.~
