@0    = ~Nous nous retrouvons donc, le balafré, sans capuche cette fois.~
@1    = ~Ce n'était déjà pas un plaisir de vous rencontrer à l'époque et ce n'est plus du tout un plaisir maintenant.~
@2    = ~C'est vous qui êtes venu me voir la dernière fois. Mon héritage céleste vous a attiré. Et puis c'est le sang et l'âme de <CHARNAME> que vous avez choisi, j'ai raison.~
@3    = ~Ne vous prenez pas pour plus que ce que vous êtes, dame. Vous n’étiez qu’une candidate insignifiante sur une liste plus longue. Bientôt rejetée alors que votre sang céleste s’amenuisait, son pouvoir divin s’était déjà dilué au fil des générations.~
@4    = ~Cela aurait été mon destin ou plutôt celui de mon âme si j'avais réussi vos tests à l'époque ?~
@5    = ~Encore une fois, vous surestimez votre importance, dame. Une âme féminine humaine régie par les hormones pubertaires, quelle perspective dégoûtante. Si vous étiez une candidate pour ma sœur Bodhi, cela lui aurait bien servi.~
@6    = ~Je suis vraiment contente de votre évaluation de ma personnalité.~
@7    = ~Ne le prenez pas personnellement, dame. On parle ici de science pure et même Skie Ecudargent vous bat en compatibilité, mais finalement c’est Imoen qui a réussi la course.~
@8    = ~Quand il s'agit de me battre pour mon âme, Exilé, soyez sûr que je les aurais toutes égalées.~
@9    = ~J'en suis certaine~
