@0 =~SoD est requis pour ce composant ~
@1 =~EET est requis pour ce composant ~
@02 =~CHAPITRE ONZE

La bataille pour le Château Paldragon, que beaucoup considéraient comme inévitable, a été stoppée à la dernière minute. Le héros de la Porte de Baldur a accepté l'offre de Caelar d'unir leurs forces contre la terreur d'Avernus.

Tout le monde au sein de la coalition ou dans les rangs des croisés ne semble pas être d’accord avec cette décision. La moindre étincelle peut encore relancer l’effusion de sang. Tout dépend de <CHARNAME> et de Caelar pour planifier soigneusement le prochain mouvement et présenter un résultat très bientôt.

Les vieux murs du bastion légendaire détiennent un secret qui doit désormais être dévoilé.~
@03 =~Chapitre 11

La bataille pour le Château Paldragon, que beaucoup considéraient comme inévitable, a été stoppée à la dernière minute. Le héros de Porte de Baldur a accepté l'offre de Caelar d'unir ses forces contre la terreur d'Avernus.


Tout le monde au sein de la coalition ou dans les rangs des croisés ne semble pas être d’accord avec cette décision. La moindre étincelle peut encore relancer l’effusion de sang. Tout dépend de <CHARNAME> et de Caelar pour planifier soigneusement le prochain mouvement et présenter un résultat très bientôt.

Les vieux murs du bastion légendaire détiennent un secret qui doit désormais être dévoilé.~
@4 =~Le module complémentaire nécessite le composant principal *SoD Alternative*~
@5 =~<CHARNAME>, Hephernaan est déjà au portail !~
@6 =~Nous devons y aller immédiatement !~
@7 =~Globe des âmes~
@8 =~Caelar a ramené cet objet d'Avernus et ne s'en séparera pas.~
@9 =~Le globe des âmes contient l'essence d'innombrables âmes que Caelar a collecté pendant son séjour en Avernus. Pour mettre au repos les âmes torturées, vous devez les livrer à un accès au Plan de Fugue.~
@10 =~Burthon~
@11 =~Vétéran de la Croisade~
@2012 =~Les Damnés de Paldragon

J'ai rencontré de manière inattendue Aun, l'oncle de Caelar Argent, à Saradush. Il m'a supplié de libérer sa nièce, l'ancienne Dame Étincelante, des limbes en Avernus. Selon ses affirmations - et celles d'Elminster -, mon  antichambre devrait rendre un tel voyage possible.

Je n'ai pas encore décidé comment réagir à son appel.~
@2013 =~Les Damnés de Paldragon

L'ancienne Dame Étincelante a rejoint mon groupe. Sa condition de loyauté envers ma quête semble être ma participation à une tâche visant à mettre fin à son propre passé, la soi-disant croisade. Nous devons livrer un grand nombre d'âmes sauvées de ceux qui ont été perdus en Avernus au dieu Kelemvor et au Plan de Fugue.

Je n'ai aucune idée de la façon dont une telle tâche peut être accomplie.~
@2014 =~Les Damnés de Paldragon

J'ai appris qu'un accès possible au Plan de Fugue existe à un endroit appelé Kanaglym. Ce transit entre les plans se situerait dans la zone souterraine située sous le Château Paldragon.~
@2015 =~Les Damnés de Paldragon

J'ai sauvé Caelar d'Avernus mais j'ai décidé de la laisser commencer sa nouvelle vie aux côtés de son oncle à Fort-du-Pont. Mes relations avec la maîtresse de la croisade sont terminées.~

@2016 =~Les Damnés de Paldragon

Caelar a livré les âmes qu'elle pouvait sauver d'Avernus vers leur destination finale, le Plan de Fugue, où le dieu Kelemvor les a reçues. D'une certaine manière, cet acte concluant peut être considéré comme la fin de la croisade de la Dame Étincelante.
Même alors, nombreux sont ceux qui continueront à affirmer que le prix était bien trop élevé.~ 
@17 =~Caelar resta fidèle à la parole qu'elle a donnée à <CHARNAME> lorsque <PRO_HESHE> a choisi d'accepter l'essence divine pour devenir une nouvelle divinité des Royaumes. La Dame Étincelante rependit le message et le principe de l'Espoir et de l'Amour avec le même charisme et le même feu qui attiraient autrefois ses partisans dans la croisade. Elle devint  la plus fervente des fidèles de cette nouvelle église.
Cette foi émergente ayant acquit une notoriété aussi fulgurante que celle de <CHARNAME>, elle fut rapidement la cible de forces maléfiques et la Dame Étincelante eu de nombreuse occasions de prouver ses capacités de cheffe de guerre. 
Caelar ne choisit jamais de partenaire, sa nouvelle foi étant sa vie, même si elle lui enseignait constamment le pouvoir de l'amour et de l'espoir.
Caelar mourut de vieillesse dans sa maison d'Eauprofonde après avoir servi son seigneur jusqu'à son dernier souffle.~
@18 =~Caelar déclara que son serment envers <CHARNAME> était accompli lorsque <PRO_HESHE> choisit d'accepter l'essence divine pour devenir une nouvelle divinité des Royaumes. La Dame Étincelante aurait été prête à servir un bon maître en tant que fidèle, mais elle ne se sentit pas obligée de suivre un nouveau Seigneur du Meurtre. 
Elle retourna chez son oncle Aun à Fort-du-Pont et commença à rassembler des adeptes et des croyants pour la foi d'un *dieu qui n'avait jamais existé*, le pouvoir de l'amour et de l'espoir qu'elle avait envisagé  de devenir pour <CHARNAME>.
Cette foi émergente ayant acquit une notoriété aussi fulgurante que celle de <CHARNAME>, elle fut rapidement la cible de forces maléfiques et la Dame Étincelante eu de nombreuse occasions de prouver ses capacités de cheffe de guerre. 
Caelar ne choisit jamais de partenaire, sa nouvelle foi étant sa vie, même si elle lui enseignait constamment le pouvoir de l'amour et de l'espoir.
Caelar mourut de vieillesse chez elle à Eauprofonde mais sa religion fut durable.~
@19 =~Caelar déclara que son serment envers <CHARNAME> fut rempli lorsque <PRO_HESHE> choisit de rejeter l'essence divine. La Dame Étincelante aurait été prête à servir un bon maître en tant que fidèle, mais elle ne se sentit pas obligée de suivre un aventurier mortel en fuite de la responsabilité.
Elle retourna chez son oncle Aun à Fort-du-Pont et commença à rassembler des adeptes et des croyants pour la foi d'un *dieu qui n'avait jamais existé*, le pouvoir de l'amour et de l'espoir qu'elle avait envisagé de devenir pour <CHARNAME>.
Cette foi émergente ayant acquit une notoriété aussi fulgurante que celle de <CHARNAME>, elle fut rapidement la cible de forces maléfiques et la Dame Étincelante eu de nombreuse occasions de prouver ses capacités de cheffe de guerre. 
Caelar ne choisit jamais de partenaire, sa nouvelle foi était sa vie, même si elle lui enseignait constamment le pouvoir de l'amour et de l'espoir.
Caelar mourut de vieillesse chez elle à Eauprofonde mais sa religion fut durable.~