@0    = ~Nous aimerions nous renseigner sur Kelemvor si nous le pouvons.~
@1    = ~Ah, le Seigneur des Morts. Votre ami à la fin de toutes les souffrances. Que puis-je vous dire sur lui, mon ami ?~ ~Ah, le Seigneur des Morts. Votre ami à la fin de toutes les souffrances. Que puis-je vous dire sur lui, mon amie ?~
@2    = ~Nous recherchons un lieu qui nous permette de livrer certaines âmes souffrantes des défunts au Plan de Fugue. J'ai pu les sauver d'Avernus.~
@3    = ~Nous recherchons un lieu qui nous permette de livrer certaines âmes souffrantes des défunts au Plan de Fugue. L'ancienne Dame Étincelante a pu les sauver d'Avernus.~
@4    = ~Humm...c'est une histoire exceptionnelle. Mais vous êtes quelqu'un à croire, tant de choses sont vraies.~
@5    = ~La rumeur dit qu'il existe un tel endroit sur la Côte des Épées, cela s'appelle Kanaglym. Certains disent qu'il est situé sous l'ancien Château Paldragon et gardé par un dragon de l'ombre ou une sorte de dragon. C'est tout ce que je sais, le reste vous appartient, héros.~
@6    = ~Merci pour votre temps, prêtre. Prenez ceci.~
@7    = ~Merci pour rien, prêtre. Nous le savions déjà. Prenez ceci.~
@8    = ~Nous recherchons un endroit qui nous permette de livrer certaines âmes souffrantes des défunts au Plan de Fugue. L'ancienne Dame Étincelante a pu les sauver d'Avernus.~
@9    = ~Regardez qui vient.~
@10   = ~Notre *Dame Étincelante* et son rejeton de Bhaal, ceux-là mêmes qui ont causé notre misère et notre défaite.~
@11   = ~Le rejeton de Bhaal et  Caelar, ceux-là mêmes qui ont causé notre misère et notre défaite.~
@12   = ~Tu as toujours su rejeter la faute sur les autres, Burthon, espèce de lâche. Ce qui vous est arrivé après la croisade n’est rien d’autre que votre propre faute.~
@13   = ~Tu as toujours été doué pour rejeter la faute sur les autres, espèce de lâche. Je n'ai rien à voir avec votre sort.~
@14   = ~Je ne sais même pas qui vous êtes. Partez avant que les choses ne dégénèrent.~
@15   = ~Je n'ai aucun problème avec aucun d'entre vous. J'ai juste besoin d'entrer dans cette grotte là-bas.~
@16   = ~Messieurs, ils portent nos affaires sur leur corps. Récupérons ce qui nous appartient.~
@17   = ~Ce doit être l'endroit idéal, <CHARNAME>. Ce gouffre devant nous ressemble à l’autre plan que nous recherchons.~
@18   = ~Si seulement nous savions comment libérer ces âmes maintenant et les laisser entrer.~
@19   = ~Quel plan brillant, Caelar. Sommes-nous venus jusqu'au bout juste pour rester ici comme des imbéciles ?~
@20   = ~Peut-être que c'est aussi simple que de simplement jeter le globe à l'intérieur... mais que se passe-t-il s'il en faut plus ?~
@21   = ~La dernière fois, nous avons juste dû nous rapprocher suffisamment et activer ce déclencheur.~
@22   = ~Parfois, je me demande comment quelqu'un comme toi a pu arriver aussi loin, vraiment. Je suggère que nous nous rapprochions suffisamment et que nous activions ce déclencheur.~
@23   = ~Cela me semble être la meilleure option, <CHARNAME>.~
@24   = ~Ha, maintenant regardez ce qu'on a trouvé, ça doit être l'ancien soi-disant héros de la Porte de Baldur, bah.~
@25   = ~Pire encore, <PRO_HESHE> sert désormais ouvertement la foutue dame qui ne brille plus.~
@26   = ~Ne vous y trompez pas, Maréchal. Gardez votre colère et utilisez vos sens. La raison pour laquelle nous étions ici à Kanaglym était de mettre au repos les âmes de Paldragon. La croisade est terminée pour toujours.~
@27   = ~Elle dit la vérité, Maréchal. J'ai sauvé Caelar d'Avernus ainsi que  toutes les âmes qu'elle pouvait récupérer et nous les avons enterrées dans le Plan de Fugue accessible juste au-delà de ce portail.~
@28   = ~Ne vous y trompez pas, Maréchal. La raison pour laquelle nous étions ici à Kanaglym était de mettre au repos les âmes de Paldragon. J'ai sauvé Caelar d'Avernus ainsi que toutes les âmes qu'elle pouvait récupérer et nous les avons enterrées dans le Plan de Fugue accessible juste au-delà de ce portail.~
@29   = ~Écartez-vous de mon chemin, imbécile, je n'ai plus affaire à vous. L'histoire est passée et je dois maintenant suivre mon destin jusqu'à Téthyr.~
@30   = ~J'ai tendance à vous croire, <CHARNAME>. D'une manière ou d'une autre, je vous ai toujours perçu comme un <PRO_MANWOMAN> d'honneur.~ ~J'ai tendance à vous croire, <CHARNAME>. D'une manière ou d'une autre, je vous ai toujours perçu comme une  <PRO_MANWOMAN> d'honneur.~
@31   = ~Le prix à payer pour ce résultat a été élevé. (Soupir), beaucoup trop élevé à mon humble avis mais cela ne peut plus être changé. Trop de gens ont fait trop d’erreurs dans cette affaire.~
@32   = ~Pouvez-vous me donner votre parole que vous partirez d'ici pacifiquement et que vous ne reviendrez plus ?~
@33   = ~Je suis mon propre <PRO_MANWOMAN> et je ne vous réponds pas. Je vais là où je dois aller et vous ne me gênerez pas.~ ~Je suis ma propre <PRO_MANWOMAN> et je ne vous réponds pas. Je vais là où je dois aller et vous ne me gênerez pas.~
@34   = ~Je vous ai dit la vérité, Nederlok, notre mission ici est terminée et je n'ai aucune raison de revenir.~
@35   = ~Je n'ai aucune querelle avec vous et il n'y a aucune raison d'être hostile, Maréchal. Je vais juste partir.~
@36   = ~Je vous ai dit la vérité, Nederlok, notre mission ici est terminée et je n'ai aucune raison de revenir.~
@37   = ~Je ne me mettrai pas entre vous et votre destin quel qu’il soit. Allez en paix.~
@38   = ~Même si j'aurais souhaité l'éviter, vous ne me laissez pas le choix. Je ne peux pas vous laisser partir, traître.~ ~ Même si j'aurais souhaité l'éviter, vous ne me laissez pas le choix. Je ne peux pas vous laisser partir, traîtresse.~
