@0 = ~<CHARNAME>! Это действительно ты. Не могу поверить, что наконец-то нашёл тебя.~
@1 = ~Я пришёл в смутной надежде, что здесь наши пути пересекутся. Это было ещё до того, как я узнал о ловушке, которой является этот город. Но даже с этим знанием я не мог отказаться от того, чтобы прибыть сюда.~
@2 = ~Аун Аргент, какого ада ты здесь делаешь?~
@3 = ~Я тебя знаю, паладин? Неужели ты тоже какой-то отпрыск Баала, чтобы стоять у меня на пути?~
@4 = ~Кто и воимя какого бога будет посылать людей на встречу со мной СЮДА?~
@5 = ~Успокойся, <CHARNAME>, мы уже встречались, увы, в сложных обстоятельствах, которые, возможно, ты попытался забыть. Авернус. Я - Аун Аргент, дядя Каэлар.~ ~Успокойся, <CHARNAME>, мы уже встречались, увы, в сложных обстоятельствах, которые, возможно, ты попыталась забыть. Авернус. Я - Аун Аргент, дядя Каэлар.~
@6 = ~Разыскать тебя мне помог один наш общий знакомый.~
@7 = ~(кивает на Сандру) Твой отец, миледи, пожалуй единственный, кто способен увидеть извилистый путь, ведущий твою компанию сквозь Королевства...~
@8 = ~Элминстер, он пожалуй единственный, кто способен увидеть извилистый путь, ведущий твою компанию сквозь Королевства...~
@9 = ~Он был уверен, что рано или поздно твоя судьба приведёт тебя в Сарадуш.~
@10 = ~Ты глупец. Он отправил тебя в ловушку, старик.~
@11 = ~Вот надоеда, разве он не сказал тебе, что отсюда нет выхода?~
@12 = ~Ты, должно быть, отчаянно хотел попасть в осаждённый город, не имея надежды покинуть его живым.~
@13 = ~Наш общий друг упомянул некоторые способности, которые тебе удалось приобрести. Твой карманный план может стать моим выходом из этого города. Но что ещё важнее - это возможный путь в Авернус.~
@14 = ~Ты, наверное, сошел с ума, Аун, зачем ты хочешь туда вернуться?~
@15 = ~Только не говори мне, что ты соскучился по той клетке. Со смертью демона, теперь у тебя не будет там большой компании.~
@16 = ~Боюсь, я понимаю, к чему ты клонишь.~
@17 = ~Каэлар, ты знаешь, что она всё ещё там. С твоим новым доступом к нижним планам у нас есть шанс спасти её. Мы ДОЛЖНЫ спасти её... она моя кровь, моя родня...~
@18 = ~Послушай, Аун. Я не оставлю тебя здесь. Сейчас я отправлю тебя в свой карманный план, в безопасное место. Мы поговорим об остальном позже, когда я сам туда вернусь.~ ~Послушай, Аун. Я не оставлю тебя здесь. Сейчас я отправлю тебя в свой карманный план, в безопасное место. Мы поговорим об остальном позже, когда я сама туда вернусь.~
@19 = ~Это место отличается от той части ада, которую я знал раньше, но я не могу сказать, что тут значительно лучше.~
@20 = ~И всё же, сейчас это самое близкое место к Каэлар, какое для меня возможно.~
@21 = ~Значит, твоё глупое желание действительно в том, чтобы я спас твою племянницу?~ ~Значит, твоё глупое желание действительно в том, чтобы я спасла твою племянницу?~
@22 = ~Радуйся, что ты здесь, нравится тебе тут или нет. Сарадуш может оказаться большим адом, чем это место.~
@23 = ~Возьми веник или молоток с гвоздями, и не стесняйся украсить тут всё на свой вкус. Что бы ты ни сделал - это будет улучшение, только не стой и не жалуйся.~
@24 = ~Я здесь не для того, чтобы жаловаться, я принимаю это место и его хозяина таким, как есть.~ ~Я здесь не для того, чтобы жаловаться, я принимаю это место и его хозяйку такой, как есть.~
@25 = ~<CHARNAME>, я пришёл сюда не для того, чтобы умолять, хотя и буду, если понадобится, а для того, чтобы бросить тебе вызов. Спаси Каэлар. Ты сможешь, если захочешь.~
@26 = ~Какого ада... зачем мне это?~
@27 = ~Вызов, говоришь. Вызов в том, что я смогу спасти её, или в том, что я после этого смогу с ней справиться?~
@28 = ~Интересная возможность, но мне-то что это даст?~
@29 = ~Я долго пробыл в том месте, которое она сейчас охраняет. Я знаю, как это место меняет мужчин и женщин. Ты учишься страдать, но прежде всего - быть в одиночестве.~
@30 = ~Дьяволы и твари там - это лишь чистое зло, которое оставляет тебе только твоё собственное "я", с кем ты имеешь дело, и с чем ты смиряешься.~
@31 = ~Продолжай.~
@32 = ~Прекрати, мне не нужны эти подробности.~
@33 = ~Пребывание в таком месте, как Авернус, где и смотреть не на что, и думать не о чем, кроме как о самом себе, оставляет свой след. Чтобы прожить жизнь во второй раз. Всё, что тебе удалось, и что не удалось. Твои решения, твои ошибки. Бесконечный огонь сжигает оправдания и ложь, оставляя лишь обнажённое "я", чтобы встретиться с ним лицом к лицу. Это всё, что от тебя остаётся в конце концов.~
@34 = ~Кого я найду, если решу спасти Каэлар, ты можешь сказать мне, Аун?~
@35 = ~И что из себя представляет обнажённое "я" Каэлар, как ты считаешь, Аун?~
@36 = ~Что, если всё, что осталось от Каэлар в конце концов - это чудовище?~
@37 = ~Может быть, лучше будет не возвращать то, что осталось от Каэлар, ты не думал об этом?~
@38 = ~Тебе больше всех остальных нужно знать то, что я хочу тебе сказать. Оглянись вокруг и осознай, где ты находишься. Пойми.~
@39 = ~Каэлар Аргент - аасимар, она не будет сломлена и не будет уничтожена. Но она будет очищена. Да, она будет унижена и будет страдать от этого. Но она больше никогда не будет *Сияющей Леди*. Её унаследованная сила даст ей возможность сделать что-то из этого.~
@40 = ~Дитя Баала, именно ты из всех в Королевствах должен лучше всех понимать её. Также, как ты справляешься со своим наследием и несёшь его, и свои прошлые и будущие дела, так и она.~ ~Дитя Баала,  именно ты из всех в Королевствах должна лучше всех понимать её. Также, как ты справляешься со своим наследием и несёшь его, и свои прошлые и будущие дела, так и она.~
@41 = ~Дай ей этот шанс, так же, как ты просишь богов дать такой шанс тебе самому.~ ~Дай ей этот шанс, так же, как ты просишь богов дать такой шанс тебе самой.~
@42 = ~Не говори ничего, <CHARNAME>, обдумай мои слова. Твоё решение будет ответом само по себе.~
@43 = ~Ты можешь использовать свою планарную дверь, чтобы путешествовать в разные места. Куда ты хочешь попасть?~
@44 = ~Я хочу попасть в Сарадуш.~
@45 = ~Я хочу попасть в другую часть этого плана, он называется Авернус.~
@46 = ~Сейчас мне никуда не нужно.~
@47 = ~Туда ты можешь отправиться только один раз, учти это, смертный.~
@48 = ~Время пришло сейчас это сделать.~
@49 = ~Боги! Печать сломана...~
@50 = ~<CHARNAME>? Почему... как...?~
@51 = ~Печать цела. Мы пришли через чёрный ход.~
@52 = ~Твой дядя послал нас, Каэлар, он указал путь через другой вход.~
@53 = ~Слишком много вопросов, и отвечать на них можно долго. Уверяю тебя, ни один дьявол не сможет выбраться отсюда этим путём.~
@54 = ~Выходит, всё это время я зря охраняла этот портал? Если сюда есть другие входы, значит есть и другие выходы. В ад... (истерически смеётся)~
@55 = ~Скажи мне, что никто не знает об этих секретных ходах.~
@56 = ~Это способность только детей Баала. У нас мало времени. Слушай.~
@57 = ~Теперь я стал твоим соседом. Почему бы тебе не зайти ко мне поболтать?~ ~Теперь я стала твоей соседкой. Почему бы тебе не зайти ко мне поболтать?~
@58 = ~Нет никакой опасности, потому что только я могу воспользоваться этим чёрным ходом. Пришло время тебе покинуть это место.~
@59 = ~Я бы очень хотела покинуть это место. Я давно поняла, что здесь я не могу ничего изменить. Портал запечатан, и окружающих дьяволов он мало заботит. Мне нечего тут делать, кроме как размышлять и созерцать, словно в пожизненном заключении. И это ни для кого ничего не меняет.~
@60 = ~Мне казалось, что я защищаю печать. Ха... портал запечатан, и это всего лишь кусок камня.~
@61 = ~Я считала себя защитницей Первичного Плана от Авернуса, но это фикция. Всё, с чем я сталкиваюсь - это мелкие демоны, которые достаточно глупы, чтобы приблизиться к моему мечу. Кто бы сейчас здесь ни правил, у него другие цели и задачи, и его не заботит закрытый путь на Первичный План.~
@62 = ~Мы можем поговорить об этом, когда выберемся отсюда. Тебя ждёт твой дядя.~
@63 = ~Избавь меня от твоей жалости к себе. Радуйся, что ты жива, а я - твой билет на выход отсюда.~
@64 = ~Я мог бы использовать твои способности гораздо лучше, чем здесь. Просто пойдём со мной, и мы увидим, какое будущее тебя ждёт.~ ~Я могла бы использовать твои способности гораздо лучше, чем здесь. Просто пойдём со мной, и мы увидим, какое будущее тебя ждёт.~
@65 = ~Так, <CHARNAME>, о каком проходе или выходе ты говоришь?~
@66 = ~У меня есть возможность при желании перенести нас в МОЙ личный план в аду.~
@67 = ~Когда я закончу осмотр этого места, я заберу тебя в свою часть бездны. Там не так жарко, как здесь.~
@68 = ~Дядя Аун уже там? (вздыхает) Похоже, мой единственный вариант - последовать за тобой.~
@69 = ~Дядя, Аргенты никогда не сдаются. Ни я, ни ты.~
@70 = ~Каэлар, дитя мое. Это сын Баала <CHARNAME> вернул тебя. Это его ты должна благодарить, а не меня.~ ~Каэлар, дитя мое. Это дочь Баала <CHARNAME> вернула тебя. Это её ты должна благодарить, а не меня.~
@71 = ~Это ты всё организовал, дядя Аун, а сын Баала лишь пригодился для этого, потому что он идёт по пути своего проклятого *отца*.~ ~Это ты всё организовал, дядя Аун, а дочь Баала лишь пригодилась для этого, потому что она идёт по пути своего проклятого *отца*.~
@72 = ~Будь справедливой, Каэлар, возможно, ты не всё понимаешь. Да, этот План создан сущностью и волей Баала. Фасад может быть уродлив, но итог всего этого ещё не определён.~
@73 = ~Мы можем сыграть в этом свою роль - то есть, ты можешь сыграть в этом роль, Каэлар. Как <CHARNAME> распорядится силой мёртвого бога, скоро будет понятно. Ты обязана предложить ему свой меч и верность в предстоящих событиях.~
@74 = ~Да?~
@75 = ~Я больше не Сияющая Леди. Я видела разрушений и смерти больше, чем нужно, дядя. <CHARNAME> не принесёт мир в Королевства, я знаю пророчества не хуже тебя.~
@76 = ~Тогда ты знаешь, что возможен исход, который принесёт надежду, а не смерть. Мы должны стремиться к этой цели, Каэлар. Имя Аргент больше не должно ассоциироваться со страданиями и предательством, с Замком Драконьего Копья и с тем, что там произошло. Наша семья и имя должны вернуть то, чем они когда-то были. ТЫ должна сделать это, ты единственная, кто может вернуть нам то, что было потеряно в Авернусе.~
@77 = ~Хорошо, дядя.~
@78 = ~<CHARNAME>, моё пребывание в Авернусе не было полностью напрасным. Помимо того, что я узнала о себе и о своих ошибках, мне на самом деле удалось собрать значительное число душ, которые считались потерянными. Они находятся здесь, в этой Сфере Душ. Я клянусь тебе в своей верности в предстоящих событиях, если ты пообещаешь помочь мне вернуть этим душам покой.~
@79 = ~<CHARNAME>, прошу тебя, соглашайся на её предложение. Спаси свою и её судьбу, и судьбы этих умерших.~
@80 = ~Я же вернусь в Бриджфорт, моя роль в этом окончена.~
@81 = ~Я буду знать, где тебя найти, дядя, на случай, если <CHARNAME> решит, что объединить наши силы - это не то, что сейчас необходимо.~
@82 = ~Что именно ты просишь меня сделать, Каэлар, что обеспечит твою преданность?~
@83 = ~Я спас тебя из адского пламени, ты не можешь мне ставить условия, Каэлар.~ ~Я спасла тебя из адского пламени, ты не можешь мне ставить условия, Каэлар.~
@84 = ~То, что я обещал твоему дяде - я выполнил. У меня больше нет с тобой никаких дел, Каэлар.~ ~То, что я обещала твоему дяде - я выполнила. У меня больше нет с тобой никаких дел, Каэлар.~
@85 = ~Честно говоря, <CHARNAME>, я сама не знаю, что нужно сделать, чтобы вернуть этим душам покой. Я согласна подчиняться твоим приказам, как командиру, если ты согласишься помочь мне найти способ сделать это. Дитя Баала и наследница Аргент снова вместе, что скажешь?~
@86 = ~Не заметно, чтобы ты сильно изменилась, Каэлар. Но не мне судить. Я вижу возможность завершить Освободительный поход Драконьего Копья и одновременно получить компетентную спутницу. Я согласен.~ ~Не заметно, чтобы ты сильно изменилась, Каэлар. Но не мне судить. Я вижу возможность завершить Освободительный поход Драконьего Копья и одновременно получить компетентную спутницу. Я согласна.~
@87 = ~Возможно, у тебя есть шанс покаяться и исправить ущерб, нанесённый твоим *освободительным походом*. Я верю, что Аргент сдержит своё слово, и я знаю, что ты хорошо владеешь мечом. Присоединяйся ко мне.~
@88 = ~То, что я уже сделал для тебя, *Сияющая Леди* - это и так больше, чем ты заслуживаешь. Ступай к своему дяде и познай смирение.~ ~То, что я уже сделала для тебя, *Сияющая Леди* - это и так больше, чем ты заслуживаешь. Ступай к своему дяде и познай смирение.~
@89 = ~Мне нужно подумать об этом. Ты можешь остаться здесь на какое-то время. Я приму решение позже.~
@90 = ~Ты слишком нерешителен для того, кто находится в одном шаге, чтобы стать Богом в Королевствах. Я совершила ошибку, ожидая от тебя слишком многого, <CHARNAME>. У меня ещё достаточно сил, чтобы выполнить свою миссию в одиночку.~ ~Ты слишком нерешительна для той, кто находится в одном шаге, чтобы стать Богиней в Королевствах. Я совершила ошибку, ожидая от тебя слишком многого, <CHARNAME>. У меня ещё достаточно сил, чтобы выполнить свою миссию в одиночку.~
