@0 = ~Значит, ты хочешь нарушить наш договор, <CHARNAME>?~
@1 = ~Ты мало чему научилась и не хочешь меняться. Я этого больше не потерплю.~
@2 = ~Я хочу, чтобы ты немного отдохнула и поразмышляла над нашими обстоятельствами.~
@3 = ~Нет. Останься со мной, Каэлар. Давай продолжим наш путь.~
@4 = ~Я поищу своего дядю Ауна. Удачи тебе в пути.~
@5 = ~Итак, ты нарушил наш договор, <CHARNAME>. Я должна была догадаться, что ты никогда не поможешь мне доставить эти души Келемвору. У меня больше нет причин следовать за тобой. Я останусь верна своей задаче и буду выполнять её в одиночку.~ ~Итак, ты нарушила наш договор, <CHARNAME>. Я должна была догадаться, что ты никогда не поможешь мне доставить эти души Келемвору. У меня больше нет причин следовать за тобой. Я останусь верна своей задаче и буду выполнять её в одиночку.~
@6 = ~Да. Даже если я потерплю неудачу, это необходимо. Не попытаться - было бы большим преступлением.~ [BD56578]
@7 = ~Ах, свежий воздух в моих легких! Признаться, я практически забыла, каково это - чувствовать чистое, открытое небо над головой. Неудивительно, что дроу превратилось в... тех, кем они стали. ~
@8 = ~Во всяком случае, возможно, сейчас подходящий момент, чтобы рассказать тебе больше о той задаче, которую ты обещал выполнить вместе со мной.~ ~Во всяком случае, возможно, сейчас подходящий момент, чтобы рассказать тебе больше о той задаче, которую ты обещала выполнить вместе со мной.~
@9 = ~Я тебе ничего не обещал, кроме того, что могу выслушать твою просьбу.~ ~Я тебе ничего не обещала, кроме того, что могу выслушать твою просьбу.~
@10 = ~Чем быстрее мы это сделаем, тем быстрее ты перестанешь меня доставать.~
@11 = ~Хорошо, давай, я слушаю.~
@12 = ~Ах, да, этот пустяк - доставить тысячу душ Келемвору...~
@13 = ~Я проводила время в Авернусе, сражаясь с остатками приспешников Белхифета и исследуя его бывшее царство. Я обнаружила эту Сферу Душ среди его орудий пыти, и она оказалась полезной. Со временем я смогла собрать души, замученные демонами или горящие в потоках лавы, и поместить их в относительной безопасности внутрь этой сферы. Теперь всё, что нам нужно сделать, это доставить эту сферу каким-нибудь способом на План Фуги.~
@14 = ~Да...?~
@15 = ~План Фуги - это царство Келемвора, повелителя мертвых. Я имею в виду, чтобы попасть туда, нужно умереть, верно?~
@16 = ~Это действительно *всё, что нам нужно сделать*. Не было ли входа туда в последнем трактире, который мы посетили?~
@17 = ~Возможно, в нашем случае, нам мог бы помочь какой-нибудь священник Келемвора.~
@18 = ~Кроме того, мы с Сандрой говорили об этом, и она упомянула о месте под названием Канаглим. Оно должно находиться под Замком Драконьего Копья.~
@19 = ~Когда мы исследовали подземную реку под Замком Драконьего Копья, мы нашли место под названием Канаглим. Может быть, там и есть тот самый проход, который ты ищешь?~
@20 = ~Сандра права. Когда мы исследовали подземную реку под Замком Драконьего Копья, мы нашли это место. Хорошо, что ты об этом напомнила, моя советчица.~
@21 = ~Сандра и её книги! Но когда мы исследовали подземную реку под Замком Драконьего Копья, мы не нашли это место. Возможно, тогда мы слишком спешили.~
@22 = ~Ещё лучше скажи, где нам найти храм Келемвора?~
@23 = ~Во время Освободительного похода среди моих советников был священник Ильматера. Может быть, стоит спросить об этом в одном из их храмов? Я имею в виду, прежде чем вслепую возвращаться обратно туда...~
@24 = ~Наши священники хорошо разбирается в вопросах Келемвора. Мне жаль, что моё собственное образование не так глубоко, чтобы помочь.~
@25 = ~Во время Освободительного похода среди моих советников был священник Ильматера. Может быть, стоит спросить об этом в одном из их храмов? Похоже, последователи Ильматера тоже что-то знают о Келемворе.~
@26 = ~Я рада, что мы довели Освободительный поход до приемлемого завершения, доставив потерянные души в Канаглим.~
@27 = ~Это твоя интерпретация - и только твоя. Я не вижу ничего хорошего в том, чтобы принести этим душам покой, после всего того кровопролития и страданий, вызванных твоим дурацким Освободительным походом.~
@28 = ~Я сдержал своё обещание - это всё, что я могу сказать по этому поводу. Теперь у меня есть твоё слово, что ты будешь верна МОИМ задачам. Избавь меня от упоминаний о проклятом Освободительном походе и от любых попыток оправдать свои поступки, мне это не интересно.~ ~Я сдержала своё обещание - это всё, что я могу сказать по этому поводу. Теперь у меня есть твоё слово, что ты будешь верна МОИМ задачам. Избавь меня от упоминаний о проклятом Освободительном походе и от любых попыток оправдать свои поступки, мне это не интересно.~
@29 = ~Сотни мёртвых освободителей и другие жертвы на Побережье Меча - это цена, которая никак не является адекватной ради душ тех, кто уже были мёртвы или потеряны.~
@30 = ~Не сомневайся в слове и верности Аргент, <CHARNAME>. Ты мне не судья, но я буду оценивать тебя в соответствии с тем, как ты будешь использовать своё наследие и перспективы.~
@31 = ~Ты больше, чем кто-то другой, должен понимать ценность души. Разве бы ты оставил свою душу этому Изгнаннику? Разве не ты оставил кровавый след по всему Амну только по одной причине - из-за СВОЕЙ души? Мой Освободительный поход был должен освободить множество душ, и ни одна из них не была моей собственной.~ ~Ты больше, чем кто-то другая, должна понимать ценность души. Разве бы ты оставила свою душу этому Изгнаннику? Разве не ты оставила кровавый след по всему Амну только по одной причине - из-за СВОЕЙ души? Мой Освободительный поход был должен освободить множество душ, и ни одна из них не была моей собственной.~
@32 = ~Твоей целью была ОДНА душа, душа Ауна, и единственной причиной, по которой эта душа страдала, была твоя ошибка.~
@33 = ~Ты злоупотребила верой тех, кто следовал за тобой, ради своих скрытых целей. Прекрати искать себе оправдание.~
@34 = ~Душа Ауна была частью общей картины. Мои действия в Канаглиме должны были доказать это.~
@35 = ~Освободители были добровольцами. У каждого из них была своя личная причина следовать за нами. И каждый из них нашёл своё оправдание для участия в этом походе.~
@36 = ~Единственный, у кого были скрытые цели, был Хефернаан, как мы оба хорошо знаем. И он действительно их скрывал. Моей целью было спасение душ из Авернуса.~ ~Единственный, у кого были скрытые цели, был Хефернаан, как мы обе хорошо знаем. И он действительно их скрывал. Моей целью было спасение душ из Авернуса.~
@37 = ~Наши решения влияют на многих, даже на тех, кто нас вовсе не знает, и с кем мы никогда не будем знакомы, <CHARNAME>. Я знаю, каково это - быть ответственным за жертвы войны.~ ~Наши решения влияют на многих, даже на тех, кто нас вовсе не знает, и с кем мы никогда не будем знакомы, <CHARNAME>. Я знаю, каково это - быть ответственной за жертвы войны.~
@38 = ~Я сожалею о потере тех, кто противостоял мне - и поверь, посредством своей смерти они поняли то, что я не смогла объяснить им при жизни. Я почту их смерть возвращением душ павших при Драконьем Копье.~ [BD35852]
@39 = ~Я сожалею о потере тех, кто противостоял мне - и я верю, что посредством своей смерти они поняли то, что я не смогла объяснить им при жизни. Мы почтили их смерть возвращением душ павших при Драконьем Копье.~
@40 = ~А ты можешь дать такое обещание тем, кто погиб в Сарадуше?~
@41 = ~Не я причина их смерти, Каэлар, как ты была причиной смерти тех, кто пал в ТВОЁМ освободительном походе. Не низводи меня до своего уровня, даже не пытайся.~
@42 = ~Я обещаю, что Пятёрка заплатит за это преступление. Я буду сражаться с теми, кто пытается возродить Баала, до последнего вздоха.~
@43 = ~Ни ты, ни я не можем избежать своей судьбы. Ты права, мы должны чтить павших делами, которые мы совершаем во имя них.~
@44 = ~Ты видела много потерь, так что ты должна знать, что никакие слова не могут выразить то, что я сейчас чувствую.~
@45 = ~Твой отец был Владыкой Убийств. Бесчисленные жизни были отняты во имя его. Что, если бы ты мог восстановить этот баланс - вернуть тех, кто пал несправедливо? Взялся бы ты за это? Или зов крови твоего отца слишком силён?~ [BD35853] ~Твой отец был Владыкой Убийств. Бесчисленные жизни были отняты во имя его. Что, если бы ты могла восстановить этот баланс - вернуть тех, кто пал несправедливо? Взялась бы ты за это? Или зов крови твоего отца слишком силён?~ [BD35853]
@46 = ~Увидим...~
@47 = ~(Её рука на мгновение ложится тебе на плечо, а её сияющие глаза на секунду встречаются с твоими, и она кивает.)~
@48 = ~(Она резко отворачивается и смотрит вдаль.)~
@49 = ~(Её сияющие голубые глаза скрывают выражение её лица. Она сейчас не в настроении для разговора.) ~
@50 = ~(Её сияющие голубые глаза скрывают выражение её лица.) Да?~
@51 = ~Ты можешь объяснить, что у тебя с глазами?~
@52 = ~Как ты познакомилась с Хефернааном, почему он так на тебя повлиял?~
@53 = ~Зачем тебе были нужны я и Имоен для твоих целей?~
@54 = ~Кто приказал совершить все те преступления, в которых виноват освободительный поход?~
@55 = ~Чего ты ожидаешь достичь, служа мне?~
@56 = ~Я прихожу к выводу, что многие, включая меня, сильно ошибались насчёт Сияющей Леди.~
@57 = ~Твоё отношение к твоим прошлым поступкам, кажется, подтверждает всё то, за что народ ненавидит Сияющую Леди.~
@58 = ~Нет, ничего, Каэлар.~
@59 = ~Я аасимар, как ты хорошо знаешь. Мои глаза - часть моего божественного наследия. Я не скрываю своего происхождения и никогда раньше этого не скрывала.~
@60 = ~Аасимары несут на себе отпечатки божественного прикосновения в виде различных физических особенностей, которые часто различны от одного к другому. У потомков гаэлей часто такие перламутровые глаза, как у меня.~
@61 = ~Гаэли?~
@62 = ~Аасимары происходят от существ с добрым мировоззрением, но, несмотря на предрасположенность к добру, аасимары далеко не всегда хорошие.~
@63 = ~Я читал в Кендлкипе, что большинство аасимаров становятся паладинами.~ ~Я читала в Кендлкипе, что большинство аасимаров становятся паладинами.~
@64 = ~Это странствующие рыцари среди небожителей. Они сильные воины, которые занимаются выслеживанием и истреблением зла во всех его формах, особенно демонов, злых драконов и нежити. Я чувствую это влечение в своей крови, и это моя судьба.~
@65 = ~Гаэли, мои предки, которые, насколько я знаю, были в моей родословной - это странствующие рыцари среди небожителей. Они сильные воины, которые занимаются выслеживанием и истреблением зла во всех его формах, особенно демонов, злых драконов и нежити. Я чувствую это влечение в своей крови, и это моя судьба.~
@66 = ~Мое пребывание в Авернусе избавило меня от веры в Латандера. Я больше не считаю себя связанной с Орденом Астры.~
@67 = ~Они всё равно не примут тебя обратно, я полагаю.~
@68 = ~И какое отношение это имеет ко мне?~
@69 = ~Мы с тобой не такие уж разные, не обманывай себя. Наша судьба связана с нашим происхождением, в отличие от большинства других. Нам больше некуда возвращаться, и своё будущее мы выбираем для себя сами.~
@70 = ~Мне было всего девять лет, когда я совершила главную ошибку в своей жизни. Попытки исправить её при помощи ложных советов Богов и некоторых советников, ситуацию не улучшили. Твой путь был определён ещё до твоего рождения и начат с того момента, когда Саревок убил Горайона.~
@71 = ~Многие пытаются судить тебя, и многие считают, что могут судить меня. Но все они ничего не понимают. Мы докажем им это.~
@72 = ~У меня с тобой нет ничего общего.~
@73 = ~Над этим стоит подумать.~
@74 = ~Ты совершила ошибку, когда была глупым ребёнком, это правда. Но кажется, с тех пор ты так ничему и не научилась и продолжаешь всё портить.~
@75 = ~Возможно, я яснее вижу твою судьбу, чем ты сам, <CHARNAME>. Тебе суждено совершить великие дела. Твоё происхождение, также как и моё, позволяет тебе выделяться в толпе. Твой отец оставил тебе возможность принять божественность.~ ~Возможно, я яснее вижу твою судьбу, чем ты сама, <CHARNAME>. Тебе суждено совершить великие дела. Твоё происхождение, также как и моё, позволяет тебе выделяться в толпе. Твой отец оставил тебе возможность принять божественность.~
@76 = ~Я никогда не займу трон Баала!~
@77 = ~Глубоко же ты пала - от Латандера до Баала, Каэлар.~
@78 = ~Значит, я являюсь твоей ступенькой к ещё одной армии разрушения? Разве освободительного похода тебе недостаточно?~
@79 = ~Я говорю не о новом Боге Убийств, <CHARNAME>, а о божественности в чистой форме. ТЫ сам сможешь определить свой профиль. Я надеюсь, ты станешь тем, кому я смогу посвятить себя. Я могу стать одной из тех, кто будет служить тебе за пределами смертных задач.~
@80 = ~Но предупреждаю. Я не буду бездействовать, если Баал тебя испортит.~
@81 = ~После того, как я потеряла своего дядю Ауна в Авернусе, я потребовала от Ордена Астры принять решительные меры против сил зла. Моих требований никто не слушал. Я оставила рыцарство в поисках средств, с помощью которых я смогла бы воплотить в жизнь свои праведные мечты.~
@82 = ~Радуйся, что они не наказали тебя за твой провал.~
@83 = ~У них не было возможности сделать это, даже если бы они хотели тебе помочь.~
@84 = ~Эти оловянные головы никогда не приносят пользы, когда нужно решать настоящие задачи.~
@85 = ~"Достопочтенный брат" Хефернаан появился как раз в момент моего глубочайшего отчаяния. Волк в мантии, он довольно хорошо улыбался и лгал, и он был первым, кто возродил во мне надежду достичь Авернуса.~
@86 = ~Я покинула Вотердип в одиночестве, изучив всё, что могла, о зле, которое угрожает Первичному Плану. Полученные знания наполнили меня болью.~
@87 = ~Когда я достигла моста через Извилистую Реку, я взглянула в тёмные воды, текущие внизу, и усомнилась во всём, что когда-то считала правдой. Возможно, я ошиблась. Возможно, я не была избрана, чтобы избавить мир от зла. Это был тот самый момент отчаяния, когда появился Хефернаан. Он утверждал, что служит не одному богу или пантеону, а всем им. Я поверила в его ересь.~
@88 = ~Одна ошибка влечёт за собой другие.~
@89 = ~Отчаяние, порой, приводит нас в плохую компанию.~
@90 = ~Мне и самому не чужды такие моменты.~ ~Мне и самой не чужды такие моменты.~
@91 = ~Мы говорили до следующего утра... И когда я ему всё рассказала, он сказал: "Народы земли истосковались по справедливости. Боги благословили тебя. Я знаю, что ты должна делать."~
@92 = ~И тогда он внушил тебе свои идеи!~
@93 = ~Его хозяин знал о твоём отчаянии и послал тебе своего ангела, то есть демона, и как раз в нужное время.~
@94 = ~Баатезу, если быть точным. Оглядываясь назад, можно предположить, что всё это был план Белхифета, чтобы заполучить больше душ в Авернус... В любом случае, вернёмся к фактам, которыми мы располагаем.~ ~Баатезу, если быть точной. Оглядываясь назад, можно предположить, что всё это был план Белхифета, чтобы заполучить больше душ в Авернус... В любом случае, вернёмся к фактам, которыми мы располагаем.~
@95 = ~Он рассказал мне о Замке Драконьего Копья и портале, и что моя божественная кровь откроет его. Он также сообщил, что нам понадобится армия, чтобы пробиться в Авернус.~
@96 = ~Зная, что мы не получим помощи от Ордена Астры, мы воззвали к народу Фаэруна. С берегов и равнин, гор и пустынь, мужчины и женщины смелых и праведных убеждений ответили, стекаясь под наши знамёна.~
@97 = ~Мы... то есть Хефернаан думал, что моя кровь аасимара откроет портал в Авернус, но её божественная сила ослабла на протяжении многих поколений. Нам нужна была кровь бога, или, по крайней мере, сына или дочери бога. Твоё появление в качестве брата Саревока произошло в неподходящий момент - для тебя.~ ~Мы... то есть Хефернаан думал, что моя кровь аасимара откроет портал в Авернус, но её божественная сила ослабла на протяжении многих поколений. Нам нужна была кровь бога, или, по крайней мере, сына или дочери бога. Твоё появление в качестве сестры Саревока произошло в неподходящий момент - для тебя.~
@98 = ~Вот только этот сын бога не хотел добровольно сдавать свою кровь.~ ~Вот только эта дочь бога не хотела добровольно сдавать свою кровь.~
@99 = ~Ах, да, убить бога или его ребёнка, зачем себя в чём-то ограничивать?~
@100 = ~По крайней мере, первоначально ты хотела пожертвовать собой.~
@101 = ~Я не сомневалась ни секунды... но этого не произошло. И, оглядываясь назад, это было к лучшему. Иначе Хефернаан бы, вероятно, преуспел.~
@102 = ~Я никогда не хотела твоей смерти. Ты мне был нужен живым. Люди, которых я отправила во Врата Балдура - были хорошими и праведными людьми - они должны были похитить тебя.~ ~Я никогда не хотела твоей смерти. Ты мне была нужна живой. Люди, которых я отправила во Врата Балдура - были хорошими и праведными людьми - они должны были похитить тебя.~
@103 = ~Позже я попробовала на тебе свою харизму и попыталась дать тебе возможность увидеть всё своими глазами. Это твои так называемые союзники пытались не допустить нашей встречи.~
@104 = ~Никто не приказывал совершать никаких преступлений, <CHARNAME>. Слушай очень внимательно, тебе скормили не меньше лжи твои *друзья* во Вратах Балдура, чем мне пришлось проглотить от моего *советника*.~
@105 = ~Поясни.~
@106 = ~У тебя есть оправдание всему, да?~
@107 = ~Тебе - может быть, но мне - точно нет.~
@108 = ~Когда мы выяснили, что наша Освободительная армия должна идти к заброшенному Замку Драконьего Копья, где находился портал, я отправила эмиссаров к герцогам, чтобы проинформировать их об этом, а также попросить о помощи и припасах. Герцоги отклонили мою просьбу. Они объявили, что Замок Драконьего Копья является их стратегическим пунктом, а чужая армия, там находящаяся, будет является для них военной угрозой.~
@109 = ~Я отправилась на встречу с герцогом Сильвершилдом в Северную Цитадель, чтобы убедить его, что у нас общий враг в этом замке. Он не захотел меня слушать. Он назвал меня захватчицей.~
@110 = ~Это Врата Балдура объявили войну Освободительному походу, <CHARNAME>. Ни город, ни герцоги, ни ты, не были нашими врагами, пока твои союзники не решили выступить против меня.~
@111 = ~Я была очень расстроена таким развитием событий. Я никогда не планировала использовать Освободителей против любого другого врага, кроме демонов ада. Каждая потеря в войне, которой я не хотела, была для меня личным горем.~
@112 = ~Я ответила на твой вопрос, <CHARNAME>?~
@113 = ~Мне интересно услышать твоё мнение из первых рук, вместо того, чтобы полагаться на мнение других. Это позволяет увидеть вещи в ином свете.~
@114 = ~У тебя всегда есть оправдание для себя и своих поступков. Похоже, слова "покаяние" нет в твоём словаре.~
@115 = ~Я понимаю, что ты имеешь в виду, хотя и не согласен с твоей самовлюблённой интерпретацией.~ ~Я понимаю, что ты имеешь в виду, хотя и не согласна с твоей самовлюблённой интерпретацией.~
@116 = ~Спасибо за разъяснение, Каэлар.~
@117 = ~Я не была милитаристкой или кровожадным монстром. Освободители были для меня, как семья.~
@118 = ~Я больше не считаю себя Сияющей Леди. Ты должен был уже многое узнать обо мне.~ ~Я больше не считаю себя Сияющей Леди. Ты должна была уже многое узнать обо мне.~
@119 = ~Детская ошибка, совершённая ребёнком, и всё, что за ней последовало, было чередой катастроф. Что бы ты ни делала, все вело от плохого к худшему.~
@120 = ~Это трагическая история об измене и заблуждениях. Благие намерения сами по себе ещё не гарантия хорошего результата.~
@121 = ~Похоже, что ты никогда ни за что не отвечала и никогда не контролировала ситуацию. Возможно, у тебя были отличные идеи, но не было возможности что-либо сделать.~
@122 = ~На самом деле я ненавижу твоё высокомерие и самодовольство, которое находит оправдание любым твоим проступкам.~
@123 = ~Я ещё не потеряла веры в себя. С тех пор, как я путешествую с тобой, я поняла, что работая вместе, я могу ещё многого достичь. Твоё руководство и мой вклад разрешат этот кризис. Потухшее пламя Каэлар Аргент может вскоре вновь засиять.~
@124 = ~Это относится также и к тебе. Ты меня за это ненавидишь?~
@125 = ~Нет. Если ты когда-нибудь найдёшь в себе смелость признать свои ошибки, есть небольшой шанс, что ты чему-то научишься.~
@126 = ~Если ты всё ещё так обо мне думаешь... даже после того, как я рассказала тебе правду о тех прошлых событиях...~
@127 = ~Нам остаётся только одно. Давай разорвём наш договор. Я дала тебе слово чести после Канаглима, но теперь я прошу тебя отпустить меня со службы.~
@128 = ~Наверное, так будет лучше. Желаю тебе найти твой путеводный свет.~
@129 = ~Я так просто не сдамся, Каэлар. Раз слово чести связывает тебя, то ты должна вытерпеть все мои нотации. Постарайся к ним привыкнуть.~
@130 = ~Я всё ещё недоумеваю, как ты можешь использовать такие понятия, как *честь*. Тебе лучше уйти.~
@131 = ~Ты всё ещё полезная компаньонка. Ты мне понадобишься в ближайшие дни и недели. Так что держи своё мнение при себе, а я избавлю тебя от своего. Давай двигаться дальше.~
