@0 = ~Мы могли бы встретиться гораздо раньше, Саревок, если бы сроки тогда сдвинулись всего на несколько недель.~
@1 = ~До меня доходили слухи о Сияющей Леди в последние дни моего пребывания во Вратах Балдура. Выглядело, как любопытное кровопролитие, но наш друг <CHARNAME> увлёк меня слишком сильно, и финальные стадии моего собственного плана были важнее.~ ~До меня доходили слухи о Сияющей Леди в последние дни моего пребывания во Вратах Балдура. Выглядело, как любопытное кровопролитие, но наша подруга <CHARNAME> увлекла меня слишком сильно, и финальные стадии моего собственного плана были важнее.~
@2 = ~На самом деле, многих страданий и смертей можно было бы избежать, если бы мы уже тогда знали о твоей божественной крови.~
@3 = ~Интересно, согласилась бы ты заплатить мне мою цену за сотрудничество?~
@4 = ~А что бы ты попросил?~
@5 = ~Хмм... Командование над Освободителями до и после открытия портала. Я бы использовал их после Авернуса вместо этих скулящих болванов Пламенного Кулака, чтобы установить своё правление в дальнейшем.~
@6 = ~Видя тебя сейчас, я сомневаюсь, что ты бы смог выполнить с самого начала свою часть сделки.~
@7 = ~<CHARNAME>, которого ты хочешь видеть принявшим божественность - совершенно другой в моём представлении, Саревок.~ ~<CHARNAME>, которую ты хочешь видеть принявшей божественность - совершенно другая в моём представлении, Саревок.~
@8 = ~В глубине души ты всё ещё чтишь Латандера, Каэлар? Я не могу в это поверить.~
@9 = ~По крайней мере, мы согласны в одном - что мой брат тот, кого нужно продвигать и поддерживать.~ ~По крайней мере, мы согласны в одном - что моя сестра та, кого нужно продвигать и поддерживать.~
@10 = ~Нам нужна надежда на то, что новый Бог даст всем свет, который развеет тьму вокруг нас. Кто может подойти лучше, чем сын Баала, способный подняться над его наследием, чтобы олицетворять Надежду для Фаэруна.~ ~Нам нужна надежда на то, что новая Богиня даст всем свет, который развеет тьму вокруг нас. Кто может подойти лучше, чем дочь Баала, способная подняться над её наследием, чтобы олицетворять Надежду для Фаэруна.~
@11 = ~Ха, и себя ты хочешь видеть защитницей такого божества, снова стать Сияющей Леди?~
@12 = ~Это то, чему я посвятила теперь свой меч и жизнь, да. И... Саревок, возможно, только так ты сможешь наполнить смыслом жизнь, дарованную тебе ещё раз.~
@13 = ~У крови Баала свои требования и правила. Ты не сможешь превратить её в *доброту* или что ты там придумала.~
@14 = ~Божественная сущность изначально не испорчена, это чистая энергия и сила. Чем эта сущность станет, зависит от того, кто может управлять ей.~
@15 = ~Мы должны обепечить, что это будет <CHARNAME>.~
@16 = ~Знаешь что, Каэлар, у нас тут такой порядок. Власть принадлежит ему. Пятерка и кто бы там ни стоял на нашем пути, это наш общий враг. Как только мы сделаем этот шаг, мы увидим, кто из нас прав, и какое <CHARNAME> примет решение.~ ~Знаешь что, Каэлар, у нас тут такой порядок. Власть принадлежит ей. Пятерка и кто бы там ни стоял на нашем пути, это наш общий враг. Как только мы сделаем этот шаг, мы увидим, кто из нас прав, и какое <CHARNAME> примет решение.~
@17 = ~Я недавно услышала об инциденте, произошедшем с тобой в герцогском дворце. Мы - Освободительная армия - никогда не хотели причинить тебе вред.~
@18 = ~Ага, это всё та же старая история. Целью тех людей был <CHARNAME>, а пострадала я. Должно быть, я притягиваю неприятности или что-то в этом роде.~ ~Ага, это всё та же старая история. Целью тех людей была <CHARNAME>, а пострадала я. Должно быть, я притягиваю неприятности или что-то в этом роде.~
@19 = ~Я никогда не желала смерти ни тебе, ни ему. <CHARNAME> мне был нужен живым. Те люди, которых я отправила во Врата Балдура, были хорошими и праведными людьми. Они должны были его похитить. А о тебе мы и вовсе не знали.~ ~Я никогда не желала смерти ни тебе, ни ей. <CHARNAME> мне была нужна живой. Те люди, которых я отправила во Врата Балдура, были хорошими и праведными людьми. Они должны были её похитить. А о тебе мы и вовсе не знали.~
@20 = ~Что? Это я уже знаю. Всё дело в том, что твоя кровь слишком жидкая, потому что тот небожитель не был твоим прямым папой, как наш добрый старик Баал. Держу пари, у тебя нет тех мечтаний и всяких милых добавок, что есть у нас.~
@21 = ~У меня есть наследие Аргент, Имоен. Это кое-что для меня значит. Для тебя кровь - всего лишь проклятие, а для меня она - долг, и я горжусь этим.~
@22 = ~На что ты смотришь, дроу?~
@23 = ~Твои глаза странные, ты урод от природы, поэтому тебя и называют *Сияющая Леди*.~
@24 = ~Это имя, данное мне теми, кого я вдохновила, теми, кто верил в моё дело. Мне не стыдно за то, что я действую, как маяк света для тех, кто находится во тьме.~ [BD60747]
@25 = ~Ох, избавь меня от твоих проповедей. Твоя семья была уничтожена амбициями, а твоё пребывание в Авернусе свело тебя с ума.~
@26 = ~Я слышала всякие слухи. Кто-то видит огонь в моих глазах и зовет меня безумной. Но это не так. Я амбициозна, да, и я праведна, но я не сошла с ума. Я вижу возможность сделать мир лучше, чем он есть. И я воплощу свои мечты в реальность.~ [BD35827]
@27 = ~Мне доводилось слышать, как легионы дураков объявляли, что *видят* подобное. Все они прах. Я не позволю, чтобы <CHARNAME> был втянут тобой в это.~ ~Мне доводилось слышать, как легионы дураков объявляли, что *видят* подобное. Все они прах. Я не позволю, чтобы <CHARNAME> была втянута тобой в это.~
@28 = ~Что ты знаешь о племяннице Ауна Аргента?~
@29 = ~Каэлар? Сияющая Леди провалившегося Освободительного похода, потерянная в Авернусе?~
@30 = ~...которая была временно потеряна в Авернусе, Воло. Исправь эту деталь.~
@31 = ~Эти глаза... эмблема на твоём щите. Понятно. <CHARNAME>, слухи о твоих способностях не преувеличены.~
@32 = ~Убедитесь, что ты не пропустишь того, как восстанавливается репутация Аргентов, и сделай это известным всем, кто сомневается в моей семье.~
@33 = ~То, что случилось в Драконьем Копье, скоро предстанет в новом свете, Воло.~
@34 = ~Когда мы исполним то, что обещали, я уверен, Воло получит свой материал, Каэлар.~ ~Когда мы исполним то, что обещали, я уверена, Воло получит свой материал, Каэлар.~
