@0 = ~Я всё же думаю, что сдаться - это лучший вариант. Я с радостью отдам свою жизнь, чтобы спасти тех, кто рядом со мной.~
@1 = ~Я все же думаю, что сдаться - это лучший вариант. Я с радостью отдам свою жизнь, чтобы спасти тех, кто рядом со мной. Проклятье, де Ленси, я ведь не зря здесь нахожусь. Я с готовностью пойду, Каэлар.~
@2 = ~Сдача - это тот инструмент, который я не стану использовать, пока не буду точно знать, к чему это приведёт. Я остаюсь с коалицией.~
@3 = ~Они должны были догадаться, что ты это сделаешь. Это слишком опасно, но... Поклятье, де Ленси, он зашёл так далеко не просто так.~ ~Они должны были догадаться, что ты это сделаешь. Это слишком опасно, но... Поклятье, де Ленси, она зашла так далеко не просто так.~
@4 = ~Я готов идти, Каэлар.~ ~Я готова идти, Каэлар.~
@5 = ~Э... Это удивительный результат, миледи.~
@6 = ~Господа, я немедленно пошлю своих курьеров в ваш лагерь, чтобы договориться об отступлении из замка Драконьего Копья.~
@7 = ~<CHARNAME>, сегодня хороший день для нас, и хороший день для Королевств. Да воссияет свет.~
@8 = ~Это бунт... измена!~
@9 = ~Это так же героически, как и глупо, но, возможно, спасёт нас всех.~
@10 = ~Теперь это моё решение. Сохраните мир, сделайте лучшее из того, что возможно.~
@11 = ~Я делаю то, что должен. Не испортите это. Я дал слово Сияющей Леди.~ ~Я делаю то, что должна. Не испортите это. Я дала слово Сияющей Леди.~
@12 = ~Я до сих пор не могу поверить, что мы избежали битвы, которая окрасила бы стены этого замка кровью многих невинных. Я слишком плохо думала о тебе, <CHARNAME>.~
@13 = ~Миледи, доверять порождению Баала может оказаться большой ошибкой. Нам нужна его кровь, а не его сотрудничество.~ ~Миледи, доверять порождению Баала может оказаться большой ошибкой. Нам нужна её кровь, а не её сотрудничество.~
@14 = ~Хватит кровопролития, Хефернаан. Мы наконец подошли к нашей великой цели. Давай не будем пачкать её, я дала слово, слово Аргент.~
@15 = ~В цепях он послужит нам так же хорошо. Нет больше нужды рисковать.~ ~В цепях она послужит нам так же хорошо. Нет больше нужды рисковать.~
@16 = ~Наши слова и честь связывают нас больше, чем цепи, не так ли, <CHARNAME>?~
@17 = ~У твоего советника есть все основания бояться меня, Каэлар. Я здесь ради твоего дела, но не ради него.~
@18 = ~Хефернаан, пора открыть глаза Сияющей Леди, чтобы увидеть, где враг, а где союзник, не так ли?~
@19 = ~Это одно и то же, дитя Баала, и не пытайся придумать что-то ещё.~
@20 = ~У нас нет времени, чтобы тратить его впустую. Пойдём к порталу!~
@21 = ~Пойдём, <CHARNAME>, докажи, чего стоишь. Я дам сигнал, чтобы мои войска ушли и позволили коалиции занять замок мирным путем.~
@22 = ~Давай войдём сейчас в замок.~
@23 = ~Печать ждёт нас, миледи, а эта змея лишь пытается выиграть время и удержать нас, пока союзники не будут готовы нанести нам удар.~
@24 = ~Что означали эти слова, <CHARNAME>?~
@25 = ~Он предатель, Каэлар.~
@26 = ~Ты плохо знаешь своего так называемого советника, Сияющая Леди.~
@27 = ~На самом деле ничего. Забудь о моих словах, Каэлар.~
@28 = ~Надеюсь, ты сможешь подкрепить эти обвинения доказательствами, иначе наш новый союз может внезапно распасться.~
@29 = ~Все его действия говорят сами за себя. Ты можешь быть той, кем претендуешь быть, но Хефернаан не слуга света.~
@30 = ~Ты слышала его, он всё ещё хочет силой добиваться того, на что я пошёл добровольно. Хефернаан не слуга света.~ ~Ты слышала его, он всё ещё хочет силой добиваться того, на что я пошла добровольно. Хефернаан не слуга света.~
@31 = ~Мы собрали документы о его истории и сообщения от шпионов. Он использует тебя в своих зловещих целях.~
@32 = ~У него есть свой собственный маленький алтарь в подвале, где он молится своему настоящему хозяину. Мы наблюдали за ним, когда пробирались по твоей тайной дороге снабжения. Он хочет, чтобы портал был открыт для прибытия его хозяина.~
@33 = ~У меня нет выбора, кроме как идти дальше. Слишком многое поставлено на карту. Мы увидим, кто из вас предатель, а кто союзник. Я должна рискнуть.~
@34 = ~Мы должны остановить его во что бы то ни стало! Пойдём, <CHARNAME>, докажи, чего ты стоишь. Я дам сигнал моим войскам уйти и позволить коалиции занять замок мирным путём.~
@35 = ~Ну что ж, вот он и конец нашего долгого-долгого пути. Если бы ты знал, чем мне пришлось пожертвовать, чтобы сегодня мы оказались здесь. Но это того стоило.~ [BD38472] ~Ну что ж, вот он и конец нашего долгого-долгого пути. Если бы ты знала, чем мне пришлось пожертвовать, чтобы сегодня мы оказались здесь. Но это того стоило.~ [BD38472]
@36 = ~Итак, вот портал. Но где же Хефернаан?~
@37 = ~Мы готовы, давайте поспешим, иначе Хефернаан все равно может нам всё испортить.~
@38 = ~Давайте двигаться, как бы кое-кто всё же не встал у нас на пути.~
@39 = ~Мы не можем потерпеть неудачу, героическое дитя Баала и наследница Аргент вместе против Авернуса.~
@40 = ~Я не знаю, какая ложь привела сюда Каэлар, Белхифет, и меня это не волнует. Демон, стоящий за освободительным походом, раскрыт, и ты заплатишь за страдания Побережья Меча!~
@41 = ~Если она была на твоей стороне, почему теперь сражается против тебя?~
@42 = ~Нет, Каэлар - ты не можешь так пасть! Сражайся вместе со мной. Смерть Белхифета будет первым камнем на пути к твоему искуплению.~
@43 = ~Каэлар, мы пришли сюда вместе, чтобы покончить с этим, и, проклятье, мы вместе отсюда уйдем. У нас есть договор, и мы его сдержим.~
@44 = ~Не знаю, убил ли я эту женщину. Всё как в тумане. Но я хочу кое-что сказать.~ ~Не знаю, убила ли я эту женщину. Всё как в тумане. Но я хочу кое-что сказать.~
@45 = ~Неоднозначный вопрос. Битва, которую тебе удалось избежать, стоила бы многих жизней с обеих сторон. Тем не менее, некоторые утверждают, что это была измена. В любом случае...~
@46 = ~Я сдался Каэлар Аргент и тем самым спас множество жизней тех, кто погиб бы при штурме замка Драконьего Копья.~ ~Я сдалась Каэлар Аргент и тем самым спасла множество жизней тех, кто погиб бы при штурме замка Драконьего Копья.~
@47 = ~Да, так и есть.~
