@0 = ~Итак, мы встретились снова, лицо со шрамом, и на этот раз ты без капюшона.~
@1 = ~Я не был рад знакомству с тобой ни тогда, ни сейчас.~
@2 = ~Ты сам приходил ко мне в прошлый раз. Тебя привлекло моё божественное происхождение. А потом появился <CHARNAME>, и ты выбрал его кровь и душу, я права?~ ~Ты сам приходил ко мне в прошлый раз. Тебя привлекло моё божественное происхождение. А потом появилась <CHARNAME>, и ты выбрал её кровь и душу, я права?~
@3 = ~Не льсти себе, леди. Ты была лишь одной из незначительных кандидаток в моём длинном списке. Я вскоре тебя отбросил, так как сила твоей божественной крови давно растворилась в прошедших поколениях.~
@4 = ~Такова была бы и моя судьба, точнее судьба моей души, если бы я тогда прошла твой отбор?~
@5 = ~И снова ты переоцениваешь себя, леди. Подростковая, движимая гормонами, женская человеческая душа, что за отвратительная перспектива. Будь ты кандидаткой, разве что, на роль моей сестры Бодхи, она смогла бы послужить правильным целям.~
@6 = ~Я рада, что ты оценил мою личность.~
@7 = ~Не воспринимай это на свой счёт, леди. Мы говорим о чистой науке, и даже Скай Сильвершилд обходила тебя в комплексе качеств, но, в конце концов, гонку выиграла Имоен.~
@8 = ~Когда дело дойдёт до сражения за мою душу, Изгнанник, будь уверен, я буду сражаться не хуже их всех.~
@9 = ~Я в этом не сомневаюсь.~
