@0 =~SoD is required for this component ~
@1 =~EET is required for this component ~
@02 =~ГЛАВА ОДИННАДЦАТАЯ

Битва за Замок Драконьего Копья, которую многие считали неизбежной, была предотвращена в последнюю минуту. Герой Врат Балдура согласился на предложение Каэлар объединить силы против террора Авернуса.

Не все в коалиции и в рядах освободителей, похоже, согласны с этим решением. Любая маленькая искра может снова начать кровопролитие. <CHARNAME> и Каэлар должны тщательно спланировать следующий шаг и представить результат, от которого всё зависит.

Старые стены легендарного бастиона хранят в себе тайну, которая теперь должна быть раскрыта.~ ~ГЛАВА ОДИННАДЦАТАЯ

Битва за Замок Драконьего Копья, которую многие считали неизбежной, была предотвращена в последнюю минуту. Героиня Врат Балдура согласился на предложение Каэлар объединить силы против террора Авернуса.

Не все в коалиции и в рядах освободителей, похоже, согласны с этим решением. Любая маленькая искра может снова начать кровопролитие. <CHARNAME> и Каэлар должны тщательно спланировать следующий шаг и представить результат, от которого всё зависит.

Старые стены легендарного бастиона хранят в себе тайну, которая теперь должна быть раскрыта.~
@03 =~Глава 11

Битва за Замок Драконьего Копья, которую многие считали неизбежной, была предотвращена в последнюю минуту. Герой Врат Балдура согласился на предложение Каэлар объединить силы против террора Авернуса.

Не все в коалиции и в рядах освободителей, похоже, согласны с этим решением. Любая маленькая искра может снова начать кровопролитие. <CHARNAME> и Каэлар должны тщательно спланировать следующий шаг и представить результат, от которого всё зависит.

Старые стены легендарного бастиона хранят в себе тайну, которая теперь должна быть раскрыта.~ ~Глава 11

Битва за Замок Драконьего Копья, которую многие считали неизбежной, была предотвращена в последнюю минуту. Героиня Врат Балдура согласился на предложение Каэлар объединить силы против террора Авернуса.

Не все в коалиции и в рядах освободителей, похоже, согласны с этим решением. Любая маленькая искра может снова начать кровопролитие. <CHARNAME> и Каэлар должны тщательно спланировать следующий шаг и представить результат, от которого всё зависит.

Старые стены легендарного бастиона хранят в себе тайну, которая теперь должна быть раскрыта.~
@4 =~Addon requires main component *SoD Alternative*~
@5 =~<CHARNAME>, Хепернаан уже у портала!~
@6 =~Мы должны пойти туда немедленно!~
@7 =~Сфера Душ~
@8 =~Каэлар забрала этот предмет из Авернуса и не собирается с ним расставаться.~
@9 =~Сфера Душ содержит в себе сущность бесчисленных душ, которые Каэлар смогла собрать во время своего пребывания в Авернусе. Для того, чтобы эти замученные души обрели покой, их нужно доставить на план Фуги.~
@10 = ~Бартон~
@11 =~Ветеран освободительного похода~
@2012 =~Потерянные души Драконьего Копья

Мне неожиданно встретился дядя Каэлар Аргент, Аун, в Сарадуше. Он просил меня освободить его племянницу, бывшую Сияющую Леди, из её заточения в Авернусе. По его и Элминстера утверждению, мой новый карманный план может сделать такое путешествие возможным.

Но я ещё не знаю, как отреагировать на его просьбу.~
@2013 =~Потерянные души Драконьего Копья

Бывшая Сияющая Леди присоединилась к моей группе. Её условием верности мне является моё участие в завершении задачи её собственным прошлого, так называемого "освободительного похода". Мы должны доставить большое количество спасённых ей душ из Авернуса богу Келемвору на план Фуги.

Я понятия не имею, как это возможно осуществить.~
@2014 =~Потерянные души Драконьего Копья

Мне стало известно, что возможный доступ на план Фуги находится в месте под названием Канаглим. Говорят, что этот портал между планами расположен в подземелье под замком Драконьего Копья.~
@2015 =~Потерянные души Драконьего Копья

Я спас Каэлар из Авернуса, но решил дать ей возможность начать новую жизнь сначала, у её дяди в Бриджфорте. Мои отношения с предводительницей Освободительного похода окончены.~ ~Потерянные души Драконьего Копья

Я спасла Каэлар из Авернуса, но решила дать ей возможность начать новую жизнь сначала, у её дяди в Бриджфорте. Мои отношения с предводительницей Освободительного похода окончены.~

@2016 =~Потерянные души Драконьего Копья

Каэлар доставила души, которые она смогла спасти из Авернуса, в конечный пункт назначения - план Фуги, где их принял бог Келемвор. В некотором смысле, этот убедительный акт можно рассматривать, как успешное завершение Освободительного похода Сияющей Леди.
Но даже теперь многие будут продолжать утверждать, что цена за это была слишком высокой.~
@17 =~Каэлар сдержала своё слово, когда <CHARNAME> принял божественную сущность, став новым богом Королевств. Сияющая Леди распространяла учение о Боге Надежды и Любви с той же харизмой и огнём, которые когда-то привлекали её последователей в Освободительный поход. Она стала первой защитницей новой церкви.
Поскольку новая вера быстро обретала последователей, и не менее быстро стала мишенью многих злых сил, Сияющей Леди не раз приходилось доказывать свои способности военачальницы.
Каэлар так никогда не вышла замуж, её новая вера была её жизнью, хотя она постоянно проповедовала о силе любви и надежды.
Она умерла от старости в своём доме в Вотердипе, служа своему Богу до последнего вздоха.~ ~Каэлар сдержала своё слово, когда <CHARNAME> приняла божественную сущность, став новой богиней Королевств. Сияющая Леди распространяла учение о Богине Надежды и Любви с той же харизмой и огнём, которые когда-то привлекали её последователей в Освободительный поход. Она стала первой защитницей новой церкви.
Поскольку новая вера быстро обретала последователей, и не менее быстро стала мишенью многих злых сил, Сияющей Леди не раз приходилось доказывать свои способности военачальницы.
Каэлар так никогда не вышла замуж, её новая вера была её жизнью, хотя она постоянно проповедовала о силе любви и надежды.
Она умерла от старости в своём доме в Вотердипе, служа своей Богине до последнего вздоха.~
@18 =~Каэлар объявила свою клятву исполненной, когда <CHARNAME> принял божественную сущность, став новым богом Королевств. Сияющая Леди была готова служить защитницей доброму божеству, но она не чувствовала себя обязанной следовать за новым Богом Убийств. 
Она вернулась к своему дяде Ауну в Бриджфорт и начала собирать последователей новой веры в *бога, которого никогда не было*, Бога Надежды и Любви, которым, как она предполагала, должен был стать <CHARNAME>.
Поскольку новая вера быстро обретала последователей, и не менее быстро стала мишенью многих злых сил, Сияющей Леди не раз приходилось доказывать свои способности военачальницы.
Каэлар так никогда не вышла замуж, её новая вера была её жизнью, хотя она постоянно проповедовала о силе любви и надежды.
Она умерла от старости в своём доме в Вотердипе, но её вера осталась неизменной.~ ~Каэлар объявила свою клятву исполненной, когда <CHARNAME> приняла божественную сущность, став новой богиней Королевств. Сияющая Леди была готова служить защитницей доброму божеству, но она не чувствовала себя обязанной следовать за новой Богиней Убийств.
Она вернулась к своему дяде Ауну в Бриджфорт и начала собирать последователей новой веры в *богиню, которого никогда не было*, Богиню Надежды и Любви, которой, как она предполагала, должна была стать <CHARNAME>.
Поскольку новая вера быстро обретала последователей, и не менее быстро стала мишенью многих злых сил, Сияющей Леди не раз приходилось доказывать свои способности военачальницы.
Каэлар так никогда не вышла замуж, её новая вера была её жизнью, хотя она постоянно проповедовала о силе любви и надежды.
Она умерла от старости в своём доме в Вотердипе, но её вера осталась неизменной.~
@19 =~Каэлар объявила свою клятву исполненной, когда <CHARNAME> отказался принять божественную сущность. Сияющая Леди была готова служить защитницей доброму божеству, но она не чувствовала себя обязанной следовать за смертным искателем приключений, сбежавшим от этой ответственности. 
Она вернулась к своему дяде Ауну в Бриджфорт и начала собирать последователей новой веры в *бога, которого никогда не было*, Бога Надежды и Любви, которым, как она предполагала, должен был стать <CHARNAME>.
Поскольку новая вера быстро обретала последователей, и не менее быстро стала мишенью многих злых сил, Сияющей Леди не раз приходилось доказывать свои способности военачальницы.
Каэлар так никогда не вышла замуж, её новая вера была её жизнью, хотя она постоянно проповедовала о силе любви и надежды.
Она умерла от старости в своём доме в Вотердипе, но её вера осталась неизменной.~ ~Каэлар объявила свою клятву исполненной, когда <CHARNAME> отказалась принять божественную сущность. Сияющая Леди была готова служить защитницей доброму божеству, но она не чувствовала себя обязанной следовать за смертной искательницей приключений, сбежавшей от этой ответственности. 
Она вернулась к своему дяде Ауну в Бриджфорт и начала собирать последователей новой веры в *богиню, которой никогда не было*, Богиню Надежды и Любви, которой, как она предполагала, должна была стать <CHARNAME>.
Поскольку новая вера быстро обретала последователей, и не менее быстро стала мишенью многих злых сил, Сияющей Леди не раз приходилось доказывать свои способности военачальницы.
Каэлар так никогда не вышла замуж, её новая вера была её жизнью, хотя она постоянно проповедовала о силе любви и надежды.
Она умерла от старости в своём доме в Вотердипе, но её вера осталась неизменной.~
