@0 = ~Мы хотели бы узнать о Келемворе, если можно.~
@1 = ~А, повелитель мёртвых. Твой друг в конце всех страданий. Что ты хочешь узнать о нём?~
@2 = ~Мы ищем место, которое позволит нам доставить несколько страдающих душ умерших на план Фуги. Мне удалось спасти их из Авернуса.~
@3 = ~Мы ищем место, которое позволит нам доставить несколько страдающих душ умерших на план Фуги. Бывшая Сияющая Леди смогла спасти их из Авернуса.~
@4 = ~Хмм... это невероятная история. Но тебе я могу поверить, что это правда.~
@5 = ~Говорят, что на Побережье Меча есть такое место, оно называется Канаглим. Оно находится под древним замком Драконьего Копья и охраняется теневым драконом или кем-то подобным. Это всё, что я знаю, остальное дело за вами, герои.~
@6 = ~Спасибо за уделённое время. Вот, возьми это.~
@7 = ~Спасибо, но мы и так это знали. Вот, возьми это.~
@8 = ~Мы ищем место, которое позволит нам доставить несколько страдающих душ умерших на план Фуги. Бывшая Сияющая Леди смогла спасти их из Авернуса.~
@9 = ~Смотрите, кто идёт.~
@10 = ~Наша *Сияющая Леди* и её Отродье Баала, те самые, кто стали причиной наших страданий и поражения.~
@11 = ~Каэларово Отродье Баала, тот самый, кто стал причиной наших страданий и поражения.~ ~Каэларово Отродье Баала, та самая, кто стала причиной наших страданий и поражения.~
@12 = ~Ты всегда был хорош в том, чтобы свалить вину на других, Бартон, трус. В том, что случилось с тобой после Освободительного похода, исключительно твоя заслуга.~
@13 = ~Ты всегда умел перекладывать вину на других, трус. В твоей судьбе виноват только ты сам.~
@14 = ~Я даже не знаю, кто ты. Исчезни, пока ситуация не обострилась.~
@15 = ~Я не ищу проблем ни с кем из вас. Мне просто нужно войти в ту пещеру.~
@16 = ~Парни, у них наши вещи. Давайте вернём то, что принадлежит нам.~
@17 = ~Должно быть, это то самое место, <CHARNAME>. Эта пропасть впереди похожа на другой План, который мы ищем.~
@18 = ~Если бы мы только знали, как теперь освободить эти души и позволить им войти туда.~
@19 = ~Блестящий план, Каэлар. Неужели мы проделали весь этот путь только для того, чтобы просто постоять здесь, как дураки?~ ~Блестящий план, Каэлар. Неужели мы проделали весь этот путь только для того, чтобы просто постоять здесь, как дуры?~
@20 = ~Возможно, мы просто должны бросить Сферу туда... но что, если требуется что-то большее?~
@21 = ~В прошлый раз нам просто нужно было подойти поближе, чтобы портал активировался.~
@22 = ~Иногда меня удивляет, как такой, как ты, смог зайти так далеко. Я предлагаю просто подойти поближе и активировать сферу.~ ~Иногда меня удивляет, как такая, как ты, смогла зайти так далеко. Я предлагаю просто подойти поближе и активировать сферу.~
@23 = ~По-моему, это лучший вариант, <CHARNAME>.~
@24 = ~Ха, посмотрите, что мы нашли, это, должно быть, бывший так называемый *герой Врат Балдура*, ха.~ ~Ха, посмотрите, что мы нашли, это, должно быть, бывшая так называемая *героиня Врат Балдура*, ха.~
@25 = ~Хуже того, он теперь открыто служит проклятой леди, которая больше не сияет.~ ~Хуже того, она теперь открыто служит проклятой леди, которая больше не сияет.~
@26 = ~Не совершай ошибку, маршал. Оставь свой гнев и используй свой здравый смысл. Причина, по которой мы оказались здесь, в Канаглиме, была в том, чтобы дать покой душам умерших при Драконьем Копье. Освободительный поход навсегда окончен.~
@27 = ~Она говорит правду, маршал. Мне удалось вернуть Каэлар из Авернуса вместе со всеми душами, которые она смогла спасти, и они обрели покой на Плане Фуги, куда ведёт этот портал.~
@28 = ~Не совершай ошибку, маршал. Причина, по которой мы оказались здесь, в Канаглиме, была в том, чтобы дать покой душам умерших при Драконьем Копье. Мне удалось вернуть Каэлар из Авернуса вместе со всеми душами, которые она смогла спасти, и они обрели покой на Плане Фуги, куда ведёт этот портал.~
@29 = ~Уйди с дороги, дурак, у меня больше нет с тобой дел. Эта история в прошлом, и теперь я следую за своей судьбой в Тетир.~
@30 = ~Я склонен верить тебе, <CHARNAME>. Почему-то я всегда воспринимал тебя, как мужчину чести.~ ~Я склонен верить тебе, <CHARNAME>. Почему-то я всегда воспринимал тебя, как женщину чести.~
@31 = ~Цена такого исхода была высокой. (вздыхает) Слишком высокой, по моему скромному мнению, но это уже нельзя изменить. Слишком многие сделали слишком много ошибок при этом.~
@32 = ~Ты можешь мне дать слово, что мирно уйдёшь отсюда и больше не возвратишься?~
@33 = ~Я не собираюсь отчитываться перед тобой. Я иду туда, куда мне нужно, и ты мне не помешаешь.~
@34 = ~Я говорю тебе правду, Недерлок, наша миссия здесь завершена, и у меня нет причин возвращаться.~
@35 = ~Я не хочу с тобой ссориться, нет нужды во вражде, маршал. Я просто пойду своей дорогой.~
@36 = ~Я говорю тебе правду, Недерлок, наша миссия здесь завершена, и у меня нет причин возвращаться.~
@37 = ~Я не буду стоять между тобой и твоей судьбой. Иди с миром.~
@38 = ~Как бы мне ни хотелось этого избежать, ты не оставляешь мне выбора. Я не могу тебя отпустить, предатель.~ ~Как бы мне ни хотелось этого избежать, ты не оставляешь мне выбора. Я не могу тебя отпустить, предательница.~
