// Shine On Caelar, a mod for EET

BACKUP ~ShineOnCaelar/backup~
AUTHOR ~Roxanne - Send PM to Roxanne at SHSForums.net or RoxanneSHS@mail.com~

VERSION ~v0.6~

AUTO_TRA ~ShineOnCaelar/TRA/%s~

LANGUAGE ~English~ ~english~ ~ShineOnCaelar/TRA/setup-ShineOnCaelar.tra~

BEGIN
~SoD Alternative~
ACTION_IF NOT FILE_EXISTS_IN_GAME ~bdcaelar.cre~ THEN BEGIN
FAIL @0
END

COMPILE ~ShineOnCaelar/d~

COMPILE 
~ShineOnCaelar/baf/CVInSpe1.baf~

EXTEND_BOTTOM ~BD3000.bcs~ ~ShineOnCaelar/baf/bd3000.baf~
EXTEND_TOP ~BD4100.bcs~ ~ShineOnCaelar/baf/bd4100.baf~
EXTEND_TOP ~BD4300.bcs~ ~ShineOnCaelar/baf/bd4300.baf~
EXTEND_TOP ~BDCaelar.bcs~ ~ShineOnCaelar/baf/Caelar.baf~

COPY ~ShineOnCaelar/baf/CHPALT11.2DA~ ~override/CHPALT11.2DA~
REPLACE ~99990~ @2
REPLACE ~99991~ @2


BEGIN
~Caelar's Rescue~
REQUIRE_PREDICATE GAME_IS ~ eet~ @1
REQUIRE_COMPONENT ~Setup-ShineOnCaelar.tp2~ 0 @4

EXTEND_TOP ~BD4400.bcs~ ~ShineOnCaelar/baf/bd4400.baf~
EXTEND_TOP ~BD5000.bcs~ ~ShineOnCaelar/baf/bd5000.baf~
EXTEND_TOP ~BD5100.bcs~ ~ShineOnCaelar/baf/bd5100.baf~
EXTEND_TOP ~BD4500.bcs~ ~ShineOnCaelar/baf/bd4500.baf~
EXTEND_TOP ~ar4500.bcs~ ~ShineOnCaelar/baf/ar4500.baf~
EXTEND_TOP ~ar5004.bcs~ ~ShineOnCaelar/baf/ar5004.baf~
EXTEND_TOP ~BDAun.bcs~ ~ShineOnCaelar/baf/aun.baf~
EXTEND_TOP ~ITPPlane.bcs~ ~ShineOnCaelar/baf/ppguy.baf~
EXTEND_TOP ~BDFugue.bcs~ ~ShineOnCaelar/baf/BDFugue.baf~

COMPILE ~ShineOnCaelar/ToBd~

COPY ~ShineOnCaelar/Itm/CMISC8Q.BAM~ ~override~
COPY ~ShineOnCaelar/Itm/IMISC8Q.BAM~ ~override~
COPY ~ShineOnCaelar/Itm/BDSolGlo.itm~ ~override~
SAY NAME1 @7
SAY NAME2 @7
SAY UNIDENTIFIED_DESC @8
SAY DESC @9

COPY_EXISTING ~bdcaelar.cre~ ~override~
WRITE_LONG 0xb98 1 
WRITE_LONG 0xbac 1
WRITE_LONG 0xbc0 1
WRITE_LONG 0xbe8 1
WRITE_LONG 0xbfc 1
BUT_ONLY

ADD_JOURNAL @12 @13 @14 @15 @16 USING ~ShineOnCaelar/TRA/Setup-ShineOnCaelar.tra~

COPY ~ShineOnCaelar/Cre/BDCAEEN1.CRE~ ~override~
SAY NAME1 @10
SAY NAME2 @10

COPY ~ShineOnCaelar/Cre/BDCAEEN2.CRE~ ~override~
SAY NAME1 @11
SAY NAME2 @11

COPY ~ShineOnCaelar/baf/EEFugue.2DA~ ~override/EEFugue.2DA~
REPLACE ~99990~ @16
REPLACE ~99991~ @16