// Shine On Caelar, a mod for EET

BACKUP ~ShineOnCaelar/backup~
AUTHOR ~Roxanne - https://baldursextendedworld.com/Caelar/ or roxanne@baldursextendedworld.com~

VERSION ~v0.7~

AUTO_TRA ~ShineOnCaelar/TRA/%s~

LANGUAGE ~English~ ~english~ ~ShineOnCaelar/TRA/setup-ShineOnCaelar.tra~

BEGIN
~SoD Alternative~
ACTION_IF NOT FILE_EXISTS_IN_GAME ~bdcaelar.cre~ THEN BEGIN
FAIL @0
END

COMPILE ~ShineOnCaelar/d~

COMPILE 
~ShineOnCaelar/baf/CVInSpe1.baf~

EXTEND_BOTTOM ~BD3000.bcs~ ~ShineOnCaelar/baf/bd3000.baf~
EXTEND_TOP ~BD4100.bcs~ ~ShineOnCaelar/baf/bd4100.baf~
EXTEND_TOP ~BD4300.bcs~ ~ShineOnCaelar/baf/bd4300.baf~
EXTEND_TOP ~BDCaelar.bcs~ ~ShineOnCaelar/baf/Caelar.baf~

COPY ~ShineOnCaelar/baf/CHPALT11.2DA~ ~override/CHPALT11.2DA~
REPLACE ~99990~ @2
REPLACE ~99991~ @2


BEGIN
~Caelar's Rescue~
REQUIRE_PREDICATE GAME_IS ~ eet~ @1
REQUIRE_COMPONENT ~Setup-ShineOnCaelar.tp2~ 0 @4

EXTEND_TOP ~BD4400.bcs~ ~ShineOnCaelar/baf/bd4400.baf~
EXTEND_TOP ~BD5000.bcs~ ~ShineOnCaelar/baf/bd5000.baf~
EXTEND_TOP ~BD5100.bcs~ ~ShineOnCaelar/baf/bd5100.baf~
EXTEND_TOP ~BD4500.bcs~ ~ShineOnCaelar/baf/bd4500.baf~
EXTEND_TOP ~ar4500.bcs~ ~ShineOnCaelar/baf/ar4500.baf~
EXTEND_TOP ~ar5004.bcs~ ~ShineOnCaelar/baf/ar5004.baf~
EXTEND_TOP ~BDAun.bcs~ ~ShineOnCaelar/baf/aun.baf~
EXTEND_TOP ~ITPPlane.bcs~ ~ShineOnCaelar/baf/ppguy.baf~
EXTEND_TOP ~BDFugue.bcs~ ~ShineOnCaelar/baf/BDFugue.baf~
EXTEND_TOP ~ar6200.bcs~ ~ShineOnCaelar/baf/ar6200.baf~

COMPILE ~ShineOnCaelar/ToBd~
COMPILE 
~ShineOnCaelar/baf/ee5100bd.baf~
~ShineOnCaelar/baf/BDCUT20M.BAF~

COPY ~ShineOnCaelar/Itm/CMISC8Q.BAM~ ~override~
COPY ~ShineOnCaelar/Itm/IMISC8Q.BAM~ ~override~
COPY ~ShineOnCaelar/Itm/BDSolGlo.itm~ ~override~
SAY NAME1 @7
SAY NAME2 @7
SAY UNIDENTIFIED_DESC @8
SAY DESC @9

COPY_EXISTING ~bdcaelar.cre~ ~override~
WRITE_LONG 0xb98 1 
WRITE_LONG 0xbac 1
WRITE_LONG 0xbc0 1
WRITE_LONG 0xbe8 1
WRITE_LONG 0xbfc 1
BUT_ONLY

ADD_JOURNAL @12 @13 @14 @15 @16 USING ~ShineOnCaelar/TRA/Setup-ShineOnCaelar.tra~

COPY ~ShineOnCaelar/Cre/BDCAEEN1.CRE~ ~override~
SAY NAME1 @10
SAY NAME2 @10

COPY ~ShineOnCaelar/Cre/BDCAEEN2.CRE~ ~override~
SAY NAME1 @11
SAY NAME2 @11

COPY ~ShineOnCaelar/baf/EEFugue.2DA~ ~override/EEFugue.2DA~
REPLACE ~99990~ @16
REPLACE ~99991~ @16

COPY ~ShineOnCaelar/baf/EECaeEP.2da~ ~override/EECaeEP1.2da~
REPLACE ~99991~ @17

COPY ~ShineOnCaelar/baf/EECaeEP.2da~ ~override/EECaeEP2.2da~
REPLACE ~99991~ @18

COPY ~ShineOnCaelar/baf/EECaeEP.2da~ ~override/EECaeEP3.2da~
REPLACE ~99991~ @19

COPY_EXISTING ~bdnederl.cre~ ~override/eenederl.cre~
WRITE_ASCII 0x250 ~ee5100bd~ #8

COPY_EXISTING ~bddagf59.cre~ ~override/eedagf59.cre~
WRITE_ASCII 0x250 ~ee5100bd~ #8

COPY_EXISTING ~bddagf38.cre~ ~override/eedagf38.cre~
WRITE_ASCII 0x250 ~ee5100bd~ #8

COPY_EXISTING ~bddagf51.cre~ ~override/eedagf51.cre~
WRITE_ASCII 0x250 ~ee5100bd~ #8

COPY_EXISTING ~bddagf54.cre~ ~override/eedagf54.cre~
WRITE_ASCII 0x250 ~ee5100bd~ #8

COPY_EXISTING ~bddagf49.cre~ ~override/eedagf49.cre~
WRITE_ASCII 0x250 ~ee5100bd~ #8

ACTION_IF FILE_EXISTS_IN_GAME ~LRIrenic.cre~ THEN BEGIN
COMPILE ~ShineOnCaelar/Mod/Irenicus.d~
PRINT ~ Longer Road detected - Caelar Jon part added~
END ELSE BEGIN
  PRINT ~Longer Road not detected - skipped ~
END