@0    = ~So you want to break our pact, <CHARNAME>?~
@1    = ~You have learned little and are not willing ro change. I bear it no longer.~
@2    = ~I want you to rest for a while and contemplate our circumstances.~
@3    = ~No. Stay with me, Caelar. Let us move on.~
@4    = ~I will seek my uncle Aun. Good luck on your way.~
@5    = ~So you have broken our pact, <CHARNAME>. I should have known you would never help me to deliver those souls to Kelemvor. There is no reason for me to follow you any more. I stand true to my task and will perform it alone then.~
@6    = ~I do. And even should I fail, it is necessary. To not attempt it would be a greater crime.~ [BD56578]
@7    = ~Ah, fresh air in my lungs! I almost forgot how it feels to have an open sky above. No wonder that the drow turned into...what drow are.~
@8    = ~Anyway, it may now be the right moment to tell you more about the quest you promised to solve with me.~
@9    = ~I promised nothing except that I may listen to your plea.~
@10   = ~The sooner we do it, the sooner you'll stop nagging me.~
@11   = ~Very well, go ahaead, I'm listening.~
@12   = ~Ah, yes that easy thing about bringing a thousand souls to Kelemvor...~
@13   = ~I spent my time in Avernus fighting the remains of Belhifet's minions and exploring his former Realm. I found this soul globe device among his instruments of torture and it turned out to be useful. I could over time collect souls tortured by demons or burning in lava pools and put them to relative safety inside the globe. Now all we need to do is to deliver that globe to some entrance of the Fugue Plane.~
@14   = ~Yes...?~
@15   = ~The Fugue Plane, that is Kelemvor's Realm, the Lord of the Dead. I mean, you must be dead to get there, right?~
@16   = ~That's in deed *all we need to do*. Wasn't there such an entrance in the last pub we visited?~
@17   = ~I suppose some priest of Kelemvor might help us in our case?~
@18   = ~Also, I talked with Sandrah about it and she mentioned a place called Kanaglym. It must be below Dragonspear Castle.~
@19   = ~When we explored the underground river below Dragonspear, we found a place called Kanaglym. Might this be the access you seek?~
@20   = ~Sandrah is right. When we explored the underground river below Dragonspear, we found this place. Good to be reminded, counsellor.~
@21   = ~Sandrah and her tomes! But when we explored the underground river below Dragonspear, we did not find this place. We may have been to much in hurry back then.~
@22   = ~Even better, where do we find a temple of Kelemvor?~
@23   = ~I had a priest of Ilmater among my advisers during the crusade. It may be worth inquiring at one of their temples about the issue? I mean before we blindly return to *that* place...~
@24   = ~Our priests are well educated in the matters of Kelemvor, I'm sorry that my own education is not as deep to be of help.~
@25   = ~I had a priest of Ilmater among my advisers during the crusade. It may be worth inquiring at one of their temples about the issue? Illmater's followers seem to know something about Kelemvor as well.~
@26   = ~It is quite satisfactory that we brought the crusade to some acceptable conclusion with our delivery of the souls to Kanaglym.~
@27   = ~This is your interpretation - and yours alone. I can see no satisfaction in bringing those souls to rest, not after all the bloodshed and suffering your stupid crusade had caused.~
@28   = ~I kept my promise and that is all I have to say about this topic. Now I have your word that you'll be loyal to MY task. Spare me your damned crusade and any attempt to justify your deeds, I'm not listening.~
@29   = ~Hundreds of dead crusaders and other victims on the Sword Coast are a price that is no way an adequate sacrifice for those who were already dead and lost.~
@30   = ~Do not doubt the word and loyalty of an Argent, <CHARNAME>. You're not my judge but I'll measure you according to how you will use your heritage and prospects.~
@31   = ~Of all people, you should value a soul more than any other. Would you have left yours to that Exile? Didn't you leave a bloody trail across Amn for just one reason - YOUR soul. My crusade was to free many souls and not one of them was my own.~
@32   = ~Your aim was ONE soul, Aun's soul, and the only reason it had to suffer was due to your mistake.~
@33   = ~You misused the motivation of those following you with a hidden agenda. Stop finding excuses for yourself.~
@34   = ~Aun's soul was part of a greater picture. My deeds at Kamaglym should have proven that.~
@35   = ~The crusaders were volunteers. Each of them had their own personal reason to follow us. Each of them found a justification to be part of the movement.~
@36   = ~The only one with a hidden agenda was Hephernaan, as we both well know. And truly hidden it was. My goal were the souls in Avernus.~
@37   = ~Our decisions impact many, even those who don't even know us and whom we never get to know, <CHARNAME>. I know how it feels to be responsible for the victims of war.~
@38   = ~I regret the loss of those who stood against me, and trust that, in death, they came to understand what I could not show them in life. I will honor their passing with the return of the Dragonspear dead.~ [BD35852]
@39   = ~I regret the loss of those who stood against me, and trust that, in death, they came to understand what I could not show them in life. We have honoured their passing with the return of the Dragonspear dead.~
@40   = ~Can you make such a promise to those who vanished with Saradush?~
@41   = ~I did not cause these dead like you caused those who fell in YOUR crusade. You don't get me to your level, Caelar, don't even try.~
@42   = ~I swear that the Five will pay for this crime. I will fight those trying to raise Bhaal until my last breath.~
@43   = ~Neither you could run away from your fate nor can I. You are right, we must honour the fallen with the deeds we do in their name.~
@44   = ~You faced such losses so you must know that no words can express what I feel right now.~
@45   = ~Your father was the Lord of Murder. Countless lives were stolen in his name. What if you could restore that balance - bring back those unjustly taken? Would you? Or is the call of your sire's blood too strong?~ [BD35853]
@46   = ~We will see...~
@47   = ~(Her hand lies on your shoulder for a short moment, her shining eyes meet yours for a second, and she nods.)~
@48   = ~(She turns away abruptly and faces the landscape.)~
@49   = ~(Her shining blue eyes mask all expression her face might reveal. She is not in the mood for a conversation right now) ~
@50   = ~(Her shining blue eyes mask all expression her face might reveal.) Yes?~
@51   = ~Can you explain what's the matter with your eyes? ~
@52   = ~How did you meet Hephernaan, why did he get such an influence over you? ~
@53   = ~Why did you need me and Imoen for your goals? ~
@54   = ~Who ordered all those crimes that the crusade is guilty of? ~
@55   = ~What do you expect to achieve by serving my purpose? ~
@56   = ~I come to think that many, myself included, have erred a lot when it comes to the nature of the Shining Lady.~
@57   = ~Your attitude towards your past deeds seems to confirm everything that made people hate the the Shining Lady.~
@58   = ~Ah, nothing, Caelar. ~
@59   = ~I am assimar as you well know. My eyes are part of my celestial heritage. I can't hide my anchestory nor did I ever intend to hide it. ~
@60   = ~Aasimar bear the mark of their celestial touch through many different physical features that often vary from individual to individual. Those descending from ghaeles often have pearly opalescent eyes like mine.~
@61   = ~Ghaeles?~
@62   = ~Aasimar descend from creatures of pure good alignment, but while predisposed to good alignments, aasimar are by no means always good.~
@63   = ~I read at Candlekeep that most aasimar are destined to become paladins.~
@64   = ~Those are knights-errant of the celestials. They are powerful warriors who delight in the hunting and slaying of evil in all its forms,especially fiends, evil dragons, and undead. I feel that urge in my blood and it's my destiny.~
@65   = ~Ghaeles, the ancestors I assume are in my bloodline, are knights-errant of the celestials. They are powerful warriors who delight in the hunting and slaying of evil in all its forms,especially fiends, evil dragons, and undead. I feel that urge in my blood and it's my destiny.~
@66   = ~My time in Avernus has cured me from my belief in Lathander. I can't see myself associated with the Order of the Aster any more.~
@67   = ~They won't take you back anyway I guess.~
@68   = ~What does this have to do with me?~
@69   = ~You and I are not that different, don't fool yourself about it. We are born with a heritage and a destiny unlike most others. We have nowhere to go back to any more and what lies ahead of us is what we shape for ourselves.~
@70   = ~I was just nine years old when I made the mistake of my life. Trying to correct it with the false advice of the Gods and some advisors didn't make things better. Your course was set even prior your birth and further set in motion with Sarevok killing your Gorion.~
@71   = ~Many try to judge you and many think they can judge me. But they all know nothing. And we will proof it to them.~
@72   = ~You and me, we have nothing in common.~
@73   = ~That is some food for thought.~
@74   = ~You made an error when you were a foolish child, so much is true. But you seem to have learned nothing from it and continue to wreck things up.~
@75   = ~Maybe I have a clearer view of your destiny than you have yourself, <CHARNAME>. You are bound for great things. Your heritage entitles you just like mine lets me stand out. Your father left you godhood as an option.~
@76   = ~I will never take Bhaal's throne!~
@77   = ~You will fall deep from Lathander to Bhaal, Caelar.~
@78   = ~So I'm your stepping stone for another army of destruction? Wasn't the crusade enough for your taste?~
@79   = ~I am not talking about a new god of murder, <CHARNAME>, I refer to godhood as a pure form of power. YOU will be the one to define your portfolio. I anticipate it to be one that I can associate myself with. I may become one of those to serve you beyond your mortal tasks.~
@80   = ~Be warned however. I will not stand idle if Bhaal should corrupt you.~
@81   = ~After I lost uncle Aun to Avernus, I made demands at the order of the Aster to take unflinching action against the forces of evil. My demands fell on deafened ears. I left the knighthood, seeking a means by which to fulfil my righteous vision.~
@82   = ~You could be glad they did not punish you for your failure.~
@83   = ~They had no means to do it, even if they had intended to help you.~
@84   = ~Such tin heads are never of use when a real task needs to be solved.~
@85   = ~The "Revered Brother" Hephernaan appeared just in my hour of deepest despair. A wolf in a robe, but he smiled and lied well enough, and he was the first to nurture my hope to reach Avernus.~
@86   = ~I left Waterdeep alone, learning all I could of the evils that threaten the Prime. The knowledge I gained filled me with anguish. ~
@87   = ~One day I reached a bridge overlooking the Winding Way. I looked into the dark waters flowing below and questioned all I had once believed to be true. Perhaps I was wrong. Perhaps I had not been chosen to rid the world of evil. It was in this, my greatest moment of doubt, that Hephernaan appeared. He claimed to serve not one god or pantheon, but all of them. I accepted this heresy.~
@88   = ~A mistake to worsen all the mistakes already made.~
@89   = ~Desperation lets us choose dubious company at times.~
@90   = ~I'm no stranger to such moments of doubt myself.~
@91   = ~We spoke until the next morning...And when my tale was told, he said, "The people of the land long for righteousness. The gods have blessed you with a vision. I know what you must do."~
@92   = ~And so he planted his ideas into you!~
@93   = ~His master knew of your desperation and sent you an angel, eh, devil right on time.~
@94   = ~A Baatezu, to be precise. And in hindsight all of it may have been Belhifet's plan to get more souls into Avernus...Anyway back to the facts we know.~
@95   = ~He told me about Dragonspear Castle and the portal and that my divine blood would open it. He also advised me that we would need an army to enter Avernus.~
@96   = ~Knowing that we would get no help from the Aster, we called out to the people of Faerun. From the coasts and the plains, the mountains and the deserts, men and women of courage and righteous conviction answered, flocking to our banner.~
@97   = ~We - Hephernaan thought my aasimar blood might open the portal to Avernus, but its divine power had been diluted over generations. We needed the blood of a god, or the next best thing - the child of a god. Your appearance as Sarevok's sibling was just bad timing - for you.~
@98   = ~Just that this godchild didn't want to give <PRO_HISHER> blood voluntarily.~
@99   = ~Ah, yes, kill a god or a godchild, why set yourself any limit in ambition.~
@100  = ~At least you considered to sacrifice yourself in the first place.~
@101  = ~I never hesitated a moment...but it wasn't to be. And in hindsight that was a good thing. Otherwise Hephernaan might have suceeded in the end.~
@102  = ~I never wanted you dead. I needed you alive. The men I sent to Baldur's Gate - good and righteous men - were meant to capture you.~
@103  = ~Later I tried my charisma on you and tried to let you see my vision. It were your so-called allies who tried to keep us apart.~
@104  = ~Nobody ever ordered any crimes, <CHARNAME>. Listen very carefully, you have been fed with as many lies from your *friends* in Baldur's Gate as I had to swallow from my *advisor*.~
@105  = ~Explain.~
@106  = ~You have an excuse for yourself for everything, haven't you.~
@107  = ~You may have been used but surely not me.~
@108  = ~When we discovered that our crusader army needed to march to the abandoned Dragonspear Castle where the portal was, I sent emissaries to the Dukes to inform them and also to ask for help and supplies. The Dukes denied my request. They claimed that Dragonspear Castle was a strategic location for them and a foreign army there was a military threat.~
@109  = ~I went to a meeting with Duke Silvershield at the Northern Citadel to convince him of our common enemy below the castle. He would not listen. He called me an invader.~
@110  = ~It was Baldur's Gate who declared war on the Crusade, <CHARNAME>. Neither the town, nor the Dukes nor you where our enemies until your allies decided to oppose me.~
@111  = ~I was very concerned about this development. It was never planned to use the crusaders against any other enemy than the fiends of hell. Every loss in a war I didn't want was a personal grief to me.~
@112  = ~Does that answer your interogation, <CHARNAME>?~
@113  = ~Interesting to hear your view first hand instead of relying on second hand information. It makes things appear in a different light.~
@114  = ~You always have a justification for yourself and your deeds. Repentance is not in your vocabulary, it seems.~
@115  = ~I see what you mean although I can't agree to your self-satisfied interpretation.~
@116  = ~Thank you for clarifying things, Caelar.~
@117  = ~I was no warlord and no blood thirsty monster. The crusaders where family to me.~
@118  = ~I no longer perceive myself as the Shining Lady. You should have learned that much about me by now.~
@119  = ~A childish mistake made by a child and everything that followed was a series of disasters. Whatever you did, things have gone from bad to worse.~
@120  = ~It's a tragic tale of treason and misconception. Good intentions alone are no guarantee for a good outcome.~
@121  = ~It looks like you never were in charge or control of anything accosted to you. You might have had great ideas but no means to get anything done.~
@122  = ~I truly despise your arrogance and self-righteousness that finds an excuse for all your misdeeds.~
@123  = ~I have not lost my confidence yet. Since we travel together, I see that great things can be achieved if we work together. Your leadership and my contributions will solve this crisis. The smouldering flame that is Caelar Argent may soon be shining bright again.~
@124  = ~Is that true for yourself as well, do you hate me?~
@125  = ~No. If you ever find the courage to stand to your mistakes, there is a small chance that you learn a bit.~
@126  = ~If that is what you think of me still...even after you learned the truth about those past events from my own lips...~
@127  = ~There is only one thing for us to do. Let us agree to break our pact. I gave you my word after Kanaglym but now I ask you to let me go from your service. ~
@128  = ~This is probably the best. May you find whatever light there waits for you for guidance.~
@129  = ~I don't give up that easily, Caelar. Your word of honor binds you, so you have to endure my further lecturing you. Try to like it. ~
@130  = ~I'm baffled by your use of terms like *honor* still. You're a lost case, it's best you leave.~
@131  = ~You're still a useful companion. One like I will need in the days and weeks to come. Keep your opinions to yourself and I'll spare you mine. Let's move on.~
