@0    = ~We could have met much earlier already, Sarevok, if timing had been just a few weeks earlier.~
@1    = ~I heard rumours about that Shining Lady in my last days in Baldur's Gate. Sounded like interesting bloodshed to me but - our friend Bhaalspawn kept me too busy and the final stages of my own plan were more important.~
@2    = ~Actually, a lot of suffering and death could have been avoided if we had only known about your godly blood by then already.~
@3    = ~Would you have been willing to pay my price for co-operation, I wonder.~
@4    = ~What would you have requested?~
@5    = ~Mh...Command over the crusaders before and after opening the portal. I would've used them after Avernus instead of those whimpering Flaming Fists to establish my reign further.~
@6    = ~Seeing you now, I have my doubts that you would've been able to fulfil your part of the bargain to begin with.~
@7    = ~The <CHARNAME> you want to see accepting <PRO_HISHER> godhood is certainly another I have in mind, Sarevok.~
@8    = ~Still the Lathandrite deep inside, Caelar? I can't believe that.~
@9    = ~At least we agree in that my <PRO_BROTHERSISTER> is one to be promoted and supported.~
@10   = ~We need the hope that a new god can provide to the people, a light to rise out of that darkness around us. What can be better suited than a child of Bhaal able to rise above <PRO_HISHER> heritage to represent Hope for Faerun.~
@11   = ~Bah, and you want to see yourself as such a deity's champion, again a Shining Lady?~
@12   = ~This is what I have now devoted my sword and life to, yes. And...Sarevok, this may be the only way for you to give sense to the life that has been granted to you once more.~
@13   = ~The blood of Bhaal has its own demand and right. You can't pervert it into *goodness* or whatever you have in mind.~
@14   = ~The essence of a god is not tainted, it's pure energy and power. What it will be is up to the decision of the one who has a right to rule it.~
@15   = ~We must assure that this one will be <CHARNAME>.~
@16   = ~Guess what, Caelar, we have some agreement here. The power belongs to <PRO_HIMHER>. The Five and whoever else stands in our way, is common foe. Once we've taken that step, we'll see which of us is right and what will be <CHARNAME>'s decision~
@17   = ~I heard about your incident at the Ducal Palace recently. We - the crusade - never intended to hurt you.~
@18   = ~Yeah, that's the same story always, people aiming at <CHARNAME> and hittin' me. Must be I'm kinda magnetizing or such.~
@19   = ~I never wanted you or <CHARNAME> dead. I needed <PRO_HIMHER> alive. The men I sent to Baldur's Gate - good and righteous men - were meant to capture <PRO_HIMHER>. We did not know about you at all.~
@20   = ~Guess what? I know that already. It's that thing about your blood being too thin 'cause that celestial wasn't your direct daddy like our good ol' Bhaal to us. Bet you haven't got those dreams and all the nice extras we have.~
@21   = ~I have the heritage of the Argents, Imoen. This means something to me. For you, the blood is but a curse - for me it is an obligation and I am proud of it.~
@22   = ~What are you staring at, drow?~
@23   = ~Your eyes are strange, you're a freak of nature, that's why they called you the *Shining Lady*~
@24   = ~A title given to me by those who I have inspired, those who believe in my cause. I will not be shamed for acting as a beacon of light to those in darkness.~ [BD60747]
@25   = ~Oh, spare me such sermons. Your family was destroyed by ambition and your stay in Avernus just ledt you mad.~
@26   = ~I have heard the whispers. Some see the fire in my eyes and call me mad. I am not. I am ambitious, yes, and I am righteous, but not mad. I see the possibility of a better world than this. And I will make my vision a reality.~ [BD35827]
@27   = ~I've heard legions of fools declare such *visions*. They're all dust. I won't let you take <CHARNAME> downhill with you.~
@28   = ~What do you know about Aun Argent's niece?~
@29   = ~Caelar? The Shining Lady of the failed crusade who is lost in Avernus?~
@30   = ~...was temporarily lost on Avernus, Volo. Correct that detail.~
@31   = ~ Those eyes...the emblem on your shield. I see. <CHARNAME>, the rumours concerning your powers are not exaggerated.~
@32   = ~Make sure that you don't miss how the reputation of the Argents is restored and make it known to all who doubt my family.~
@33   = ~Whatever happened at Dragonspear will soon appear in a new light, Volo.~
@34   = ~Once we did what we promised to do, I am sure Volo will have his material, Caelar.~
