@0    = ~I still think surrender is the best option. I'd gladly give my life to save those around me.~
@1    = ~I still think surrender is the best option. I'd gladly give my life to save those around me. Damn it, De Lancie, I came this far for a reason. I'm ready to go, Caelar.~
@2    = ~Surrender is a tool, one I won't use until I'm certain of the outcome. I stay with the coalition.~
@3    = ~They should've known you would. It's too dangerous, but... Damn it, De Lancie, <PRO_HESHE> came this far for a reason.~
@4    = ~I'm ready to go, Caelar.~
@5    = ~Eh?...This is a surprising outcome, my lady.~
@6    = ~Gentlemen, I will send my couriers immediately to your camp to negotiate the retreat from Dragonspear.~
@7    = ~<CHARNAME>, this is a good day for us since it's a good day for the Realms. Light will shine.~
@8    = ~This is rebellion...treason!~
@9    = ~This is as heroic as it is foolish and maybe will save us all.~
@10   = ~This is my decision now. Hold the peace, make the best of this one chance we have.~
@11   = ~I do what must be done. Don't you spoil it. I gave my word to the Shining Lady.~
@12   = ~I still can't believe that we avoided the battle that would have painted the walls of this castle with the blood of many innocent. I have thought maybe too low of you, <CHARNAME>.~
@13   = ~My lady, it may still turn out a grave mistake to trust the Bhaalspawn. We need <PRO_HISHER> blood, not <PRO_HISHER> cooperation.~
@14   = ~Enough blood has been spilled, Hephernaan, we finally come near out glorious goal. Let us not soil it, I gave my word, the word of an Argent.~
@15   = ~The spawn in chains would serve us just as fine. No need for a risk any more.~
@16   = ~Our words and honour bind us more than chains, isn't that so, <CHARNAME>?~
@17   = ~Your advisor has all reason to fear me, Caelar. I came for your task but not for his.~
@18   = ~Hephernaan, it's about time we open the eyes of the Shining Lady to see where the enemy is and where the ally, don't you think?~
@19   = ~They are the same, Bhaalspawn, don't try to imply anything else here.~
@20   = ~We have no time to waste. To the portal, I say!~
@21   = ~Come, <CHARNAME>, proof your worth now. I will give the signal for my troops to depart and let the coalition take the castle, peacefully.~
@22   = ~Let us enter the castle now.~
@23   = ~The seal awaits us, my lady, and this snake only tries to win time and hold us up until <PRO_HISHER> allies are ready to strike.~
@24   = ~What did those words mean, <CHARNAME>?~
@25   = ~He is a traitor, Caelar.~
@26   = ~You know little of your so-called advisor, Shining Lady.~
@27   = ~Actually nothing. Forget my remark, Caelar. ~
@28   = ~I hope you can back up these accusations with evidence or our young alliance may come to a sudden end.~
@29   = ~All of his actions speak a clear language. You may be what you claim, but Hephernaan is no servant of the light. ~
@30   = ~You heard him, he still wants to enforce what I came to do willingly. Hephernaan is no servant of the light. ~
@31   = ~We found documents about his history and reports from spies. He uses you for his own sinister purpose only. ~
@32   = ~He has his own little altar in the basement where he prays to his true master. We observed him when we sneaked through your secret supply road. He wants the portal to be opened for his master's arrival.~
@33   = ~I have no choice but move ahead. Too much is at stake. We will see who of you is the traitor and who is the true ally. I must risk it.~
@34   = ~We must stop him, by all means! Come, <CHARNAME>, proof your worth now. I will give the signal for my troops to depart and let the coalition take the castle, peacefully.~
@35   = ~And so we reach the end of a long, long journey. If you only knew the sacrifices I made to bring us to this point. All of them worthwhile.~ [BD38472]
@36   = ~So this is the portal, after all. But where is Hephernaan?~
@37   = ~We are ready, let us make haste else Hephernaan might still spoil our goal.~
@38   = ~Let us move, lest someone still tries to get in our way.~
@39   = ~We cannot fail, the heroic Bhaalspawn and the heiress of the Argents together against Avernus.~
@40   = ~I know not what lies brought Caelar here, Belhifet, and I care not. The fiend behind the crusade stands revealed, and you will pay for the Sword Coast's suffering!~
@41   = ~If she was yours, how does she fight against you now?~
@42   = ~No, Caelar - you can't have fallen so far as that! Fight with me. Belhifet's death will be the first stone laid on the path to your redemption.~
@43   = ~Caelar, we came here together to end this and, damn it, we will leave here together. We have a pact and we keep it. ~
@44   = ~I do not know if I killed the woman. It's all a blur. But I do have something I want to say.~
@45   = ~A two sided matter. The battle you avoided would have cost many lives on both sides. Still some claim it was rebellion. Anyway...~
@46   = ~I surrendered myself to Caelar Argent and saved many lives, all those who would have died storming Dragonspear Castle. ~
@47   = ~Yes, there is.~
