@0    = ~So we meet again, scarred one, unhooded this time.~
@1    = ~It was no pleasure then to meet you and it's no pleasure now.~
@2    = ~It was you who came to me last time. My celestial heritage attracted you. And then it was <CHARNAME>'s blood and soul you decided on, am I right.~
@3    = ~Don't take yourself for more than you are, lady. You were just one insignificant candidate on a longer list. Soon dismissed as your celestial blood runs thin, already its divine power had been diluted over generations.~
@4    = ~This would have been my fate or rather the fate of my soul should I had passed your tests back then?~
@5    = ~Again you over estimate your significance, lady. A pubertal hormone-driven human female soul, what a disgusting perspective. If at all, you were a candidate for my sister Bodhi, would have served her right.~
@6    = ~I'm really glad about your appraisal of my personality.~
@7    = ~Don't take it personal, lady. We speak of pure science here and even Skie Silvershield beat you in compatibility, but finally Imoen made the race.~
@8    = ~When it comes to fighting for my soul, Exile, be sure I would have matched them all.~
@9    = ~Of that I am sure.~
