@0    = ~We like to inquire about Kelemvor if we might.~
@1    = ~Ah, the Lord of the Dead. Your friend at the end of all sufferings. What can I tell you about him, friend?~
@2    = ~ We seek a place that allows us to deliver some suffering souls of those departed to the Fugue Plane. I was able to rescue them from Avernus.~
@3    = ~We seek a place that allows us to deliver some suffering souls of those departed to the Fugue Plane. The formerly Shining Lady was able to rescue them from Avernus.~
@4    = ~Mh...this is an exceptional story. But you are one to be believed, so much is true.~
@5    = ~There is rumoured to be such a place on the Sword Coast, it is called Kanaglym. Some say it is located below the old Dragonspear Castle and guarded by a shadow dragon or sorts. That is all I know, the rest is to you, heroes.~
@6    = ~Thank you for your time, priest. Take this.~
@7    = ~Thank you for nothing, priest. We knew that much already. Take this.~
@8    = ~We seek a place that allows us to deliver some suffering souls of those departed to the Fugue Plane. The formerly Shing Lady was able to rescue them from Avernus.~
@9    = ~See who's coming.~
@10   = ~Our *Shining Lady* and her Bhaalspawn, the very ones that caused our mysery and defeat.~
@11   = ~Caelar's Bhaalspawn, the very ones that caused our misery and defeat.~
@12   = ~You were always good in shifting the blame to others, Burthon, the coward. What happened to you after the crusade is nothing but your own doing.~
@13   = ~You were always good in shifting the blame to others, coward. I had nothing to do with your fate.~
@14   = ~I don't even know who you are. Get lost before things escalate.~
@15   = ~I have no issue with any of you. I just need to enter that cave over there.~
@16   = ~Men, they carry our belongings on their bodies. Let's get back what is ours.~
@17   = ~This must be the place, <CHARNAME>. This chasm ahead feels like the other plane that we seek.~
@18   = ~If we only knew how to release those souls now and let them enter.~
@19   = ~Brilliant planning, Caelar. Did we come all the way just to stand here now like fools?~
@20   = ~Maybe it's as easy as just throwing the globe inside...but what if more is required?~
@21   = ~Last time we just had to move close enough and activate that trigger.~
@22   = ~Sometimes I ask myself how someone like you could make it this far, really. I suggest that we just move close enough and activate that trigger.~
@23   = ~Sounds like the best option to me, <CHARNAME>.~
@24   = ~Ha, now look what we found, this must be the former so-called hero of Baldur's Gate, bah.~
@25   = ~Even worse, <PRO_HESHE> now openly serves the damned lady who shines no more.~
@26   = ~Make no mistake, Marshal. Stay your wrath and use what senses you have. The reason why we were here in Kanaglym was to put the souls of Dragaonspear to rest. The crusade is over forever.~
@27   = ~She speaks the truth, Marshal. I rescued Caelar from Avernus and whatever souls she could secure and we laid them to rest in The Fugue Plane accessible just beyond that portal.~
@28   = ~Make no mistake, Marshal. The reason why we were here in Kanaglym was to put the souls of Dragaonspear to rest. I rescued Caelar from Avernus and whatever souls she could secure and we laid them to rest in The Fugue Plane accessible just beyond that portal.~
@29   = ~Get out of my way, fool, I have no more business with you. History is past and I have to follow my fate to Tethyr now.~
@30   = ~I'm inclined to believe you, <CHARNAME>. Somehow I always perceived you as a <PRO_MANWOMAN> of honour.~
@31   = ~The price for this outcome has been high. (Sigh), far too high in my humble opinion but that cannot be changed anymore. Too many people made too many mistakes in this matter.~
@32   = ~Can you give me your word that you leave here peacefully and not return any more?~
@33   = ~I'm my own <PRO_MANWOMAN> and I don't answer to you. I go where I need to go and you will not hinder me.~
@34   = ~I told you the truth, Nederlok, our mission here is done and I have no reason to return.~
@35   = ~I have no quarrel with you and there is no need for hostility, Marshal. I'll just be on my way.~
@36   = ~ I told you the truth, Nederlok, our mission here is done and I have no reason to return.~
@37   = ~I will not stand between you and whatever is your destiny. Go in peace.~
@38   = ~As much as I'd wished to avoid it, you leave me no choice. I can't let you go, traitor.~
