IF
Global("bd_alt_willing_surrender","global",8)
Global("Altdoor","BD4300",0)
THEN
RESPONSE #100
SetGlobal("Altdoor","BD4300",1)
StartCutSceneMode()
Unlock("Door01")
Unlock("Door03")
OpenDoor("Door01")
OpenDoor("Door03")
CloseDoor("Door02")
Lock("Door02")
CreateCreature("BDCaelar",[1808.933],NE) 
Wait(2)
ActionOverride("BDCaelar",DisplayStringWait(Myself,@5))  
Wait(6)
ActionOverride("BDCaelar",DisplayStringWait(Myself,@6)) 
Wait(6)
ActionOverride("BDCaelar",MoveToPointNoInterrupt([733.498]))
SetGlobal("bd_plot","global",485)
Wait(2)
EndCutSceneMode()
END

IF
GlobalGT("bd_alt_willing_surrender","global",8)
GlobalGT("bd_plot","global",495)
!InMyArea("BDBence")
InMyArea(Player1)
Global("Altdoor","BD4300",1)
THEN
RESPONSE #100
SetGlobal("Altdoor","BD4300",2)
TriggerActivation("food_supplies",FALSE)
TriggerActivation("water_supplies",FALSE)
TriggerActivation("TransBD4100",TRUE)
TriggerActivation("BD5200Entrance",FALSE)
TriggerActivation("Infopoint16",TRUE)
SetGlobal("bd_lift","bd4300",2)
CreateCreature("bdbence",[1160.770],SE)  
CreateCreature("bdffsol1",[1130.700],SE) 
CreateCreature("bdffsol2",[1050.745],SE) 
CreateCreature("bdffmage",[1080.795],E) 
CreateCreature("bddaeros",[1445.1200],NE)  
ActionOverride("bddaeros",SaveObjectLocation("LOCALS","bd_default_loc",Myself))
CreateCreature("bdfist30",[2070.785],SW)  
CreateCreature("bdwtr36",[1875.985],NW) 
CreateCreature("bdfist37",[1850.1020],W)  
CreateCreature("bdfist31",[1560.960],SE) 
CreateCreature("bdfistx3",[1510.980],S)  
CreateCreature("bdwtr31",[1470.960],SW)  
Continue()
END