IF
Global("BD_Visited_BD5300","Global",3)
!InParty("BDCAelar")
PartyHasItem("BDSolGlo")
THEN
RESPONSE #100
SetGlobal("BD_Visited_BD5300","Global",5)
END

IF
GlobalLT("BD_Visited_BD5300","Global",6)
Global("K#DisableSPIN649","GLOBAL",0)
THEN
RESPONSE #100
ReallyForceSpellRES("K#PP_ADD",Player1) 
SetGlobal("K#DisableSPIN649","GLOBAL",1)
Continue()
END

IF
GlobalGT("BD_Visited_BD5300","Global",5)
Global("K#DisableSPIN649","GLOBAL",1)
THEN
RESPONSE #100
ReallyForceSpellRES("K#PP_REM",Player1) 
SetGlobal("K#DisableSPIN649","GLOBAL",0)
Continue()
END

IF
Global("BD_Visited_BD5300","Global",6)
Global("BDNedlock","BD5100",0)
THEN
RESPONSE #100
SetGlobal("BDNedlock","BD5100",1)
CreateCreature("eenederl",[940.2463],7)
CreateCreature("eedagf59",[840.2463],7)
CreateCreature("eedagf38",[940.2483],8)
CreateCreature("eedagf51",[960.2493],7)
CreateCreature("eedagf54",[1140.2363],4)
CreateCreature("eedagf49",[1100.2300],3)
CreateCreature("eedagf59",[1230.2463],12)
CreateCreature("eedagf38",[670.2473],10)
END

