IF
True()
THEN
RESPONSE #100
CutSceneId(Player1)
StorePartyLocations()
FadeToColor([0.0],0)
SmallWait(5)
ApplySpellRES("bdhide",Player1) 
ApplySpellRES("bdhide",Player2) 
ApplySpellRES("bdhide",Player3) 
ApplySpellRES("bdhide",Player4) 
ApplySpellRES("bdhide",Player5) 
ApplySpellRES("bdhide",Player6) 
ActionOverride(Player2,LeaveAreaLUA("bd4100","",[2120.1120],0))
ActionOverride(Player3,LeaveAreaLUA("bd4100","",[2055.1145],0))
ActionOverride(Player4,LeaveAreaLUA("bd4100","",[2085.1145],0))
ActionOverride(Player5,LeaveAreaLUA("bd4100","",[2020.1170],0))
ActionOverride(Player6,LeaveAreaLUA("bd4100","",[2055.1170],0))
LeaveAreaLUAPanic("bd4100","",[2085.1120],0)
LeaveAreaLUA("bd4100","",[2085.1120],0)
MultiPlayerSync()
MoveViewPoint([2000.1090],INSTANT)
CreateCreature("BDSERV",[1960.1110],10) 
CreateCreature("BDCAELAR",[2070.1060],6)  
SmallWait(1)
Explore()
SetAreaScript("cutskip",OVERRIDE)
SetGlobal("BD_CUTSCENE_BREAKABLE","GLOBAL",20)
SetCutSceneBreakable(TRUE)
SmallWait(10)
FadeFromColor([20.0],0)
SmallWait(10)
DisplayStringWait("BDCAELAR",266627) 
CreateCreature("BDHEPH2",[1735.835],13) 
SmallWait(10)
DisplayStringHead("BDSERV",266628) 
SmallWait(20)
ActionOverride("BDHEPH2",MoveToPoint([1865.1060]))
SmallWait(45)
ActionOverride("BDSERV",FaceObject("BDHEPH2"))  
ActionOverride("BDCAELAR",FaceObject("BDHEPH2")) 
DisplayStringWait("BDHEPH2",266629) 
SmallWait(10)
ActionOverride("BDHEPH2",Face(4))
DisplayStringWait("BDCAELAR",266630) 
Wait(1)
ActionOverride("BDHEPH2",MoveToPoint([1985.1060]))
DisplayStringWait("BDHEPH2",266631) 
ActionOverride("BDSERV",FaceObject("BDCAELAR"))  
SmallWait(10)
PlaySound("cas_p07n")
SmallWait(2)
ActionOverride("BDCAELAR",SetSequence(SEQ_CONJURE))
Wait(1)
ActionOverride("BDCAELAR",SetSequence(SEQ_CAST))
SmallWait(5)
CreateVisualEffectObject("ICPRAYI","BDCAELAR") 
ApplySpellRES("bdcpulse","BDCAELAR")  
CreateVisualEffectObject("ICPRAYI","BDHEPH2")  
ApplySpellRES("bdcpulse","BDHEPH2") 
CreateVisualEffectObject("ICPRAYI","BDSERV") 
ApplySpellRES("bdcpulse","BDSERV")
Wait(1)
DisplayStringWait("BDCAELAR",266633)  
SmallWait(10)
FadeToColor([20.0],0)
SmallWait(10)
SetCutSceneBreakable(FALSE)
SetGlobal("BD_CUTSCENE_BREAKABLE","GLOBAL",0)
SetAreaScript("",OVERRIDE)
SmallWait(5)
UndoExplore()
ActionOverride("BDCAELAR",DestroySelf())
ActionOverride("BDHEPH2",DestroySelf())
ActionOverride("BDSERV",DestroySelf())
SmallWait(5)
SmallWait(10)
RestorePartyLocations()
MultiPlayerSync()
ApplySpellRES("bdunhide",Player1) 
ApplySpellRES("bdunhide",Player2)  
ApplySpellRES("bdunhide",Player3) 
ApplySpellRES("bdunhide",Player4)  
ApplySpellRES("bdunhide",Player5)  
ApplySpellRES("bdunhide",Player6)  
SmallWait(7)
SetGlobalTimer("bd_bence_delay","bd7100",ONE_ROUND)
FadeFromColor([20.0],0)
EndCutSceneMode()
ActionOverride("BDCAELAR",StartDialogNoSet("BDCaelar"))
END


