IF
Global("BD_Visited_BD5300","Global",5)
PartyHasItem("BDSolGlo")
THEN
RESPONSE #100
SetInterrupt(FALSE)
SetGlobal("BD_Visited_BD5300","Global",6)
SetGlobal("BD_CABAL","BD5300",16)
Wait(2)
ActionOverride("Fugue_portal_chasm",TakePartyItem("BDSolGlo"))
Wait(2)
ActionOverride("Fugue_portal_chasm",DestroyItem("BDSolGlo"))
CreateCreature("bdghostf",[820.1130],8) 
CreateVisualEffectObject("OHRSHFIE","bdghostf") 
SmallWait(10)
CreateCreature("bdghostm",[955.1165],12) 
CreateVisualEffectObject("OHRSHFIE","bdghostm")  
SmallWait(10)
CreateCreature("bdghostf",[860.1170],NW) 
CreateVisualEffectObject("OHRSHFIE","bdghostf") 
SmallWait(10)
CreateCreature("bdghostm",[910.1140],NE) 
CreateVisualEffectObject("OHRSHFIE","bdghostm") 
SmallWait(10)
CreateCreature("bdghostf",[900.1195],N) 
CreateVisualEffectObject("OHRSHFIE","bdghostf") 
SmallWait(10)
CreateCreature("bdghostf",[860.1170],NW) 
CreateVisualEffectObject("OHRSHFIE","bdghostf") 
SmallWait(10)
CreateCreature("bdghostm",[910.1140],NE) 
CreateVisualEffectObject("OHRSHFIE","bdghostm") 
SmallWait(10)
CreateCreature("bdghostf",[900.1195],N) 
CreateVisualEffectObject("OHRSHFIE","bdghostf") 
SmallWait(10)
AddexperienceParty(12000)
AddXPObject("BDCaelar",13000)
Wait(2)
TextScreen("EEFugue")
Wait(2)
AddJournalEntry(@16,QUEST_DONE)
SetInterrupt(TRUE)
END