IF
Global("bd_alt_willing_surrender","global",6)
!See("BDHepher")
THEN
RESPONSE #100
StartDialogueNoSet(Player1) 
END

IF
Global("BDEEAunplot","Global",6)
!See([ENEMY])
THEN
RESPONSE #100
MoveToObjectFollow(Player1)
END

IF
Global("BDEEAunplot","Global",7)
AreaCheck("ar4500")
See("BDAun")
Delay(12)
THEN
RESPONSE #100
MoveToObject("BDAun")
StartDialogueNoSet("BDCaelar") 
END

IF
Global("BDEEAunplot","Global",8)
Global("InParty","LOCALS",0)
InParty("BDCaelar")  
THEN
RESPONSE #100
SetGlobal("InParty","LOCALS",1)
ChangeAIScript("DPlayer2",DEFAULT)
ChangeAlignment(Myself,LAWFUL_NEUTRAL)
Wait(2)
AddJournalEntry(@14,QUEST) 
Wait(2) 
EraseJournalEntry(@12)
END

IF
Global("BDEEAunplot","Global",8)
Global("BD_ToB_CaelarD","Global",0)
!AreaCheck("ar5000")
AreaType(OUTDOOR)
CombatCounter(0)
InParty(Myself)
THEN
RESPONSE #100
SetGlobal("BD_ToB_CaelarD","Global",1)
END

IF
OR(2)
Global("BD_ToB_CaelarD","Global",1)
Global("BD_ToB_CaelarD","Global",3)
CombatCounter(0)
InParty(Myself)
!See([ENEMY])
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
!StateCheck(Myself,CD_STATE_NOTVALID)
THEN
RESPONSE #100
MoveToObject(Player1)
StartDialogNoSet("BDCaelar")
END