IF
True()
THEN
RESPONSE #100
CutSceneId(Player1)
FadeToColor([20.0],0)
Wait(2)
LeaveAreaLUAPanic("BD4000","",[3213.1447],13)
LeaveAreaLUA("BD4000","",[3213.1447],13)
ActionOverride(Player2,LeaveAreaLUA("BD4000","",[3213.1447],0))
ActionOverride(Player3,LeaveAreaLUA("BD4000","",[3213.1447],1))
ActionOverride(Player4,LeaveAreaLUA("BD4000","",[3213.1447],13))
ActionOverride(Player5,LeaveAreaLUA("BD4000","",[3213.1447],0))
ActionOverride(Player6,LeaveAreaLUA("BD4000","",[3213.1447],2))
Wait(2)
CreateCreature("BDCaelar",[3235.1500],7)
CreateCreature("BDhepher",[3254.1570],6)
SetGlobal("Chapter","GLOBAL",11)
SetGlobal("bd_plot","global",440)
SetGlobal("bd_alt_willing_surrender","global",4)
AddexperienceParty(19500)
Wait(2)
TextScreen("ChpAlt11")
AddJournalEntry(@3,INFO)
Wait(2)
FadeFromColor([20.0],0)
Wait(2)
EndCutSceneMode()
Wait(2)
ActionOverride("BDCaelar",StartDialogueNoSet(Player1))
END