IF
WalkedToTrigger([ANYONE])
Global("LeavingPocketPlane","AR4500",1)
GlobalGT("GavePocketPlane","GLOBAL",0)
!GlobalTimerNotExpired("Triggered","MYAREA")
Global("BDEEAunplot","Global",4) 
Global("MelissanYagaKillJob","GLOBAL",0)
THEN
RESPONSE #100
ClearAllActions()
SetGlobalTimer("Triggered","MYAREA",TWO_MINUTES)
CreateCreature("PPGuy01",[1993.1116],0) 
END

IF
WalkedToTrigger([ANYONE])
Global("LeavingPocketPlane","AR4500",1)
GlobalGT("GavePocketPlane","GLOBAL",0)
!GlobalTimerNotExpired("Triggered","MYAREA")
Global("BDEEAunplot","Global",8)
Global("MelissanYagaKillJob","GLOBAL",0)
Global("BDEEInterlude","AR4500",0)
THEN
RESPONSE #100
ClearAllActions()
SetGlobal("BDEEInterlude","AR4500",1)
Wait(2)
ActionOverride(Player1,LeaveAreaLUA("AR5000","",[2123.1164],4))
ActionOverride(Player2,LeaveAreaLUA("AR5000","",[2176.1199],4))
ActionOverride(Player3,LeaveAreaLUA("AR5000","",[2129.1237],4))
ActionOverride(Player4,LeaveAreaLUA("AR5000","",[2092.1262],4))
ActionOverride(Player5,LeaveAreaLUA("AR5000","",[2083.1196],4))
ActionOverride(Player6,LeaveAreaLUA("AR5000","",[2030.1218],4))
END