@0    = ~<CHARNAME>！真的是你。我终于找到你了。~
@1    = ~我来的时候隐约希望我们能在这里相遇。那是在我知道这个城市陷入困境之前。但即使预先知道，我也一定要来。~
@2    = ~奥恩·白银，你怎么会在这？~
@3    = ~圣武士，我认识你吗？又是一个挡路的巴尔之子？~
@4    = ~以众神的名义，谁会派人来这鬼地方找我？~
@5    = ~冷静，<CHARNAME>，我们曾有一面之缘。唉，当时阿弗纳斯混乱的境况可能让你忘记了。我是奥恩·白银，凯拉的叔叔。~
@6    = ~一位熟人告诉了我你的下落。~
@7    = ~（向桑德拉点头）女士，看起来你的父亲是唯一一个能够跟随你的队伍穿过崎岖道路的人……~
@8    = ~伊尔明斯特，看起来他是唯一一个能够跟随你的队伍穿过崎岖道路的人……~
@9    = ~他坚信你迟早会追随命运的脚步来到萨拉都什。~
@10   = ~蠢货，他把你送进了陷阱，老头。~
@11   = ~那个爱管闲事的家伙，他没告诉你现在这里被封锁了吗？~
@12   = ~来到一个被围困的城市，且无法活着离开，你一定很绝望。~
@13   = ~我们共同的朋友说你获得了一些新能力。你的口袋空间可以带我离开这里。但更重要的是，它可能有进入阿弗纳斯的通路。~
@14   = ~你疯了吗，奥恩，你怎么会想回到那？~
@15   = ~别告诉我你怀念那里的笼子，你和那个死掉的恶魔不会再有交集了。~
@16   = ~我想我懂你是什么意思了。~
@17   = ~凯拉，你知道她还留在那。有了这个进入下层位面的通路，我们就有机会救她。我们必须救她……她是我的血脉，我唯一的家人……~
@18   = ~听着，奥恩。我不会把你丢在这。我现在把你送到口袋空间，那里比较安全。等我回去后，我们来讨论剩下的细节。~
@19   = ~这地方和我所熟知的地狱完全不同，但我不能说它能好到哪里去。~
@20   = ~尽管如此，它已经让我足够接近凯拉了。~
@21   = ~所以你真的蠢到希望我去救你侄女吗？~
@22   = ~看开点吧，不管你喜不喜欢。萨拉都什现在可能比我这里更像人间炼狱。~
@23   = ~与其在这叹气，你不如拿着扫帚打扫打扫，或者拿锤子钉子重新装修一遍，多少还能让这里变好一点。~
@24   = ~我不是来抱怨的，我完全接受这地方和它的主人。~
@25   = ~<CHARNAME>，我来这里并不是为了求你——尽管必要时我会这么做——而是为了给你一个挑战。如果你愿意，你可以去营救凯拉。~
@26   = ~为什么……我为什么要这样做？~
@27   = ~你所说的挑战，是指救援本身，还是把她救出来以后还要忍受和她相处？~
@28   = ~有趣的设想，但我能得到什么？~
@29   = ~我曾在她现在守护之地待了很久。我知道那地方会如何改变一个人。在那里，你得学会忍受痛苦，但最重要的是，你只能和自己打交道。~
@30   = ~除了那些邪恶的魔鬼和生物，你只能直面内心，尝试自我和解。~
@31   = ~继续说。~
@32   = ~别说了，我不需要听这些细节。~
@33   = ~在阿弗纳斯这样的地方，除了自己，没有什么可看的，也没有什么可想的。你只能走马灯一样重新审视你过往的人生，所有你能做的和不能做的。你的决定，和你犯下的错误。无尽的火焰灼烧着借口和谎言，只留下赤裸的自我去面对。这就是你最后剩下的。~
@34   = ~若我决定营救凯拉，找到会是谁，你能否告诉我吗，奥恩？~
@35   = ~你觉得，凯拉赤裸的自我是什么样的呢，奥恩。~
@36   = ~如果凯拉最后只剩下一个怪物怎么办。~
@37   = ~你是否考虑过，也许最好不要把凯拉残留的东西带回来吗？~
@38   = ~你应该最清楚我要告诉你的事。看看你的周围，想想到你在哪里。理解。~
@39   = ~凯拉是白银家族的人，她是个阿斯莫，她不会崩溃，也不会被摧毁。但她将得到净化。是的，她会因此受辱和痛苦。但她绝不会再成为“光辉女士”了。她血脉中的力量将赋予她能力，让她能有所作为。~
@40   = ~巴尔之子，这世上你应当是最理解她的人。她会像你一样，用血脉继承的遗产和她的一言一行重塑自己。~
@41   = ~给她这个机会，就像你请求那些力量给你这个机会一样。~
@42   = ~什么也别说，<CHARNAME>，想想我所说的。你的决定会对你有好处。~
@43   = ~你可以使用你的异界之门前往很多地方。你希望到哪里去？~
@44   = ~我希望到萨拉都什去。~
@45   = ~我希望到这个位面的另一部分去，它叫做阿弗纳斯。~
@46   = ~我不想在这个时候离开。~
@47   = ~有言在先，这里你只能去一次，凡人。~
@48   = ~现在就去。~
@49   = ~诸神在上，封印被打破了吗……~
@50   = ~<CHARNAME>？为什么……你怎么……？~
@51   = ~封印完好无损，我们是走后门进来的。~
@52   = ~你叔叔派我们来的，凯拉，他给我们指明了另一个入口。~
@53   = ~问题很多，答案很长。但请放心，没有魔鬼能逃脱。~
@54   = ~所以一直以来我的守护都是徒劳的，对吧？这里有其他入口也有其他出口。见鬼去吧……（歇斯底里地笑）。~
@55   = ~你最好告诉我没有其他人知道那些秘密入口。~
@56   = ~只有强大的巴尔之子一人知道。我们没时间可浪费了，听好。~
@57   = ~我现在可能成了你的邻居了。你为什么不来我的领地聊天。~
@58   = ~没有风险，因为我是唯一能走后门的人。是时候让你离开这个地方了。~
@59   = ~我很想离开这鬼地方了。很久以前我就发现，在这里做什么都无济于事。传送门被封住了，周围的恶魔根本不在乎。我在这除了像囚犯一样不断反思什么都做不了。这对任何人都毫无益处。~
@60   = ~我认为自己是封印的守护者。啊……封印是封闭的，只是一块石头。~
@61   = ~我以为自己是主物质界对抗阿弗纳斯的守护者，结果这就是个笑话。我看到的都是愚蠢到接近我的剑的小恶魔。不管现在是谁统治这里，他都有其他的手段或目标，而不是时刻关注通往主物质界的通道。~
@62   = ~我们可以等离开这里之后再详谈这些。你叔叔正等着我们呢。~
@63   = ~省省你的自怜吧。很高兴你还活着，我可以带你离开这里。~
@64   = ~跟着我可以让你发挥更大作用。来吧，我们来看看你的未来。~
@65   = ~那么，<CHARNAME>，你说的出口和入口究竟是什么？~
@66   = ~我有能力随意将我们转移到我在地狱中的个人位面中。~
@67   = ~一旦我完成了这里的探索，我就带我们去地狱位面中属于我的那一部分。那里没有这儿那么热。~
@68   = ~奥恩叔叔已经在那里了吗？（叹气）看来，我唯一的选择就是跟你走了。~
@69   = ~叔叔，白银家族永不言弃。我没有，你也没有。~
@70   = ~凯拉，我的孩子。是巴尔之子<CHARNAME>把你带回来的。你该感谢<PRO_HIMHER>，而不是我。~
@71   = ~这一切都是你组织的，奥恩叔叔。巴尔之子之所以有用，是因为在<PRO_HISHER>被诅咒的“父亲”的道路上取得了进展。~
@72   = ~说句公道话，你可能还没完全理解。确实，这是巴尔之子用自己的本质和意志制造的位面空间。表面可能很丑陋，但这一切的结果尚未确定。~
@73   = ~<CHARNAME>如何处理杀戮之神的力量将很快揭晓。在接下来的事件中，我们可以参与其中——我的意思是，你可以参与其中。用你的剑和忠诚，凯拉。你欠<PRO_HIMHER>的。~
@74   = ~你确定？~
@75   = ~我不再是光辉女士了。我看到的破坏和死亡比必要的还要多，叔叔。巴尔之子不会带领王国走向和平，我和你一样了解这一预言。~
@76   = ~以后你就会知道，可能会有一个结果能带来希望而不是杀戮。我们必须朝着这个目标努力，凯拉。白银家族不能再背负苦难和背叛之名，我们不能再成为龙矛惨剧的代名词。我们必须恢复家族声誉。你必须这样做，你将是为我们挽回在阿弗纳斯的损失之人。~
@77   = ~好吧，叔叔。~
@78   = ~<CHARNAME>，我在阿弗纳斯的时光并没有完全浪费。除了反思我所犯下的错误之外，我还获得了大量迷失之人的灵魂。这个灵魂球包含着他们。我向你发誓，如果你答应帮我让那些灵魂安息，我将效忠于你。~
@79   = ~<CHARNAME>，我请求你，接受这个提议吧。拯救你的命运，她的命运，还有那些逝者的命运。~
@80   = ~我会回到桥头堡，我在这里的使命已经完成了。~
@81   = ~我知道到哪里去找你，叔叔，以防万一我不能说服<CHARNAME>现在需要联合部队。~
@82   = ~凯拉，你要我做什么，才能赢得你的忠诚？~
@83   = ~是我把你从地狱煎锅里救了出来，你没有资格在这里提要求，凯拉。~
@84   = ~我已经做了我答应你叔叔的事。我不会再和你打交道了，凯拉。~
@85   = ~老实说，<CHARNAME>，我还不知道怎样才能使那些灵魂安息。但如果你愿意帮助我找到解决办法，我将像服从我的领主一样服从你的命令。英勇的巴尔之子和白银家的女继承人将再度联手，你觉得如何？~
@86   = ~我看不出你有什么变化，凯拉。但这不是由我来评判的。我看到了完成圣战军原本目标的机会。还能获得一个有力的帮手。我同意。~
@87   = ~未来的路也许能让你忏悔所做之事，并修复圣战军造成的损害。我确信，白银家族之人会信守诺言，我知道你是个用剑好手。加入我吧。~
@88   = ~到现在为止，我所做的一切就是我想为你做到的极限了，*光辉女士*。它已经超出了你应得的。去和你叔叔学习何谓谦卑吧。~
@89   = ~我必须考虑一下。你可以在这里呆一段时间。我稍后会决定你的建议。~
@90   = ~这样的犹豫来自一个即将站上力量巅峰的人。我错了，明显不该对你期望过高，<CHARNAME>。我仍然有足够的力量独自完成任务。~
