@0    = ~所以你想破坏我们的约定，<CHARNAME>？~
@1    = ~你没学到什么教训，且不愿意改变。我再也受不了了。~
@2    = ~我想让你休整休整，考虑一下我们的情况。~
@3    = ~不，留下吧，凯拉。让我们继续。~
@4    = ~我会去找我的叔叔。祝你一路好运。~
@5    = ~你违背了我们的约定，<CHARNAME>。我早该知道你绝不会帮我把那些灵魂交付给克兰沃。我没有理由再跟着你了。我忠于我的任务，并将独自完成它。~
@6    = ~我知道。即使我失败，这也是必要的。不去尝试，是更大的罪行。~ [BD56578]
@7    = ~啊，我终于呼吸到了新鲜的空气！我都要忘了头上有一片开阔天空是什么感觉。难怪卓尔变成了……卓尔现在的样子。~
@8    = ~无论如何，现在是时候告诉你更多关于你承诺和我一起解决的任务了。~
@9    = ~我什么也没承诺，只承诺聆听你的请求。~
@10   = ~我们越早去做，就能越早停止你的唠叨。~
@11   = ~很好，说吧，我在听。~
@12   = ~啊，是的，把数以千计的灵魂带到去交给克兰沃并不难……~
@13   = ~我在阿弗纳斯与贝尔菲特的残余势力战斗，探索曾被他掌控的王国。我在他的刑具中发现了这个灵魂球，结果证明它很有用。我收集那些被恶魔折磨、被熔岩池烧灼的灵魂，把他们放在球体中相对安全的地方。现在我们要做的就是把灵魂球送到朦胧之域的某个入口。~
@14   = ~什么……？~
@15   = ~朦胧之域, 那是亡者之主——克兰沃的领域，我是说，你一定得死了才能去，对吧？~
@16   = ~这就是我们所需要做的。上次我们去的酒馆不是有这样一个入口吗？~
@17   = ~我想克兰沃的牧师可以帮我们解决这件事吧？~
@18   = ~我还和桑德拉聊过，她提到了一个叫卡纳格林的地方。它应该在龙矛城堡的下面。~
@19   = ~当我们探索龙矛堡下的地下暗河时，曾发现了一个叫做卡纳格林的地方。那就是你想要的入口吗？~
@20   = ~桑德拉是对的。当我们探索龙矛堡下的地下暗河时，发现过这个地方。很高兴被提醒，顾问。~
@21   = ~桑德拉和她的书！当时我们探索龙矛堡下的地下暗河时，并没有找到这个地方。那时候我们可能太匆忙了。~
@22   = ~更要紧的是，我们在哪能找到克兰沃神庙？~
@23   = ~圣战军远征时期，我的顾问中有一位伊尔马特牧师。也许值得去他们的神庙里打听一下这个问题？我是说，在我们盲目地回到那个地方之前……~
@24   = ~我们的牧师在涉及克兰沃的事务上受过良好的教育，但很抱歉，我自己的教育没有那么深入，无法提供帮助。~
@25   = ~圣战军远征时期，我的顾问中有一位伊尔马特牧师。也许值得去他们的神庙里打听一下这个问题？伊尔马特的信徒似乎也知道一些关于克兰沃的事。~
@26   = ~非常令人满意的是，我们将灵魂运送到卡纳格林，使圣战军远征最终取得了可以接受的结果。~
@27   = ~这是你的解释，只代表你自己。我看不出让那些灵魂安息有什么好处，毕竟你那愚蠢的圣战军造成了那么多血腥惨剧。~
@28   = ~我兑现了我的诺言，这就是对此事的表达。现在轮到你的承诺了，忠于我的使命。省省你那该死的圣战远征和任何为你行为辩护的企图吧，我想不听。~
@29   = ~代价是数以百计的圣战军战士和剑湾百姓的伤亡，对于那些死难者来说，这不是一个足以让他们牺牲的代价。~
@30   = ~不要怀疑白银家族之人的承诺和忠诚，<CHARNAME>。你不是我的评判者，但我会根据你将如何利用你血脉遗产来衡量你。~
@31   = ~在所有人中，你应该比任何人都更重视灵魂。你会把它留给那个流放者吗？不正是因为这个原因——你的灵魂——才在安姆撒下一路血腥的吗。我的神圣远征是为了解放众多灵魂，但没有一个是我自己的。~
@32   = ~你的目标只有一个灵魂，那就是奥恩的灵魂，而它遭受痛苦的唯一原因正是源于你的犯的错。~
@33   = ~你滥用了那些追随你的人的动机。不要再为自己找借口了。~
@34   = ~奥恩的灵魂是伟大宏图的一部分。我在卡纳格林的所作所为证明了这一点。~
@35   = ~圣战军完全出于自愿。他们每个人都有其追随我们的原因。每个人都找到了参与这场运动的理由。~
@36   = ~唯一心怀鬼胎的人是海夫南，我们都很清楚。它藏得很深。我的目标只是解放阿弗纳斯的灵魂。~
@37   = ~我们的决定会影响很多人，甚至是那些根本不认识我们，我们也永远不会认识的人，<CHARNAME>。我知道为战争受害者负责的感觉。~
@38   = ~我为拦阻我者的死感到遗憾，但我坚信，他们在死后终将理解生前未能理解的、那我想要向他们展示的。我将带回龙矛的死者，以此纪念他们的付出。~ [BD35852]
@39   = ~我为拦阻我者的死感到遗憾，但我坚信，他们在死后终将理解生前未能理解的、那我想要向他们展示的。我们已经带回龙矛的死者，以此纪念他们的付出。~
@40   = ~你能对那些随萨拉督许烟消云散的人做出这样的承诺吗？~
@41   = ~和那些倒在*你的*远征中的人们不同，萨拉督许的人并非因我而死。别把我和你相提并论，凯拉，试都不要试。~
@42   = ~我发誓，五裔会为此付出代价。我会和那些试图复活巴尔的人战斗到最后一刻。~
@43   = ~你我都无法逃避命运。说的对，我们必须以逝者之名为他们做点什么。~
@44   = ~你经历了那么多损失，所以你一定知道，任何语言都无法表达我现在的感受。~
@45   = ~你的父亲是谋杀之主。无数生命以他之名遭窃。若你可弥补这一平衡又将如何——若你可带回那些命不该绝的冤魂？你会这样做吗？还是说你的血脉对你的影响过于强大了？~ [BD35853]
@46   = ~我们将拭目以待……~
@47   = ~（她把手放在你的肩膀上片刻，闪亮的眼睛和你对视了一会儿，然后点了点头。）~
@48   = ~（她突然转过身，面对着眼前的风景。）~
@49   = ~（她那双闪亮的蓝眼睛掩盖了脸上可能流露出来的一切表情。她现在没有心情和你谈话。）~
@50   = ~（她那双闪亮的蓝眼睛掩盖了脸上可能流露出来的一切表情。）怎么？~
@51   = ~你能解释一下你的眼睛怎么了吗？~
@52   = ~你是怎么认识海夫南的，他怎会对你有如此大的影响？~
@53   = ~你为什么需要我和爱蒙来实现你的目标？~
@54   = ~圣战军犯下的罪行是遵从了谁的命令？~
@55   = ~为我的目标服务，你想达成什么？~
@56   = ~我开始认为，许多人，包括我自己在内，在谈到光辉女士的本质时都犯了错误。~
@57   = ~你对你过去行为的态度似乎证实了所有让人们讨厌光辉女士的事情。~
@58   = ~啊，没什么，凯拉。~
@59   = ~如你所知，我是阿斯莫。我的眼睛是天界血脉的一部分。我无法隐藏我的故事，也从未打算隐藏它。~
@60   = ~阿斯莫与天界的连接展现为许多种不同的身体特征，这些特征通常因人而异。那些加勒天后裔通常有像我一样的珍珠乳白色眼睛。~
@61   = ~加勒天？~
@62   = ~阿斯莫是纯粹善良生物的后代，但虽然有善良阵营的倾向，阿斯莫并不总是善良的。~
@63   = ~我在烛台堡读到，大多数阿斯莫注定要成为圣骑士。~
@64   = ~他们是天界的游侠骑士。他们是强大的战士，喜欢猎杀各种形式的邪恶，尤其是恶魔、恶龙和亡灵。我能感觉到血液里的冲动，这就是我的命运。~
@65   = ~加勒天，我认为是我血统的先祖，是天界的游侠骑士。他们是强大的战士，喜欢猎杀各种形式的邪恶，尤其是恶魔、恶龙和亡灵。我能感觉到血液里的冲动，这就是我的命运。~
@66   = ~我在阿弗纳斯的时光治愈了我对洛山达的信仰。我不想再和紫苑骑士团扯上任何关系了。~
@67   = ~我猜他们不会让你回去的。~
@68   = ~这跟我有什么关系？~
@69   = ~你和我没什么不同，不要自欺欺人。我们生来就有与大多数人不同的血统和命运。我们无处可去，摆在我们面前的是我们为自己塑造的东西。~
@70   = ~我犯了人生中最大的错误时才九岁。用众神和一些顾问的错误建议来纠正它也无济于事。你的道路在你出生之前就设定好了，并随着沙洛佛克杀死你的养父葛立安而进一步启动。~
@71   = ~许多人试图评判你，也有许多人认为他们可以评判我。但他们都什么都不知道。我们会向他们证明的。~
@72   = ~你和我，我们毫无共同之处。~
@73   = ~这是值得深思的。~
@74   = ~当你还是个傻孩子时，你犯了一个错误，千真万确。但你似乎没有从中吸取教训，继续把事情搞砸。~
@75   = ~也许我比你更清楚你的命运，<CHARNAME>。你注定要去做伟大的事情。你的血脉赋予你权利，就像我的血脉让我脱颖而出一样。你的父亲把神性留给了你，帮你保留成神的选择。~
@76   = ~我永远不会继承巴尔的王位！~
@77   = ~从洛山达到巴尔，你会陷得很深的，凯拉。~
@78   = ~所以我是你另一支毁灭大军的垫脚石？你觉得圣战军还不够吗？~
@79   = ~我不是让你成为新的谋杀之神，<CHARNAME>，我的意思是，神性是一种纯粹的力量形式。你才是决定你神职的人。我希望这是一个能让我产生共鸣的人。我可以成为那些帮你超越你尘世的人中的一员。~
@80   = ~但是要注意。如果巴尔让你堕落，我不会坐视不管。~
@81   = ~在阿弗纳斯失去叔叔后，我要求紫菀骑士团对邪恶势力采取坚决的行动。但被无视了。我离开了骑士团，寻找实现我正义愿景的方法。~
@82   = ~你应该庆幸他们没有因为你的失败而惩罚你。~
@83   = ~即使他们有意帮助你，也没有办法这样做。~
@84   = ~当需要解决实际任务时，这样的铁皮脑袋是永远用不上的。~
@85   = ~“受人尊敬的兄弟”海夫南在我最绝望的时刻出现了。一只披着羊皮的狼，他曲意逢迎，他是第一个让我有希望到阿弗纳斯的人。~
@86   = ~我独自离开了深水城，尽我所能了解到威胁着主物质界的邪恶力量。我所获得的知识使我充满了痛苦。~
@87   = ~有一天，我到达了一座俯瞰蜿蜒之路的桥。看着下面流淌的黑暗水域，质疑我曾相信的一切。也许我错了。也许我并不是消除世界邪恶的天选之人。正在自我怀疑时，海夫南出现了。他声称他侍奉的并非单一神祇，而是万神殿的所有神。我接纳了他这个异端邪说。~
@88   = ~错上加错。~
@89   = ~绝望有时会让我们选择并不可靠的伙伴。~
@90   = ~我对这种怀疑的时刻并不陌生。~
@91   = ~我们彻夜畅谈。在了解了我的故事后，他说：“此地百姓渴望正义。”诸神赐予你远见。我知道你必须做什么。~
@92   = ~所以他把他的思想灌输给你！~
@93   = ~他的主人知道你的绝望，及时给你派来了天使，呃，魔鬼。~
@94   = ~准确地说，是巴特祖。事后看来，这一切都是贝尔菲特让更多灵魂进入阿弗纳斯的计划……无论如何，回到我们知道的事实上来。~
@95   = ~他告诉我关于龙矛堡和传送门的事情，说我的神圣血液可以打开通道。他还告诉我，我们需要一支军队才能进入阿弗纳斯。~
@96   = ~鉴于紫苑骑士团选择袖手旁观，我们向费伦人民发出号召。从海岸到平原，从山区到沙漠，有勇气和正义信念的善男信女响应了号召，涌向我们的旗帜。~
@97   = ~我们-海夫南以为我的阿斯莫血脉可以打开通往阿弗纳斯的大门，但它的神圣力量已经被几代人稀释了。我们需要神之血，或者再好不过了，神的孩子。对你来说，作为沙洛佛克的兄弟姐妹出现只是刚好赶上。~
@98   = ~只是这个神之子不想自愿奉献<PRO_HISHER>血液。~
@99   = ~啊，是的，杀死一个神或神之子，何必给自己的野心设限呢。~
@100  = ~至少你考虑过优先牺牲自己。~
@101  = ~我从未犹豫过牺牲自我……但最终事与愿违。事后看来，这未必是坏事。否则，海夫南可能已经得逞了。~
@102  = ~我从来不想让你死。我需要你活着。我派去博德之门的人——善良和正义的人——本来是要抓你的。~
@103  = ~后来我在你身上施展我的魅力，试图让你看到我的愿景。是你所谓的联军盟友不想让我们合作。~
@104  = ~没有人下令让他们犯罪，<CHARNAME>。仔细听着，你在博德之门从你的“朋友们”那里听到的谎言和我从我的“顾问”那里听到的一样多。~
@105  = ~解释一下。~
@106  = ~你做什么事都有借口，不是吗？~
@107  = ~你可能被利用了，但绝不是我。~
@108  = ~当我们发现圣战军军队需要向传送门所在的龙矛堡废墟进军时，我曾派使者去通知公爵们，并寻求帮助和补给。公爵拒绝了我的请求。他们声称龙矛堡是他们的战略要地，外国军队在那里会成为军事威胁。~
@109  = ~我曾去北方城堡与银盾公爵会面，让他相信我们在城堡下有的共同敌人。他不听。他称我为入侵者。~
@110  = ~是博德之门向圣战军宣战<CHARNAME>的。无论你的城市、公爵还是你本人，都不是我们的敌人，直到你的盟友决定与我对抗。~
@111  = ~我非常担心这一事态的发展。除了地狱的恶魔之外，从没打算用圣战军来对付任何其他敌人。在一场我不想要的战争中每一点损失都是我个人的悲伤。~
@112  = ~这解答了你的质疑吗，<CHARNAME>？~
@113  = ~有趣，直接听取你的观点，而非别人转述的信息，让事物以不同的角度呈现。~
@114  = ~你总是有理由为自己的行为辩护。你的字典里似乎从不存在忏悔。~
@115  = ~我明白你的意思，尽管我不能同意你自说自话的解释。~
@116  = ~谢谢你澄清事情，凯拉。~
@117  = ~我不是战争领主，也不是嗜血的怪物。圣战军战士都是我的家人。~
@118  = ~我已不再认为自己还是光辉女士了。你现在应该已经了解我那么多了。~
@119  = ~一个孩子犯了幼稚的错误，随之而来的是一系列的灾难。不管你做了什么，事情已经变得越来越糟了。~
@120  = ~这是个关于背叛和误解的悲剧故事。只靠行善的意图并不能保证取得良好的结果。~
@121  = ~看起来你从未负责或掌控过任何贸然找上你的东西。你可能有宏伟愿景，但绝对无法将其实现。~
@122  = ~我真的鄙视你的傲慢和自以为是，为你所有的罪行找借口。~
@123  = ~我还没有失去信心。从我们同行时开始，我就知道，如果我们携手共进，便可取得伟大成就。你的领导和我的贡献将解决这场危机。已如风烛的凯拉·白银将再度闪耀。~
@124  = ~你自己也是这样吗，你恨我吗？~
@125  = ~不。如果你有勇气面对自己的错误，你会学到一点东西的。~
@126  = ~如果你对我的看法还和过去一样……即使你从我口中得知那些事的真相……~
@127  = ~现在只有一件事要做。就是打破我们的协议。在卡纳格林之后，我曾对你承诺，但现在我请求停止为你效力。~
@128  = ~这样最好。愿你找到等待你指引的光明。~
@129  = ~我不会轻易放弃的，凯拉。你的诺言束缚着你，你必须忍受我对你的进一步训诫。试着去接受它。~
@130  = ~我不理解你为什么仍然好意思使用“荣誉”之个词。你是个失败者，你最好还是离开吧。~
@131  = ~你仍是一个有力的同伴。在未来的日子里需要有这样一个人。藏好你自己的观点，我会饶恕你。让我们继续前进。~
