@0    = ~如果时间再早几个星期，我们本该早就见过了，沙洛佛克。~
@1    = ~我在博德之门的最后几天听到过关于光辉女士的传言。对我来说，这听起来像是一场有趣的流血事件，但我们的巴尔之子朋友让我忙于应付，我自己计划的最后阶段更重要。~
@2    = ~事实上，如果那时就知道你身上流淌着神的血液，那么很多痛苦和死亡都可以避免。~
@3    = ~我很好奇，你愿意为我的合作付出代价吗。~
@4    = ~你会要求什么？~
@5    = ~嗯…在打开传送门期间由我来指挥你的圣战军。我会在阿弗纳斯任务完成后依靠他们，而不是那些爱哭的焰拳来进一步建立我的统治。~
@6    = ~看到你现在的样子，我怀疑你一开始是否能履行你的义务。~
@7    = ~你想看到的那个接受神性的<CHARNAME>，和我心目中的一定不是同一个人，沙洛佛克。~
@8    = ~看不出来你还是个洛山达信徒啊，凯拉？难以置信。~
@9    = ~至少我们一致认为我的<PRO_BROTHERSISTER>是一个值得推广和支持的人。~
@10   = ~我们需要一个能为人们带来希望的新神, 一束照亮黑暗的光。还有什么能比巴尔之子改变<PRO_HISHER>血脉中的杀戮传统更能为费伦带来希望呢。~
@11   = ~呸，你想把自己看作是神的捍卫者，再次成为光辉女士？~
@12   = ~是的，这就是我现在奉献我的剑和生命的原因。而且……沙洛佛克，这可能是再次赋予你生命意义的唯一途径。~
@13   = ~巴尔的血脉有其自身的需求和权利。你不能把它歪曲成“善良”或任何你想要的东西。~
@14   = ~神性本是不涉善恶的，它只是纯粹的力量和神威。神性的善恶只取决于拥有它的人如何使用。~
@15   = ~我们必须保证这个人是<CHARNAME>。~
@16   = ~你猜怎么着，凯拉，我们达成共识了。权力属于<PRO_HIMHER>。五裔和其他挡道的人，都是我们共同的敌人。一旦我们迈出了这一步，我们将看到我们谁是对的，以及<CHARNAME>的决定是什么。~
@17   = ~我听说了你最近在公爵宫发生的事。我们——圣战军——从未想过要伤害你。~
@18   = ~是啊，总是这样，人们瞄准<CHARNAME>，被打的却是我。我一定是块磁铁。~
@19   = ~我从没想让你或<CHARNAME>死。我需要<PRO_HIMHER>活着。我派去博德之门的人——善良而正直的人——是去抓<PRO_HIMHER>的。而对你，我们根本一无所知。~
@20   = ~你猜怎么着？我已经知道了。你的血统太稀薄了，和我们的好爸爸巴尔不同，那个天界生物并不是你的直系父亲。我打赌你没有过像我们历经的那些梦境，以及其他美妙的体验。~
@21   = ~我继承了白银家族的遗志，爱蒙。这很重要。对你来说，血统是一种诅咒，但对我来说，这是义务，我深以为豪。~
@22   = ~你在看什么，卓尔？~
@23   = ~你的眼睛很奇怪，你是一个天生的怪物，这就是为什么他们叫你“光辉女士”。~
@24   = ~这是我激励过的人给我的头衔，他们相信我的事业。我不会因为我是黑暗中的灯塔而感到羞愧。~ [BD60747]
@25   = ~哦，别对我说教了。你的家族毁于野心。你在阿弗纳斯的日子把你逼疯了。~
@26   = ~我听到过那些流言。有些人看到我眼中的火焰，就说我是疯子。我不是。我有我的雄心壮志，没错，但那是正义，而非疯狂。我看到一种可能性，这个世界可以比现在的样子更好。我要把那种愿景化做现实。~ [BD35827]
@27   = ~我听说过大批白痴宣称这样的“愿景”。他们都已复归尘土。我不会让你带领<CHARNAME>走向滑铁卢。~
@28   = ~你对奥恩·白银的侄女了解多少？~
@29   = ~凯拉吗？迷失在阿弗纳斯的战败圣战军的光辉女士？~
@30   = ~……只在阿弗纳斯迷失了一阵子，瓦罗。纠正这个细节。~
@31   = ~那双眼睛……还有你盾牌上的徽章。我明白了。<CHARNAME>，关于你的能力的传言并没有夸大。~
@32   = ~确保你不会错过我让白银家族恢复声誉的过程，并让所有质疑我家族的人都知道。~
@33   = ~无论在龙矛堡发生什么，很快就会以新的面貌出现，瓦罗。~
@34   = ~当我们兑现了承诺，我相信瓦罗会有全新的素材，凯拉。~
