@0    = ~我仍然认为投降是最好的选择。我愿意献出自己的生命来拯救我周围的人。~
@1    = ~我仍然认为投降是最好的选择。我愿意献出自己的生命来拯救我周围的人。该死，德·兰斯，我来这里是有原因的。我准备好了，凯拉。~
@2    = ~投降是一种工具，在我确定结果之前我不会使用它。我会留在联军。~
@3    = ~他们知道你会的。这太危险了，但是……该死，德·兰斯，<PRO_HESHE>来这里是有原因的。~
@4    = ~我准备好了，凯拉。~
@5    = ~啊……？这可真是一个令人惊讶的结果，女士。~
@6    = ~先生们，我马上派信使去你们的营地商议从龙矛堡撤军的事宜。~
@7    = ~<CHARNAME>，今天于我们，于王国都是良辰吉日。光明将会照耀。~
@8    = ~这是叛乱，叛国！~
@9    = ~这既英勇又愚蠢，也许能拯救我们所有人。~
@10   = ~这是我的决定。维持和平，好好把握这唯一的机会。~
@11   = ~我做了必须做的事。别将它毁于一旦。我向光辉女士保证过。~
@12   = ~我仍不敢相信我们避免了一场将让无数无辜之人血染沙场的战争。我可能太小看你了，<CHARNAME>。~
@13   = ~女士，相信巴尔后裔可能铸成大错。我们不需要<PRO_HISHER>合作，只要<PRO_HISHER>鲜血即可。~
@14   = ~流血事件已经够多了，海夫南，我们终于逼近了我们的伟大目标。不要让它蒙尘，我保证过，一个来自白银家族的保证。~
@15   = ~囚禁神子对我们也同样有益。没必要再冒险了。~
@16   = ~我们的承诺与荣誉比锁链更具约束力，对吧，<CHARNAME>？~
@17   = ~你的顾问完全有理由怕我，凯拉。我是为你的任务而来，不是为他的。~
@18   = ~海夫南，是时候让光辉女士看清谁是敌谁是友了，你觉得呢？~
@19   = ~都一样，巴尔之子，不要试图在这里暗示其他东西。~
@20   = ~我们没有时间可以浪费了。听我的，去传送门那里！~
@21   = ~来吧，<CHARNAME>，证明你的价值。我会下令让我的军队离开，让联军和平占领城堡。~
@22   = ~我们现在就进城堡吧。~
@23   = ~封印在等着我们，女士，显然这条毒蛇只是想赢得时间，拖延我们，直到<PRO_HISHER>盟友准备好进攻。~
@24   = ~这是什么意思，<CHARNAME>？~
@25   = ~他是个叛徒，凯拉。~
@26   = ~你对你所谓的顾问知之甚少，光辉女士。~
@27   = ~没什么。忘了我的话吧，凯拉。~
@28   = ~我希望你能拿出证据来支持这些指控，否则我们刚刚建立的联盟可能土崩瓦解。~
@29   = ~他所有的行动都清楚地证明这一点。你也许可以算言行合一，而海夫南并非信奉光明的仆人。~
@30   = ~你听到他的话了，他还是想强制执行我自愿来做的事。海夫南并非信奉光明的仆人。~
@31   = ~我们找到了有关他历史的文件和侦查报告。他只是利用你来达到他的邪恶目的。~
@32   = ~他在龙矛堡地下有自己的小祭坛，他在那里向他真正的主人祷告。我们偷溜过你的秘密补给线路时观察过他。他打开传送门是想带他主人过来。~
@33   = ~我别无选择，只能继续前进。利害攸关的事情太多了。我们会拭目以待看看你们谁是叛徒，谁是的盟友。我必须冒这个险。~
@34   = ~我们必须想尽办法阻止他！来吧，<CHARNAME>，证明你的价值。我会下令让我的军队离开，让联军和平占领城堡。~
@35   = ~那么，我们终于抵达了这漫长仿佛无尽一般的旅途的终点。如果你清楚我为此付出的牺牲就好了。但一切都是值得的。~ [BD38472]
@36   = ~原来这就是传送门。但海夫南在哪里？~
@37   = ~我们万事俱备，继续推进吧，否则海夫南可能会破坏我们的目标。~
@38   = ~我们前进吧，免得还有人跳出来挡路。~
@39   = ~我们不能失败，英勇的巴尔之子和白银家族女继承人一起对抗阿弗纳斯。~
@40   = ~我不知道什么谎言把凯拉带到了这里，拜莱菲特，我也不在乎。圣战军幕后的恶魔终于出现了，你将为剑湾蒙受的苦难付出代价！~
@41   = ~如果她是你的，她现在如何与你对抗？~
@42   = ~不，凯拉——你不能堕落到那种地步！与我并肩作战。拜莱菲特的死将是你救赎之路的起点。~
@43   = ~凯拉，我们并肩来此是为了终结这一切。该死，我们要一起离开这里。我们有个约定，一定要遵守。~
@44   = ~我不知道是不是我杀了那个女孩。一切都是恍惚的。但我确实有话想说。~
@45   = ~这事有两面性。你避免的战争让双方很多生命免于一死。仍有人声称这是叛乱。无论如何……~
@46   = ~我向凯拉·白银投降，救了很多人的命，那些本来会死在龙矛城堡的人。~
@47   = ~是的，确实是这样。~
