@0 =~本组件需要龙矛围攻（SoD）~
@1 =~本组件需要EET~
@02 =~第十一章

许多人认为不可避免的龙矛城激战在最后一刻惊险止息。博德之门的英雄同意了凯拉的提议，加入了对抗阿弗纳斯恐怖势力的行列。

并非联军或圣战军的每个成员都认同这项决议。任何一点火花都可能再次引发流血事件。一切都取决于<CHARNAME>和凯拉谨慎规划下一步行动并尽快取得成果。

是时候揭开隐藏在传说中的城堡古老城墙后面的秘密了。~
@03 =~第十一章

许多人认为不可避免的龙矛城激战在最后一刻惊险止息。博德之门的英雄同意了凯拉的提议，加入了对抗阿弗纳斯恐怖势力的行列。

并非联军或圣战军的每个成员都认同这项决议。任何一点火花都可能再次引发流血事件。一切都取决于<CHARNAME>和凯拉谨慎规划下一步行动并尽快取得成果。

是时候揭开隐藏在传说中的城堡古老城墙后面的秘密了。~
@4 =~本组件需要安装核心组件“龙矛围攻替代方案”~
@5 =~<CHARNAME>，海夫南已经在传送门那准备好了！~
@6 =~我们必须立即去那里！~
@7 =~灵魂球~
@8 =~凯拉从阿弗纳斯带回了这件物品，并且不会让它离身。~
@9 =~灵魂球包含无数灵魂的精华，凯拉在阿弗纳斯期间收集了这些灵魂。为了让饱受折磨的灵魂安息，你需要把他们送到朦胧之域。~
@10 =~伯顿~
@11 =~圣战军老兵~
@2012 =~龙矛堡的诅咒

我意外地在萨拉都什遇到了凯拉·白银的叔叔。他请求我从阿弗纳斯的地狱里出来解放他的侄女，前光辉女士。根据他和伊尔明斯特的说法，我的口袋空间应该能让这趟旅程成为可能。

我还没有决定如何回应他的请求。~
@2013 =~龙矛堡的诅咒

前光辉女士加入了我的队伍。她对我的任务尽忠的条件是，我要帮她完成过去圣战军远征的目标。将大量从阿弗纳斯救出的迷失之人的灵魂，交付给亡者之主克兰沃和他的朦胧之域。

我对如何完成这项任务毫无头绪。~
@2014 =~龙矛堡的诅咒

我了解到，在一个叫做卡纳格林的地方，有可能进入朦胧之域。据说这两个位面之间的通路位于龙矛堡下方的地下区域。~
@2015 =~龙矛堡的诅咒

我从阿弗纳斯救出了凯拉，但决定让她回到身在桥头堡的叔叔身边开始新生活。我与圣战军领袖的交集结束了。~

@2016 =~龙矛堡的诅咒

最终，凯拉将她从阿弗纳斯救出的灵魂送到了目的地，朦胧之域，亡者之主克兰沃将在那里接收他们。在某种程度上，这一决定性的举动可以看作是光辉女士圣战军远征的结束。 
即使如此，许多人仍会说，它的代价太高了。~ 
@17 =~凯拉信守对<CHARNAME>的诺言，当<PRO_HESHE>选择接受神性成为新神时。光辉女士以曾在圣战军远征中聚集信徒的魅力和激情，传播爱与希望的箴言和信条。她成为了新神教会的第一位拥护者。
由于像<CHARNAME>一样迅速聚集信众的新信仰也是许多邪恶势力的目标，光辉女士也不止一次证明了她作为军事领袖的才能。
凯拉从未选择过伴侣，新信仰就是她的生命，尽管她穷尽一生传授爱和希望的力量。
在服侍她的主直至生命尽头后，凯拉在深水城的家中寿终正寝。~
@18 =~当<CHARNAME>选择接受神性成为新神时，凯拉宣称她的誓言已然兑现。光辉女士原本希望为一位优秀的主人服务，但她觉得没有义务追随一位新的杀戮之主。 
她回到了身在桥头堡的叔叔奥恩身边，开始为一个“从未存在过的神”的信仰——她设想中<CHARNAME>原本该成为的那个神之信仰——召集追随者和信徒。
由于迅速聚集信众的新信仰也是许多邪恶势力的目标，光辉女士也不止一次证明了她作为军事领袖的才能。
凯拉从未选择过伴侣，新信仰就是她的生命，尽管她穷尽一生传授爱和希望的力量。
凯拉在深水城的家中寿终正寝。但她建立的宗教信仰经久不衰。~
@19 =~当<CHARNAME>选择拒绝神性时，凯拉宣称她誓言已然兑现。光辉女士原本希望为一位优秀的主人服务，但她觉得没有义务跟着一个逃避责任的凡人冒险家。 
她回到了身在桥头堡的叔叔奥恩身边，开始为一个“从未存在过的神”的信仰——她设想中<CHARNAME>原本该成为的那个神之信仰——召集追随者和信徒。
由于迅速聚集信众的新信仰也是许多邪恶势力的目标，光辉女士也不止一次证明了她作为军事领袖的才能。
凯拉从未选择过伴侣，新信仰就是她的生命，尽管她穷尽一生传授爱和希望的力量。
凯拉在深水城的家中寿终正寝。但她建立的宗教信仰经久不衰。~