@0    = ~如果可以的话，我们想询问一下克兰沃的情况。~
@1    = ~啊，亡者之主。你的朋友在所有痛苦的尽头。关于他，我能说些什么呢，朋友？~
@2    = ~我们需要找到一个地方，让我们能把那些受难的灵魂送到朦胧之域。我把他们从阿弗纳斯中救了出来。~
@3    = ~我们需要找到一个地方，让我们能把那些受难的灵魂送到朦胧之域。前光辉女士把他们从阿弗纳斯中救了出来。~
@4    = ~嗯……这是一个一个非同寻常的故事。但你是个值得相信的人，很多都是真的。~
@5    = ~传闻剑湾是有这么个地方，称为卡纳格林。有人说它位于古老的龙矛堡下面，由一条影龙或其他什么龙守卫。我知道的就这些，剩下的交给你们，英雄们。~
@6    = ~谢谢你抽出宝贵时间，牧师。拿着这个。~
@7    = ~谢谢你，神父。这个我们已经知道了。拿着这个。~
@8    = ~我们需要找到一个地方，让我们能把那些受难的灵魂送到朦胧之域。前光辉女士把他们从阿弗纳斯中救了出来。~
@9    = ~看看谁来了。~
@10   = ~我们的“光辉女士”和她的巴尔之子，导致我们失败且前途未卜的人。~
@11   = ~凯拉的巴尔之子，导致我们失败且前途未卜的人。~
@12   = ~总是这么善于把责任推给别人，伯顿，你这个懦夫。圣战军远征后发生在你身上的一切都是你自己造成的。~
@13   = ~总是这么善于把责任推给别人，懦夫。你的命运和我一点关系都没有。~
@14   = ~我都不知道你是谁。在事态升级前赶紧消失。~
@15   = ~我对你们没有意见。我只需要进入那边的洞穴。~
@16   = ~伙计们，他们把我们的财物扛在身上。让我们拿回属于我们的东西。~
@17   = ~应该就是这地方了，<CHARNAME>。前方的那个鸿沟感觉应该就是我们苦苦寻找的另一个位面。~
@18   = ~如果我们现在知道如何释放这些灵魂并让他们进入就好了。~
@19   = ~这计划真棒，凯拉。难道我们千里迢迢来到这里，就是为了像傻子一样站在这里吗？~
@20   = ~也许简单地把灵魂球扔进去就可以……但如果需要做更多呢？~
@21   = ~上一次，我们只需要靠得够近就能触发机关。~
@22   = ~有时我会扪心自问，你这种人是怎么走到这一步的，真的。我建议我们靠近鸿沟，去触发机关。~
@23   = ~听起来对我来说是最好的选择了，<CHARNAME>。~
@24   = ~哈，看看我们发现了什么，这就是所谓博德之门的英雄，呸。~
@25   = ~更糟糕的是，<PRO_HESHE>现在公然为那个该死的不再发光的女士服务。~
@26   = ~别搞错了，统帅。克制你的愤怒，调动你的感官。我们来到卡纳格林，是为了让龙矛堡的灵魂得以安息。圣战军远征永远结束了。~
@27   = ~她说的是实话，统帅。我从阿弗纳斯救出了凯拉和她所保护灵魂。我们把他们安放在了传送门那头的朦胧之域。~
@28   = ~别搞错了，统帅。我们来到卡纳格林，是为了让龙矛堡的灵魂得以安息。我从阿弗纳斯救出了凯拉和她所保护灵魂。我们把他们安放在了传送门那头的朦胧之域。~
@29   = ~让开，白痴，我和你没有关系了。历史已经翻篇了，我现在必须跟随我的命运去到泰斯尔。~
@30   = ~我倾向于相信你，<CHARNAME>。不知怎么的，我总觉得你是个正直的<PRO_MANWOMAN>。~
@31   = ~这一结果的代价是高昂的。（叹气），在我看来，简直太高了，但这已经无法改变了。太多的人在这件事上犯了昏招频出。~
@32   = ~你能向我保证你会和平离开这里，不再回来吗？~
@33   = ~我为自己做主，我不需要对你负责。我去我想去的地方，你不能阻碍我。~
@34   = ~我实话实说，奈德洛克，我们在这里的任务已经完成，我没有理由再回来了。~
@35   = ~我没有和你吵架也没必要对你有敌意，统帅。我要走了。~
@36   = ~我实话实说，奈德洛克，我们在这里的任务已经完成，我没有理由再回来了。~
@37   = ~无论你的命运如何，我都不会阻拦。安心地走吧。~
@38   = ~虽然我很不情愿如此，但你让我别无选择。我不能让你走，叛徒。~
