@0 =~SoD is required for this component ~
@1 =~EET is required for this component ~
@02 =~CHAPTER ELEVEN

The battle for Dragonspear Castle that many deemed unavoidable has been stopped at the last minute. The hero of Baldur's Gate has agreed to Caelar's offer to join forces against the terror of Avernus.

Not everybody in the coalition or the crusader's ranks seems to agree with that decision. Any little spark may still start again the bloodshed. Everything depends on <CHARNAME> and Caelar to carefully plan the next move and present a result pretty soon.

The old walls of the legendary bastion hold the secret that now needs to be unsealed.~
@03 =~Chapter 11

The battle for Dragonspear Castle that many deemed unavoidable has been stopped at the last minute. The hero of Baldur's Gate has agreed with Caelar's offer to join forces against the terror of Avernus.

Not everybody in the coalition or the crusader's ranks seems to agree with that decision. Any little spark may still start again the bloodshed. Everything depends on <CHARNAME> and Caelar to carefully plan the next move and present a result pretty soon.

The old walls of the legendary bastion hold the secret that now needs to be unsealed.~
@4 =~Addon requires main component *SoD Alternative*~
@5 =~<CHARNAME>, Hephernaan is at the portal already!~
@6 =~We must go there immediately!~
@7 =~Soul Globe~
@8 =~Caelar has brought this item back from Avernus and will not part from it.~
@9 =~The soul globe contains the essence of uncountable souls which Caelar could collect during her stay in Avernus. To lay the tortured souls to rest, you need to deliver them at an access to the Fugue Plane.~
@10 =~Burthon~
@11 =~Crusade Veteran~
@12 =~The Damned of Dragonspear

I have unexpectedly met Caelar Argent's uncle Aun in Saradush. He has begged me to release his niece, the former Shining Lady, from her limbo in Avernus. According to his - and Elminster's - claim, my new pocket plane should make such a journey possible.

I have not yet decided on how to react to his plea.~
@13 =~The Damned of Dragonspear

The former Shining Lady has joined my party. Her condition for loyalty to my quest seems to be my participation in a task to finish her own past, the so-called crusade. We have to deliver a large number of rescued souls of those who were lost in Avernus to the god Kelemvor and the Fugue Plane.

I have little clue of how such a task may be performed.~
@14 =~The Damned of Dragonspear

I have learned that a possible access to the Fugue Plane exists at a place called Kanaglym. This transit between the planes is said to be located in the underground area below Dragonspear Castle.~
@15 =~The Damned of Dragonspear

I have rescued Caelar from Avernus but decided to let her start her new life at the side of her uncle in Bridgefort. My dealings with the crusade leader are over.~

@16 =~The Damned of Dragonspear

Caelar has finally delivered the souls she could rescue from Avernus to their final destination, the Fugue Plane, where the god Kelemvor received them. In some way, this final act can be seen as the end of the Shining Lady's crusade. 
Even then, many will continue to state that the prize for it was much too high.~ 
@17 =~Caelar stayed true to her word that she gave <CHARNAME> when <PRO:HESHE> chose to godly essence to become a new deity of the Realms. The Shining Lady spread the word and tenet of Hope and Love with the same charisma and fire that once attracted her followers in the crusade. She became the first of the new church's champions.
Since a new faith gaining fellowship as rapidly as <CHARNAME>'s also was the target of a number of evil forces, the Shining Lady more than once could prove her abilities as a military leader as well.
Caelar never chose a partner, her new faith was her life, although she was lecturing the power of love and hope constantly.
Caelar died of old age at her home in Waterdeep having served her Lord until the last breath.~
@18 =~Caelar declared her oath to <CHARNAME> as fulfilled when <PRO_HESHE> chose to godly essence to become a new deity of the Realms. The Shining Lady would have been willing to serve a good master as champion but she felt no obligation to follow a new Lord of Murder. 
She returned to her uncle Aun at Bridgefort and began to gather followers and believers for the faith of a *god that never was*, the Power of Love and Hope that she had envisioned for <CHARNAME> to become.
Since the new faith gained fellowship rapidly, it soon was the target of a number of evil forces, and the Shining Lady more than once could prove her abilities as a military leader as well.
Caelar never chose a partner, her new faith was her life, although she was lecturing the power of love and hope constantly.
Caelar died of old age at her home in Waterdeep but her religion was enduring.~
@19 =~Caelar declared her oath to <CHARNAME> as fulfilled when <PRO_HESHE> chose to reject the godly essence The Shining Lady would have been willing to serve a good master as champion but she felt no obligation to follow a mortal adventurer running away from resposibility. 
She returned to her uncle Aun at Bridgefort and began to gather followers and believers for the faith of a *god that never was*, the Power of Love and Hope that she had envisioned for <CHARNAME> to become.
Since the new faith gained fellowship rapidly, it soon was the target of a number of evil forces, and the Shining Lady more than once could prove her abilities as a military leader as well.
Caelar never chose a partner, her new faith was her life, although she was lecturing the power of love and hope constantly.
Caelar died of old age at her home in Waterdeep but her religion was enduring.~