@0 =~SoD is required for this component ~
@1 =~EET is required for this component ~
@02 =~CHAPTER ELEVEN

The battle for Dragonspear Castle that many deemed unavoidable has been stopped at the last minute. The hero of Baldur's Gate has agreed to Caelar's offer to join forces against the terror of Avernus.

Not everybody in the coalition or the crusader's ranks seems to agree with that decision. Any little spark may still start again the bloodshed. Everything depends on <CHARNAME> and Caelar to carefully plan the next move and present a result pretty soon.

The old walls of the legendary bastion hold the secret that now needs to be unsealed.~
@03 =~Chapter 11

The battle for Dragonspear Castle that many deemed unavoidable has been stopped at the last minute. The hero of Baldur's Gate has agreed with Caelar's offer to join forces against the terror of Avernus.

Not everybody in the coalition or the crusader's ranks seems to agree with that decision. Any little spark may still start again the bloodshed. Everything depends on <CHARNAME> and Caelar to carefully plan the next move and present a result pretty soon.

The old walls of the legendary bastion hold the secret that now needs to be unsealed.~
@4 =~Addon requires main component *SoD Alternative*~
@5 =~<CHARNAME>, Hephernaan is at the portal already!~
@6 =~We must go there immediately!~
@7 =~Soul Globe~
@8 =~Caelar has brought this item back from Avernus and will not part from it.~
@9 =~The soul globe contains the essence of uncountable souls which Caelar could collect during her stay in Avernus. To lay the tortured souls to rest, you need to deliver them at an access to the Fugue Plane.~
@10 =~Burthon~
@11 =~Crusade Veteran~
@12 =~The Damned of Dragonspear

I have unexpectedly met Caelar Argent's uncle Aun in Saradush. He has begged me to release his niece, the former Shining Lady, from her limbo in Avernus. According to his - and Elminster's - claim, my new pocket plane should make such a journey possible.

I have not yet decided on how to react to his plea.~
@13 =~The Damned of Dragonspear

The former Shining Lady has joined my party. Her condition for loyalty to my quest seems to be my participation in a task to finish her own past, the so-called crusade. We have to deliver a large number of rescued souls of those who were lost in Avernus to the god Kelemvor and the Fugue Plane.

I have little clue of how such a task may be performed.~
@14 =~The Damned of Dragonspear

I have learned that a possible access to the Fugue Plane exists at a place called Kanaglym. This transit between the planes is said to be located in the underground area below Dragonspear Castle.~
@15 =~The Damned of Dragonspear

I have rescued Caelar from Avernus but decided to let her start her new life at the side of her uncle in Bridgefort. My dealings with the crusade leader are over.~

