@0 =~SoD is required for this component ~
@1 =~EET is required for this component ~
@02 =~CHAPTER ELEVEN

The battle for Dragonspear Castle that many deemed unavoidable has been stopped at the last minute. The hero of Baldur's Gate has agreed to Caelar's offer to join forces against the terror of Avernus.

Not everybody in the coalition or the crusader's ranks seems to agree with that decision. Any little spark may still start again the bloodshed. Everything depends on <CHARNAME> and Caelar to carefully plan the next move and present a result pretty soon.

The old walls of the legendary bastion hold the secret that now needs to be unsealed.~
@03 =~Chapter 11

The battle for Dragonspear Castle that many deemed unavoidable has been stopped at the last minute. The hero of Baldur's Gate has agreed with Caelar's offer to join forces against the terror of Avernus.

Not everybody in the coalition or the crusader's ranks seems to agree with that decision. Any little spark may still start again the bloodshed. Everything depends on <CHARNAME> and Caelar to carefully plan the next move and present a result pretty soon.

The old walls of the legendary bastion hold the secret that now needs to be unsealed.~
@4 =~Addon requires main component *SoD Alternative*~
@5 =~<CHARNAME>, Hephernaan is at the portal already!~
@6 =~We must go there immediately!~
@7 =~Soul Globe~
@8 =~Caelar has brought this item back from Avernus and will not part from it.~
@9 =~The soul globe contains the essence of uncountable souls which Caelar could collect during her stay in Avernus. To lay the tortured souls to rest, you need to deliver them at an access to the Fugue Plane.~